<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>gui - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/simji">simji</a>/<a href="../../../../src/simji/pkg">pkg</a>/<a href="../../../../src/simji/pkg/gui">gui</a>/<span class="text-muted">bindings.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../simji/pkg/gui">simji/pkg/gui</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package gui
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;github.com/rs/zerolog/log&#34;
<span id="L6" class="ln">     6  </span>	&#34;simji/pkg/assembler&#34;
<span id="L7" class="ln">     7  </span>	&#34;simji/pkg/vm&#34;
<span id="L8" class="ln">     8  </span>	&#34;strconv&#34;
<span id="L9" class="ln">     9  </span>	&#34;strings&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	&#34;github.com/zserge/lorca&#34;
<span id="L12" class="ln">    12  </span>)
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span><span class="comment">// BindingsManager permet de gérer les données entre le programme</span>
<span id="L15" class="ln">    15  </span><span class="comment">// et l&#39;interface graphique</span>
<span id="L16" class="ln">    16  </span>type BindingsManager struct {
<span id="L17" class="ln">    17  </span>	vm vm.VM
<span id="L18" class="ln">    18  </span>	ui lorca.UI
<span id="L19" class="ln">    19  </span>}
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>func newBindingManager(ui lorca.UI) *BindingsManager {
<span id="L22" class="ln">    22  </span>	bm := BindingsManager{ui: ui}
<span id="L23" class="ln">    23  </span>	return &amp;bm
<span id="L24" class="ln">    24  </span>}
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>func (bm *BindingsManager) setupBindings() {
<span id="L27" class="ln">    27  </span>	<span class="comment">// When the UI is ready</span>
<span id="L28" class="ln">    28  </span>	bm.ui.Bind(&#34;start&#34;, func() {
<span id="L29" class="ln">    29  </span>		log.Info().Msg(&#34;UI is ready&#34;)
<span id="L30" class="ln">    30  </span>		bm.ui.Eval(&#34;consoleHelloWorld()&#34;)
<span id="L31" class="ln">    31  </span>	})
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>	<span class="comment">// Create and bind Go object to the UI</span>
<span id="L34" class="ln">    34  </span>	bm.ui.Bind(&#34;sendProgramContent&#34;, bm.loadProgramContent)
<span id="L35" class="ln">    35  </span>	bm.ui.Bind(&#34;runCode&#34;, bm.runProg)
<span id="L36" class="ln">    36  </span>	bm.ui.Bind(&#34;runStep&#34;, bm.runStep)
<span id="L37" class="ln">    37  </span>}
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>func (bm *BindingsManager) loadProgramContent(content string) {
<span id="L40" class="ln">    40  </span>	fmt.Println(content)
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span>	lines := strings.Split(string(content), &#34;\n&#34;)
<span id="L43" class="ln">    43  </span>	for i := range lines {
<span id="L44" class="ln">    44  </span>		lines[i] = strings.TrimSpace(lines[i])
<span id="L45" class="ln">    45  </span>	}
<span id="L46" class="ln">    46  </span>	<span class="comment">// numRegs := assembler.GetHighestRegister(lines) + 1</span>
<span id="L47" class="ln">    47  </span>	vm := vm.NewVM(32, 1000)
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span>	numInstructions := assembler.StringLinesToInstructions(lines)
<span id="L50" class="ln">    50  </span>	prog := assembler.ComputeHexInstructions(numInstructions)
<span id="L51" class="ln">    51  </span>	vm.LoadProg(prog)
<span id="L52" class="ln">    52  </span>
<span id="L53" class="ln">    53  </span>	for _, line := range prog {
<span id="L54" class="ln">    54  </span>		bm.ui.Eval(fmt.Sprintf(&#34;printConsole(&#39;%x&#39;)&#34;, line))
<span id="L55" class="ln">    55  </span>	}
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span>	bm.vm = vm
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span>	<span class="comment">// lets unlock everything</span>
<span id="L60" class="ln">    60  </span>	bm.ui.Eval(&#34;printConsole(&#39;[+] Buffer loaded into the program&#39;)&#34;)
<span id="L61" class="ln">    61  </span>	bm.ui.Eval(&#34;unlockButtons()&#34;)
<span id="L62" class="ln">    62  </span>	bm.update()
<span id="L63" class="ln">    63  </span>}
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span>func (bm *BindingsManager) runProg() {
<span id="L66" class="ln">    66  </span>	fmt.Println(len(bm.vm.GetProg()))
<span id="L67" class="ln">    67  </span>	bm.vm.RunWithCallback(bm.update)
<span id="L68" class="ln">    68  </span>}
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span>func (bm *BindingsManager) runStep() {
<span id="L71" class="ln">    71  </span>	fmt.Println(&#34;Doing a step&#34;)
<span id="L72" class="ln">    72  </span>	bm.vm.Step()
<span id="L73" class="ln">    73  </span>	bm.update()
<span id="L74" class="ln">    74  </span>}
<span id="L75" class="ln">    75  </span>
<span id="L76" class="ln">    76  </span>func (bm *BindingsManager) update() {
<span id="L77" class="ln">    77  </span>	nbLines := strconv.Itoa(len(bm.vm.GetProg()))
<span id="L78" class="ln">    78  </span>	nbCycles := strconv.Itoa(bm.vm.GetCycles())
<span id="L79" class="ln">    79  </span>	pc := strconv.Itoa(bm.vm.GetPC())
<span id="L80" class="ln">    80  </span>	bm.ui.Eval(&#34;updateStats(&#34; + nbLines + &#34;,&#34; + nbCycles + &#34;,&#34; + pc + &#34;)&#34;)
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span>	regsStr := &#34;[&#34;
<span id="L83" class="ln">    83  </span>	for _, reg := range bm.vm.GetRegs() {
<span id="L84" class="ln">    84  </span>		regsStr += strconv.Itoa(reg) + &#34;,&#34;
<span id="L85" class="ln">    85  </span>	}
<span id="L86" class="ln">    86  </span>	regsStr = regsStr[:len(regsStr)-1] + &#34;]&#34;
<span id="L87" class="ln">    87  </span>	bm.ui.Eval(&#34;setRegisters(&#34; + regsStr + &#34;)&#34;)
<span id="L88" class="ln">    88  </span>
<span id="L89" class="ln">    89  </span>	memsStr := &#34;[&#34;
<span id="L90" class="ln">    90  </span>	for _, mem := range bm.vm.GetMemory() {
<span id="L91" class="ln">    91  </span>		memsStr += strconv.Itoa(*mem) + &#34;,&#34;
<span id="L92" class="ln">    92  </span>	}
<span id="L93" class="ln">    93  </span>	memsStr = memsStr[:len(memsStr)-1] + &#34;]&#34;
<span id="L94" class="ln">    94  </span>	bm.ui.Eval(&#34;setMemoryBlocks(&#34; + memsStr + &#34;)&#34;)
<span id="L95" class="ln">    95  </span>}
<span id="L96" class="ln">    96  </span>
</pre><p><a href="../../../../src/simji/pkg/gui/bindings.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>