<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>gui - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/simji">simji</a>/<a href="../../../../src/simji/pkg">pkg</a>/<a href="../../../../src/simji/pkg/gui">gui</a>/<span class="text-muted">ui-server.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../simji/pkg/gui">simji/pkg/gui</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package gui
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;github.com/rs/zerolog/log&#34;
<span id="L5" class="ln">     5  </span>	&#34;net/http&#34;
<span id="L6" class="ln">     6  </span>)
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span><span class="comment">// LoadServer lance le server de distrib de fichiers</span>
<span id="L9" class="ln">     9  </span>func LoadServer(staticfiles http.FileSystem) {
<span id="L10" class="ln">    10  </span>	log.Info().Msg(&#34;Starting web server on port :5000&#34;)
<span id="L11" class="ln">    11  </span>	dir := http.FileServer(staticfiles)
<span id="L12" class="ln">    12  </span>	go http.ListenAndServe(&#34;:5000&#34;, dir)
<span id="L13" class="ln">    13  </span>}
<span id="L14" class="ln">    14  </span>
</pre><p><a href="../../../../src/simji/pkg/gui/ui-server.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>