<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>vm - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/simji">simji</a>/<a href="../../../../src/simji/pkg">pkg</a>/<a href="../../../../src/simji/pkg/vm">vm</a>/<span class="text-muted">benchmark.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../simji/pkg/vm">simji/pkg/vm</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package vm
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;math&#34;
<span id="L6" class="ln">     6  </span>	&#34;simji/pkg/log&#34;
<span id="L7" class="ln">     7  </span>	&#34;sort&#34;
<span id="L8" class="ln">     8  </span>	&#34;sync&#34;
<span id="L9" class="ln">     9  </span>	&#34;time&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	&#34;golang.org/x/text/language&#34;
<span id="L12" class="ln">    12  </span>	&#34;golang.org/x/text/message&#34;
<span id="L13" class="ln">    13  </span>)
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span><span class="comment">// Benchmark est une structure contenant le résultat</span>
<span id="L16" class="ln">    16  </span><span class="comment">// d&#39;exécution de la machine virtuelle</span>
<span id="L17" class="ln">    17  </span>type Benchmark struct {
<span id="L18" class="ln">    18  </span>	bmLock			sync.Mutex
<span id="L19" class="ln">    19  </span>	nbRuns          int
<span id="L20" class="ln">    20  </span>	totalTimes      []time.Duration
<span id="L21" class="ln">    21  </span>	nbCycles        []int
<span id="L22" class="ln">    22  </span>	nbCyclesPerSecs []float64
<span id="L23" class="ln">    23  </span>}
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span><span class="comment">// StartBenchmark permet de lancer le benchmark d&#39;une suite</span>
<span id="L26" class="ln">    26  </span><span class="comment">// d&#39;instructions et retourne un objet capable de faire les statistiques</span>
<span id="L27" class="ln">    27  </span>func StartBenchmark(program []int, nbRuns int) Benchmark {
<span id="L28" class="ln">    28  </span>	var bm Benchmark
<span id="L29" class="ln">    29  </span>	bm.totalTimes = make([]time.Duration, nbRuns)
<span id="L30" class="ln">    30  </span>	bm.nbCycles = make([]int, nbRuns)
<span id="L31" class="ln">    31  </span>	bm.nbCyclesPerSecs = make([]float64, nbRuns)
<span id="L32" class="ln">    32  </span>	var bar log.Bar
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span>	bar.NewOption(0, nbRuns)
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>	<span class="comment">// On crée 12 workers</span>
<span id="L37" class="ln">    37  </span>	c := make(chan int, nbRuns)
<span id="L38" class="ln">    38  </span>	var w sync.WaitGroup
<span id="L39" class="ln">    39  </span>	for k := 0; k &lt; 12; k ++ {
<span id="L40" class="ln">    40  </span>		w.Add(1)
<span id="L41" class="ln">    41  </span>		go func() {
<span id="L42" class="ln">    42  </span>			for i := range c {
<span id="L43" class="ln">    43  </span>				bar.PlayNext()
<span id="L44" class="ln">    44  </span>				machine := NewVM(32, 1000)
<span id="L45" class="ln">    45  </span>				machine.LoadProg(program)
<span id="L46" class="ln">    46  </span>				machine.Run(false, false, false)
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span>				bm.bmLock.Lock()
<span id="L49" class="ln">    49  </span>				bm.nbRuns++
<span id="L50" class="ln">    50  </span>				bm.totalTimes[i] = machine.totalTime
<span id="L51" class="ln">    51  </span>				bm.nbCycles[i] = machine.cycles
<span id="L52" class="ln">    52  </span>				bm.nbCyclesPerSecs[i] = float64(machine.cycles)/machine.totalTime.Seconds()
<span id="L53" class="ln">    53  </span>				bm.bmLock.Unlock()
<span id="L54" class="ln">    54  </span>			}
<span id="L55" class="ln">    55  </span>			w.Done()
<span id="L56" class="ln">    56  </span>		}()
<span id="L57" class="ln">    57  </span>	}
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span>	for i := 0; i &lt; nbRuns; i++ {
<span id="L60" class="ln">    60  </span>		c &lt;- i
<span id="L61" class="ln">    61  </span>	}
<span id="L62" class="ln">    62  </span>	close(c)
<span id="L63" class="ln">    63  </span>	w.Wait()
<span id="L64" class="ln">    64  </span>	bar.Finish()
<span id="L65" class="ln">    65  </span>
<span id="L66" class="ln">    66  </span>	<span class="comment">// sorting results</span>
<span id="L67" class="ln">    67  </span>	sort.Float64s(bm.nbCyclesPerSecs)
<span id="L68" class="ln">    68  </span>
<span id="L69" class="ln">    69  </span>	return bm
<span id="L70" class="ln">    70  </span>}
<span id="L71" class="ln">    71  </span>
<span id="L72" class="ln">    72  </span>func (bm *Benchmark) average() float64 {
<span id="L73" class="ln">    73  </span>	var sum float64
<span id="L74" class="ln">    74  </span>	for _, nbCyclesSec := range bm.nbCyclesPerSecs {
<span id="L75" class="ln">    75  </span>		sum += nbCyclesSec
<span id="L76" class="ln">    76  </span>	}
<span id="L77" class="ln">    77  </span>
<span id="L78" class="ln">    78  </span>	return sum / float64(len(bm.nbCyclesPerSecs))
<span id="L79" class="ln">    79  </span>}
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span>func (bm *Benchmark) median() float64 {
<span id="L82" class="ln">    82  </span>	middle := len(bm.nbCyclesPerSecs) / 2
<span id="L83" class="ln">    83  </span>	result := bm.nbCyclesPerSecs[middle]
<span id="L84" class="ln">    84  </span>	if len(bm.nbCyclesPerSecs)%2 == 0 {
<span id="L85" class="ln">    85  </span>		result = (result + bm.nbCyclesPerSecs[middle-1]) / 2
<span id="L86" class="ln">    86  </span>	}
<span id="L87" class="ln">    87  </span>	return result
<span id="L88" class="ln">    88  </span>}
<span id="L89" class="ln">    89  </span>
<span id="L90" class="ln">    90  </span>func (bm *Benchmark) topOnePercent() float64 {
<span id="L91" class="ln">    91  </span>	onePercentIdx := int(len(bm.nbCyclesPerSecs) * 99 / 100)
<span id="L92" class="ln">    92  </span>	return bm.nbCyclesPerSecs[onePercentIdx]
<span id="L93" class="ln">    93  </span>}
<span id="L94" class="ln">    94  </span>
<span id="L95" class="ln">    95  </span>func (bm *Benchmark) bottomOnePercent() float64 {
<span id="L96" class="ln">    96  </span>	onePercentIdx := int(len(bm.nbCyclesPerSecs) * 1 / 100)
<span id="L97" class="ln">    97  </span>	return bm.nbCyclesPerSecs[onePercentIdx]
<span id="L98" class="ln">    98  </span>}
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span>func (bm *Benchmark) standardDeviation() float64 {
<span id="L101" class="ln">   101  </span>	mean := bm.average()
<span id="L102" class="ln">   102  </span>
<span id="L103" class="ln">   103  </span>	var total float64
<span id="L104" class="ln">   104  </span>	for _, number := range bm.nbCyclesPerSecs {
<span id="L105" class="ln">   105  </span>		total += math.Pow(number-mean, 2)
<span id="L106" class="ln">   106  </span>	}
<span id="L107" class="ln">   107  </span>	variance := total / float64(len(bm.nbCyclesPerSecs)-1)
<span id="L108" class="ln">   108  </span>	return math.Sqrt(variance)
<span id="L109" class="ln">   109  </span>}
<span id="L110" class="ln">   110  </span>
<span id="L111" class="ln">   111  </span><span class="comment">// PrintResults permet d&#39;afficher les résultat d&#39;un benchmark</span>
<span id="L112" class="ln">   112  </span>func (bm *Benchmark) PrintResults() {
<span id="L113" class="ln">   113  </span>	fmt.Println(&#34;===Benchmark results===&#34;)
<span id="L114" class="ln">   114  </span>
<span id="L115" class="ln">   115  </span>	pp := message.NewPrinter(language.French)
<span id="L116" class="ln">   116  </span>
<span id="L117" class="ln">   117  </span>	_, _ = pp.Printf(&#34; Moyenne:\t%d op/sec\n&#34;, int(bm.average()))
<span id="L118" class="ln">   118  </span>	_, _ = pp.Printf(&#34; Médiane:\t%d op/sec\n&#34;, int(bm.median()))
<span id="L119" class="ln">   119  </span>	_, _ = pp.Printf(&#34; Ecart-type:\t%d op/sec\n&#34;, int(bm.standardDeviation()))
<span id="L120" class="ln">   120  </span>	_, _ = pp.Printf(&#34; Top 1%%:\t%d op/sec\n&#34;, int(bm.topOnePercent()))
<span id="L121" class="ln">   121  </span>	_, _ = pp.Printf(&#34; Bottom 1%%:\t%d op/sec\n&#34;, int(bm.bottomOnePercent()))
<span id="L122" class="ln">   122  </span>
<span id="L123" class="ln">   123  </span>	fmt.Println(&#34;=======================&#34;)
<span id="L124" class="ln">   124  </span>}
<span id="L125" class="ln">   125  </span>
</pre><p><a href="../../../../src/simji/pkg/vm/benchmark.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>