<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>vm - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/simji">simji</a>/<a href="../../../../src/simji/pkg">pkg</a>/<a href="../../../../src/simji/pkg/vm">vm</a>/<span class="text-muted">benchmark_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../simji/pkg/vm">simji/pkg/vm</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package vm
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;simji/pkg/log&#34;
<span id="L5" class="ln">     5  </span>	&#34;strings&#34;
<span id="L6" class="ln">     6  </span>	&#34;testing&#34;
<span id="L7" class="ln">     7  </span>)
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>func TestNewBenchmark(t *testing.T) {
<span id="L10" class="ln">    10  </span>	bm := StartBenchmark([]int{0x00000000}, 1)
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	if len(bm.nbCycles) != 1 || len(bm.nbCyclesPerSecs) != 1 || bm.nbRuns != 1 || len(bm.totalTimes) != 1 {
<span id="L13" class="ln">    13  </span>		t.Error(&#34;Error in number of benchmark passes&#34;)
<span id="L14" class="ln">    14  </span>	}
<span id="L15" class="ln">    15  </span>}
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>func TestBMStats(t *testing.T) {
<span id="L18" class="ln">    18  </span>	bm := StartBenchmark([]int{0x00000000}, 1)
<span id="L19" class="ln">    19  </span>	bm.nbCyclesPerSecs = []float64{100.0, 0.0}
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>	if bm.average() != 50.0 {
<span id="L22" class="ln">    22  </span>		t.Error(&#34;Error while computing Benchmark average&#34;)
<span id="L23" class="ln">    23  </span>	}
<span id="L24" class="ln">    24  </span>	if bm.standardDeviation() != 70.71067811865476 {
<span id="L25" class="ln">    25  </span>		t.Error(&#34;Error while computing Benchmark STD&#34;)
<span id="L26" class="ln">    26  </span>	}
<span id="L27" class="ln">    27  </span>	if bm.median() != 50 {
<span id="L28" class="ln">    28  </span>		t.Error(&#34;Error while computing Benchmark median&#34;)
<span id="L29" class="ln">    29  </span>	}
<span id="L30" class="ln">    30  </span>	if bm.topOnePercent() != 0.0 {
<span id="L31" class="ln">    31  </span>		t.Error(&#34;Error while computing Benchmark top 1%&#34;)
<span id="L32" class="ln">    32  </span>	}
<span id="L33" class="ln">    33  </span>	if bm.bottomOnePercent() != 100.0 {
<span id="L34" class="ln">    34  </span>		t.Error(&#34;Error while computing Benchmark bottom 1%&#34;)
<span id="L35" class="ln">    35  </span>	}
<span id="L36" class="ln">    36  </span>}
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span>func TestPrintResults(t *testing.T) {
<span id="L39" class="ln">    39  </span>	bm := StartBenchmark([]int{0x00000000}, 10)
<span id="L40" class="ln">    40  </span>	output := log.CaptureOutput(bm.PrintResults)
<span id="L41" class="ln">    41  </span>	lines := strings.Split(output, &#34;\n&#34;)
<span id="L42" class="ln">    42  </span>	if len(lines) != 9 {
<span id="L43" class="ln">    43  </span>		t.Error(&#34;Wrong number of lines in the BM print results&#34;)
<span id="L44" class="ln">    44  </span>	}
<span id="L45" class="ln">    45  </span>}
<span id="L46" class="ln">    46  </span>
</pre><p><a href="../../../../src/simji/pkg/vm/benchmark_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>