<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>vm - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/simji">simji</a>/<a href="../../../../src/simji/pkg">pkg</a>/<a href="../../../../src/simji/pkg/vm">vm</a>/<span class="text-muted">decode.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../simji/pkg/vm">simji/pkg/vm</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package vm
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>func decode(instruction int) (int, int, int, int, int, int, int, int, int) {
<span id="L4" class="ln">     4  </span>	instrNum 	:= (instruction &amp; 0xF8000000) &gt;&gt; 27
<span id="L5" class="ln">     5  </span>	imm1 		:= (instruction &amp; 0x04000000) &gt;&gt; 26
<span id="L6" class="ln">     6  </span>	o1 			:= (instruction &amp; 0x03FFFFE0) &gt;&gt; 5
<span id="L7" class="ln">     7  </span>	r1 			:= (instruction &amp; 0x07C00000) &gt;&gt; 22
<span id="L8" class="ln">     8  </span>	imm2 		:= (instruction &amp; 0x00200000) &gt;&gt; 21
<span id="L9" class="ln">     9  </span>	o2 			:= (instruction &amp; 0x001FFFE0) &gt;&gt; 5
<span id="L10" class="ln">    10  </span>	r2 			:=  instruction &amp; 0x0000001F
<span id="L11" class="ln">    11  </span>	a 			:=  instruction &amp; 0x003FFFFF
<span id="L12" class="ln">    12  </span>	n 			:=  instruction &amp; 0x07FFFFFF
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span>	o1 = ReverseBinaryComplement(o1, 21)
<span id="L15" class="ln">    15  </span>	o2 = ReverseBinaryComplement(o2, 16)
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>	return instrNum, imm1, o1, r1, imm2, o2, r2, a, n
<span id="L18" class="ln">    18  </span>}
<span id="L19" class="ln">    19  </span>
</pre><p><a href="../../../../src/simji/pkg/vm/decode.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>