<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>vm - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/simji">simji</a>/<a href="../../../../src/simji/pkg">pkg</a>/<a href="../../../../src/simji/pkg/vm">vm</a>/<span class="text-muted">disassembler_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../simji/pkg/vm">simji/pkg/vm</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package vm
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;simji/pkg/assembler&#34;
<span id="L5" class="ln">     5  </span>	&#34;strings&#34;
<span id="L6" class="ln">     6  </span>	&#34;testing&#34;
<span id="L7" class="ln">     7  </span>)
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>func TestDisassembly(t *testing.T) {
<span id="L10" class="ln">    10  </span>	content, _ := assembler.ProgramFileToStringArray(&#34;../../testdata/allinstructions.asm&#34;)
<span id="L11" class="ln">    11  </span>	instructions := assembler.ComputeHexInstructions(assembler.StringLinesToInstructions(content))
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>	reversed := Disassemble(instructions)
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>	assertInstruction := func(reversed string, original string) {
<span id="L16" class="ln">    16  </span>		reversed = strings.TrimSpace(reversed)
<span id="L17" class="ln">    17  </span>		original = strings.TrimSpace(original)
<span id="L18" class="ln">    18  </span>		if reversed != original {
<span id="L19" class="ln">    19  </span>			t.Errorf(&#34;Instruction mismatch - Expected: %s, Got: %s\n&#34;, original, reversed)
<span id="L20" class="ln">    20  </span>		}
<span id="L21" class="ln">    21  </span>	}
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>	<span class="comment">// add</span>
<span id="L24" class="ln">    24  </span>	assertInstruction(reversed[0], &#34;add r1, r0, r2&#34;)
<span id="L25" class="ln">    25  </span>	assertInstruction(reversed[1], &#34;add r1, 5, r1&#34;)
<span id="L26" class="ln">    26  </span>	<span class="comment">// sub</span>
<span id="L27" class="ln">    27  </span>	assertInstruction(reversed[2], &#34;sub r1, r0, r2&#34;)
<span id="L28" class="ln">    28  </span>	assertInstruction(reversed[3], &#34;sub r1, 3, r2&#34;)
<span id="L29" class="ln">    29  </span>	<span class="comment">// mult</span>
<span id="L30" class="ln">    30  </span>	assertInstruction(reversed[4], &#34;mult r1, r1, r2&#34;)
<span id="L31" class="ln">    31  </span>	assertInstruction(reversed[5], &#34;mult r1, 5, r2&#34;)
<span id="L32" class="ln">    32  </span>	<span class="comment">// div</span>
<span id="L33" class="ln">    33  </span>	assertInstruction(reversed[6], &#34;div r1, r1, r2&#34;)
<span id="L34" class="ln">    34  </span>	assertInstruction(reversed[7], &#34;div r1, 5, r2&#34;)
<span id="L35" class="ln">    35  </span>	<span class="comment">// and</span>
<span id="L36" class="ln">    36  </span>	assertInstruction(reversed[8], &#34;and r1, 1, r1&#34;)
<span id="L37" class="ln">    37  </span>	assertInstruction(reversed[9], &#34;and r1, r2, r2&#34;)
<span id="L38" class="ln">    38  </span>	<span class="comment">// or</span>
<span id="L39" class="ln">    39  </span>	assertInstruction(reversed[10], &#34;or  r1, 1, r2&#34;)
<span id="L40" class="ln">    40  </span>	assertInstruction(reversed[11], &#34;or  r1, r2, r2&#34;)
<span id="L41" class="ln">    41  </span>	<span class="comment">// xor</span>
<span id="L42" class="ln">    42  </span>	assertInstruction(reversed[12], &#34;xor r1, 1, r2&#34;)
<span id="L43" class="ln">    43  </span>	assertInstruction(reversed[13], &#34;xor r1, r2, r2&#34;)
<span id="L44" class="ln">    44  </span>	<span class="comment">// shifting</span>
<span id="L45" class="ln">    45  </span>	assertInstruction(reversed[14], &#34;shl r1, 2, r2&#34;)
<span id="L46" class="ln">    46  </span>	assertInstruction(reversed[15], &#34;shl r1, r1, r2&#34;)
<span id="L47" class="ln">    47  </span>	assertInstruction(reversed[16], &#34;shr r2, 2, r2&#34;)
<span id="L48" class="ln">    48  </span>	assertInstruction(reversed[17], &#34;shr r1, r2, r2&#34;)
<span id="L49" class="ln">    49  </span>	<span class="comment">// comparison</span>
<span id="L50" class="ln">    50  </span>	assertInstruction(reversed[18], &#34;slt r1, 5, r2&#34;)
<span id="L51" class="ln">    51  </span>	assertInstruction(reversed[19], &#34;slt r1, r2, r2&#34;)
<span id="L52" class="ln">    52  </span>	assertInstruction(reversed[20], &#34;sle r1, 6, r2&#34;)
<span id="L53" class="ln">    53  </span>	assertInstruction(reversed[21], &#34;sle r1, r2, r2&#34;)
<span id="L54" class="ln">    54  </span>	assertInstruction(reversed[22], &#34;seq r1, r2, r2&#34;)
<span id="L55" class="ln">    55  </span>	assertInstruction(reversed[23], &#34;seq r1, 2, r2&#34;)
<span id="L56" class="ln">    56  </span>	<span class="comment">// memory</span>
<span id="L57" class="ln">    57  </span>	assertInstruction(reversed[24], &#34;load r1, r0, r2&#34;)
<span id="L58" class="ln">    58  </span>	assertInstruction(reversed[25], &#34;load r1, 0, r2&#34;)
<span id="L59" class="ln">    59  </span>	assertInstruction(reversed[26], &#34;store r2, r0, r1&#34;)
<span id="L60" class="ln">    60  </span>	assertInstruction(reversed[27], &#34;store r2, 0, r1&#34;)
<span id="L61" class="ln">    61  </span>	<span class="comment">// jmp</span>
<span id="L62" class="ln">    62  </span>	assertInstruction(reversed[28], &#34;jmp 33, r0&#34;)
<span id="L63" class="ln">    63  </span>	assertInstruction(reversed[29], &#34;jmp r2, r0&#34;)
<span id="L64" class="ln">    64  </span>	assertInstruction(reversed[30], &#34;braz r2, 0&#34;)
<span id="L65" class="ln">    65  </span>	assertInstruction(reversed[31], &#34;branz r0, 0&#34;)
<span id="L66" class="ln">    66  </span>	<span class="comment">// system</span>
<span id="L67" class="ln">    67  </span>	assertInstruction(reversed[32], &#34;scall 1&#34;)
<span id="L68" class="ln">    68  </span>	<span class="comment">// stop</span>
<span id="L69" class="ln">    69  </span>	assertInstruction(reversed[33], &#34;stop&#34;)
<span id="L70" class="ln">    70  </span>}
<span id="L71" class="ln">    71  </span>
</pre><p><a href="../../../../src/simji/pkg/vm/disassembler_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>