<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>vm - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/simji">simji</a>/<a href="../../../../src/simji/pkg">pkg</a>/<a href="../../../../src/simji/pkg/vm">vm</a>/<span class="text-muted">disassembler.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../simji/pkg/vm">simji/pkg/vm</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package vm
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import &#34;fmt&#34;
<span id="L4" class="ln">     4  </span>
<span id="L5" class="ln">     5  </span><span class="comment">// Disassemble permet de desassembler des instructions</span>
<span id="L6" class="ln">     6  </span><span class="comment">// hexadécimal vers un code lisible pour les humains</span>
<span id="L7" class="ln">     7  </span>func Disassemble(prog []int) []string {
<span id="L8" class="ln">     8  </span>	var desProg []string
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	for _, instr := range prog {
<span id="L11" class="ln">    11  </span>		var strInstr string
<span id="L12" class="ln">    12  </span>		instrNum, imm1, o1, r1, imm2, o2, r2, a, n := decode(instr)
<span id="L13" class="ln">    13  </span>		switch instrNum {
<span id="L14" class="ln">    14  </span>		case 0:
<span id="L15" class="ln">    15  </span>			strInstr = &#34;stop&#34;
<span id="L16" class="ln">    16  </span>			break
<span id="L17" class="ln">    17  </span>		case 1:
<span id="L18" class="ln">    18  </span>			<span class="comment">// registre sinon immediate</span>
<span id="L19" class="ln">    19  </span>			if imm2 == 0 {
<span id="L20" class="ln">    20  </span>				strInstr = fmt.Sprintf(&#34;add r%d, r%d, r%d&#34;, r1, o2, r2)
<span id="L21" class="ln">    21  </span>			} else {
<span id="L22" class="ln">    22  </span>				strInstr = fmt.Sprintf(&#34;add r%d, %d, r%d&#34;, r1, o2, r2)
<span id="L23" class="ln">    23  </span>			}
<span id="L24" class="ln">    24  </span>			break
<span id="L25" class="ln">    25  </span>		case 2:
<span id="L26" class="ln">    26  </span>			<span class="comment">// registre sinon immediate</span>
<span id="L27" class="ln">    27  </span>			if imm2 == 0 {
<span id="L28" class="ln">    28  </span>				strInstr = fmt.Sprintf(&#34;sub r%d, r%d, r%d&#34;, r1, o2, r2)
<span id="L29" class="ln">    29  </span>			} else {
<span id="L30" class="ln">    30  </span>				strInstr = fmt.Sprintf(&#34;sub r%d, %d, r%d&#34;, r1, o2, r2)
<span id="L31" class="ln">    31  </span>			}
<span id="L32" class="ln">    32  </span>			break
<span id="L33" class="ln">    33  </span>		case 3:
<span id="L34" class="ln">    34  </span>			<span class="comment">// registre sinon immediate</span>
<span id="L35" class="ln">    35  </span>			if imm2 == 0 {
<span id="L36" class="ln">    36  </span>				strInstr = fmt.Sprintf(&#34;mult r%d, r%d, r%d&#34;, r1, o2, r2)
<span id="L37" class="ln">    37  </span>			} else {
<span id="L38" class="ln">    38  </span>				strInstr = fmt.Sprintf(&#34;mult r%d, %d, r%d&#34;, r1, o2, r2)
<span id="L39" class="ln">    39  </span>			}
<span id="L40" class="ln">    40  </span>			break
<span id="L41" class="ln">    41  </span>		case 4:
<span id="L42" class="ln">    42  </span>			<span class="comment">// registre sinon immediate</span>
<span id="L43" class="ln">    43  </span>			if imm2 == 0 {
<span id="L44" class="ln">    44  </span>				strInstr = fmt.Sprintf(&#34;div r%d, r%d, r%d&#34;, r1, o2, r2)
<span id="L45" class="ln">    45  </span>			} else {
<span id="L46" class="ln">    46  </span>				strInstr = fmt.Sprintf(&#34;div r%d, %d, r%d&#34;, r1, o2, r2)
<span id="L47" class="ln">    47  </span>			}
<span id="L48" class="ln">    48  </span>			break
<span id="L49" class="ln">    49  </span>		case 5:
<span id="L50" class="ln">    50  </span>			<span class="comment">// registre sinon immediate</span>
<span id="L51" class="ln">    51  </span>			if imm2 == 0 {
<span id="L52" class="ln">    52  </span>				strInstr = fmt.Sprintf(&#34;and r%d, r%d, r%d&#34;, r1, o2, r2)
<span id="L53" class="ln">    53  </span>			} else {
<span id="L54" class="ln">    54  </span>				strInstr = fmt.Sprintf(&#34;and r%d, %d, r%d&#34;, r1, o2, r2)
<span id="L55" class="ln">    55  </span>			}
<span id="L56" class="ln">    56  </span>			break
<span id="L57" class="ln">    57  </span>		case 6:
<span id="L58" class="ln">    58  </span>			<span class="comment">// registre sinon immediate</span>
<span id="L59" class="ln">    59  </span>			if imm2 == 0 {
<span id="L60" class="ln">    60  </span>				strInstr = fmt.Sprintf(&#34;or  r%d, r%d, r%d&#34;, r1, o2, r2)
<span id="L61" class="ln">    61  </span>			} else {
<span id="L62" class="ln">    62  </span>				strInstr = fmt.Sprintf(&#34;or  r%d, %d, r%d&#34;, r1, o2, r2)
<span id="L63" class="ln">    63  </span>			}
<span id="L64" class="ln">    64  </span>			break
<span id="L65" class="ln">    65  </span>		case 7:
<span id="L66" class="ln">    66  </span>			<span class="comment">// registre sinon immediate</span>
<span id="L67" class="ln">    67  </span>			if imm2 == 0 {
<span id="L68" class="ln">    68  </span>				strInstr = fmt.Sprintf(&#34;xor r%d, r%d, r%d&#34;, r1, o2, r2)
<span id="L69" class="ln">    69  </span>			} else {
<span id="L70" class="ln">    70  </span>				strInstr = fmt.Sprintf(&#34;xor r%d, %d, r%d&#34;, r1, o2, r2)
<span id="L71" class="ln">    71  </span>			}
<span id="L72" class="ln">    72  </span>			break
<span id="L73" class="ln">    73  </span>		case 8:
<span id="L74" class="ln">    74  </span>			<span class="comment">// registre sinon immediate</span>
<span id="L75" class="ln">    75  </span>			if imm2 == 0 {
<span id="L76" class="ln">    76  </span>				strInstr = fmt.Sprintf(&#34;shl r%d, r%d, r%d&#34;, r1, o2, r2)
<span id="L77" class="ln">    77  </span>			} else {
<span id="L78" class="ln">    78  </span>				strInstr = fmt.Sprintf(&#34;shl r%d, %d, r%d&#34;, r1, o2, r2)
<span id="L79" class="ln">    79  </span>			}
<span id="L80" class="ln">    80  </span>			break
<span id="L81" class="ln">    81  </span>		case 9:
<span id="L82" class="ln">    82  </span>			<span class="comment">// registre sinon immediate</span>
<span id="L83" class="ln">    83  </span>			if imm2 == 0 {
<span id="L84" class="ln">    84  </span>				strInstr = fmt.Sprintf(&#34;shr r%d, r%d, r%d&#34;, r1, o2, r2)
<span id="L85" class="ln">    85  </span>			} else {
<span id="L86" class="ln">    86  </span>				strInstr = fmt.Sprintf(&#34;shr r%d, %d, r%d&#34;, r1, o2, r2)
<span id="L87" class="ln">    87  </span>			}
<span id="L88" class="ln">    88  </span>			break
<span id="L89" class="ln">    89  </span>		case 10:
<span id="L90" class="ln">    90  </span>			<span class="comment">// registre sinon immediate</span>
<span id="L91" class="ln">    91  </span>			if imm2 == 0 {
<span id="L92" class="ln">    92  </span>				strInstr = fmt.Sprintf(&#34;slt r%d, r%d, r%d&#34;, r1, o2, r2)
<span id="L93" class="ln">    93  </span>			} else {
<span id="L94" class="ln">    94  </span>				strInstr = fmt.Sprintf(&#34;slt r%d, %d, r%d&#34;, r1, o2, r2)
<span id="L95" class="ln">    95  </span>			}
<span id="L96" class="ln">    96  </span>			break
<span id="L97" class="ln">    97  </span>		case 11:
<span id="L98" class="ln">    98  </span>			<span class="comment">// registre sinon immediate</span>
<span id="L99" class="ln">    99  </span>			if imm2 == 0 {
<span id="L100" class="ln">   100  </span>				strInstr = fmt.Sprintf(&#34;sle r%d, r%d, r%d&#34;, r1, o2, r2)
<span id="L101" class="ln">   101  </span>			} else {
<span id="L102" class="ln">   102  </span>				strInstr = fmt.Sprintf(&#34;sle r%d, %d, r%d&#34;, r1, o2, r2)
<span id="L103" class="ln">   103  </span>			}
<span id="L104" class="ln">   104  </span>			break
<span id="L105" class="ln">   105  </span>		case 12:
<span id="L106" class="ln">   106  </span>			<span class="comment">// registre sinon immediate</span>
<span id="L107" class="ln">   107  </span>			if imm2 == 0 {
<span id="L108" class="ln">   108  </span>				strInstr = fmt.Sprintf(&#34;seq r%d, r%d, r%d&#34;, r1, o2, r2)
<span id="L109" class="ln">   109  </span>			} else {
<span id="L110" class="ln">   110  </span>				strInstr = fmt.Sprintf(&#34;seq r%d, %d, r%d&#34;, r1, o2, r2)
<span id="L111" class="ln">   111  </span>			}
<span id="L112" class="ln">   112  </span>			break
<span id="L113" class="ln">   113  </span>		case 13:
<span id="L114" class="ln">   114  </span>			<span class="comment">// registre sinon immediate</span>
<span id="L115" class="ln">   115  </span>			if imm2 == 0 {
<span id="L116" class="ln">   116  </span>				strInstr = fmt.Sprintf(&#34;load r%d, r%d, r%d&#34;, r1, o2, r2)
<span id="L117" class="ln">   117  </span>			} else {
<span id="L118" class="ln">   118  </span>				strInstr = fmt.Sprintf(&#34;load r%d, %d, r%d&#34;, r1, o2, r2)
<span id="L119" class="ln">   119  </span>			}
<span id="L120" class="ln">   120  </span>			break
<span id="L121" class="ln">   121  </span>		case 14:
<span id="L122" class="ln">   122  </span>			<span class="comment">// registre sinon immediate</span>
<span id="L123" class="ln">   123  </span>			if imm2 == 0 {
<span id="L124" class="ln">   124  </span>				strInstr = fmt.Sprintf(&#34;store r%d, r%d, r%d&#34;, r1, o2, r2)
<span id="L125" class="ln">   125  </span>			} else {
<span id="L126" class="ln">   126  </span>				strInstr = fmt.Sprintf(&#34;store r%d, %d, r%d&#34;, r1, o2, r2)
<span id="L127" class="ln">   127  </span>			}
<span id="L128" class="ln">   128  </span>			break
<span id="L129" class="ln">   129  </span>		case 15:
<span id="L130" class="ln">   130  </span>			<span class="comment">// registre sinon immediate</span>
<span id="L131" class="ln">   131  </span>			if imm1 == 0 {
<span id="L132" class="ln">   132  </span>				strInstr = fmt.Sprintf(&#34;jmp r%d, r%d&#34;, o1, r2)
<span id="L133" class="ln">   133  </span>			} else {
<span id="L134" class="ln">   134  </span>				strInstr = fmt.Sprintf(&#34;jmp %d, r%d&#34;, o1, r2)
<span id="L135" class="ln">   135  </span>			}
<span id="L136" class="ln">   136  </span>			break
<span id="L137" class="ln">   137  </span>		case 16:
<span id="L138" class="ln">   138  </span>			strInstr = fmt.Sprintf(&#34;braz r%d, %d&#34;, r1, a)
<span id="L139" class="ln">   139  </span>			break
<span id="L140" class="ln">   140  </span>		case 17:
<span id="L141" class="ln">   141  </span>			strInstr = fmt.Sprintf(&#34;branz r%d, %d&#34;, r1, a)
<span id="L142" class="ln">   142  </span>			break
<span id="L143" class="ln">   143  </span>		case 18:
<span id="L144" class="ln">   144  </span>			strInstr = fmt.Sprintf(&#34;scall %d&#34;, n)
<span id="L145" class="ln">   145  </span>			break
<span id="L146" class="ln">   146  </span>		}
<span id="L147" class="ln">   147  </span>		desProg = append(desProg, strInstr)
<span id="L148" class="ln">   148  </span>	}
<span id="L149" class="ln">   149  </span>	return desProg
<span id="L150" class="ln">   150  </span>}
<span id="L151" class="ln">   151  </span>
</pre><p><a href="../../../../src/simji/pkg/vm/disassembler.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>