<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>vm - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/simji">simji</a>/<a href="../../../../src/simji/pkg">pkg</a>/<a href="../../../../src/simji/pkg/vm">vm</a>/<span class="text-muted">eval.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../simji/pkg/vm">simji/pkg/vm</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package vm
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;github.com/rs/zerolog/log&#34;
<span id="L6" class="ln">     6  </span>	&#34;time&#34;
<span id="L7" class="ln">     7  </span>)
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>func (vm *VM) eval(instrNum int, imm1 int, o1 int, r1 int, imm2 int, o2 int, r2 int, a int, n int) {
<span id="L10" class="ln">    10  </span>	switch instrNum {
<span id="L11" class="ln">    11  </span>	case 0:
<span id="L12" class="ln">    12  </span>		log.Debug().Msg(&#34;stop&#34;)
<span id="L13" class="ln">    13  </span>		vm.running = false
<span id="L14" class="ln">    14  </span>		break
<span id="L15" class="ln">    15  </span>	case 1:
<span id="L16" class="ln">    16  </span>		<span class="comment">// registre sinon immediate</span>
<span id="L17" class="ln">    17  </span>		if imm2 == 0 {
<span id="L18" class="ln">    18  </span>			log.Debug().Msgf(&#34;add r%d r%d r%d&#34;, r1, o2, r2)
<span id="L19" class="ln">    19  </span>			vm.regs[r2] = vm.regs[r1] + vm.regs[o2]
<span id="L20" class="ln">    20  </span>		} else {
<span id="L21" class="ln">    21  </span>			log.Debug().Msgf(&#34;add r%d #%d r%d&#34;, r1, o2, r2)
<span id="L22" class="ln">    22  </span>			vm.regs[r2] = vm.regs[r1] + o2
<span id="L23" class="ln">    23  </span>		}
<span id="L24" class="ln">    24  </span>		break
<span id="L25" class="ln">    25  </span>	case 2:
<span id="L26" class="ln">    26  </span>		<span class="comment">// registre sinon immediate</span>
<span id="L27" class="ln">    27  </span>		if imm2 == 0 {
<span id="L28" class="ln">    28  </span>			log.Debug().Msgf(&#34;sub r%d r%d r%d&#34;, r1, o2, r2)
<span id="L29" class="ln">    29  </span>			vm.regs[r2] = vm.regs[r1] - vm.regs[o2]
<span id="L30" class="ln">    30  </span>		} else {
<span id="L31" class="ln">    31  </span>			log.Debug().Msgf(&#34;sub r%d #%d r%d&#34;, r1, o2, r2)
<span id="L32" class="ln">    32  </span>			vm.regs[r2] = vm.regs[r1] - o2
<span id="L33" class="ln">    33  </span>		}
<span id="L34" class="ln">    34  </span>		break
<span id="L35" class="ln">    35  </span>	case 3:
<span id="L36" class="ln">    36  </span>		<span class="comment">// registre sinon immediate</span>
<span id="L37" class="ln">    37  </span>		if imm2 == 0 {
<span id="L38" class="ln">    38  </span>			log.Debug().Msgf(&#34;mult r%d r%d r%d&#34;, r1, o2, r2)
<span id="L39" class="ln">    39  </span>			vm.regs[r2] = vm.regs[r1] * vm.regs[o2]
<span id="L40" class="ln">    40  </span>		} else {
<span id="L41" class="ln">    41  </span>			log.Debug().Msgf(&#34;mult r%d #%d r%d&#34;, r1, o2, r2)
<span id="L42" class="ln">    42  </span>			vm.regs[r2] = vm.regs[r1] * o2
<span id="L43" class="ln">    43  </span>		}
<span id="L44" class="ln">    44  </span>		<span class="comment">// cette opération vaut 2 cycles</span>
<span id="L45" class="ln">    45  </span>		vm.cycles++
<span id="L46" class="ln">    46  </span>		break
<span id="L47" class="ln">    47  </span>	case 4:
<span id="L48" class="ln">    48  </span>		<span class="comment">// registre sinon immediate</span>
<span id="L49" class="ln">    49  </span>		if imm2 == 0 {
<span id="L50" class="ln">    50  </span>			log.Debug().Msgf(&#34;div r%d r%d r%d&#34;, r1, o2, r2)
<span id="L51" class="ln">    51  </span>			vm.regs[r2] = vm.regs[r1] / vm.regs[o2]
<span id="L52" class="ln">    52  </span>		} else {
<span id="L53" class="ln">    53  </span>			log.Debug().Msgf(&#34;div r%d #%d r%d&#34;, r1, o2, r2)
<span id="L54" class="ln">    54  </span>			vm.regs[r2] = vm.regs[r1] / o2
<span id="L55" class="ln">    55  </span>		}
<span id="L56" class="ln">    56  </span>		break
<span id="L57" class="ln">    57  </span>	case 5:
<span id="L58" class="ln">    58  </span>		<span class="comment">// registre sinon immediate</span>
<span id="L59" class="ln">    59  </span>		if imm2 == 0 {
<span id="L60" class="ln">    60  </span>			log.Debug().Msgf(&#34;and r%d r%d r%d&#34;, r1, o2, r2)
<span id="L61" class="ln">    61  </span>			vm.regs[r2] = vm.regs[r1] &amp; vm.regs[o2]
<span id="L62" class="ln">    62  </span>		} else {
<span id="L63" class="ln">    63  </span>			log.Debug().Msgf(&#34;and r%d #%d r%d&#34;, r1, o2, r2)
<span id="L64" class="ln">    64  </span>			vm.regs[r2] = vm.regs[r1] &amp; o2
<span id="L65" class="ln">    65  </span>		}
<span id="L66" class="ln">    66  </span>		break
<span id="L67" class="ln">    67  </span>	case 6:
<span id="L68" class="ln">    68  </span>		<span class="comment">// registre sinon immediate</span>
<span id="L69" class="ln">    69  </span>		if imm2 == 0 {
<span id="L70" class="ln">    70  </span>			log.Debug().Msgf(&#34;or  r%d r%d r%d&#34;, r1, o2, r2)
<span id="L71" class="ln">    71  </span>			vm.regs[r2] = vm.regs[r1] | vm.regs[o2]
<span id="L72" class="ln">    72  </span>		} else {
<span id="L73" class="ln">    73  </span>			log.Debug().Msgf(&#34;or  r%d #%d r%d&#34;, r1, o2, r2)
<span id="L74" class="ln">    74  </span>			vm.regs[r2] = vm.regs[r1] | o2
<span id="L75" class="ln">    75  </span>		}
<span id="L76" class="ln">    76  </span>		break
<span id="L77" class="ln">    77  </span>	case 7:
<span id="L78" class="ln">    78  </span>		<span class="comment">// registre sinon immediate</span>
<span id="L79" class="ln">    79  </span>		if imm2 == 0 {
<span id="L80" class="ln">    80  </span>			log.Debug().Msgf(&#34;xor r%d r%d r%d&#34;, r1, o2, r2)
<span id="L81" class="ln">    81  </span>			vm.regs[r2] = vm.regs[r1] ^ vm.regs[o2]
<span id="L82" class="ln">    82  </span>		} else {
<span id="L83" class="ln">    83  </span>			log.Debug().Msgf(&#34;xor r%d #%d r%d&#34;, r1, o2, r2)
<span id="L84" class="ln">    84  </span>			vm.regs[r2] = vm.regs[r1] ^ o2
<span id="L85" class="ln">    85  </span>		}
<span id="L86" class="ln">    86  </span>		break
<span id="L87" class="ln">    87  </span>	case 8:
<span id="L88" class="ln">    88  </span>		<span class="comment">// registre sinon immediate</span>
<span id="L89" class="ln">    89  </span>		if imm2 == 0 {
<span id="L90" class="ln">    90  </span>			log.Debug().Msgf(&#34;shl r%d r%d r%d&#34;, r1, o2, r2)
<span id="L91" class="ln">    91  </span>			vm.regs[r2] = vm.regs[r1] &lt;&lt; vm.regs[o2]
<span id="L92" class="ln">    92  </span>		} else {
<span id="L93" class="ln">    93  </span>			log.Debug().Msgf(&#34;shl r%d #%d r%d&#34;, r1, o2, r2)
<span id="L94" class="ln">    94  </span>			vm.regs[r2] = vm.regs[r1] &lt;&lt; o2
<span id="L95" class="ln">    95  </span>		}
<span id="L96" class="ln">    96  </span>		break
<span id="L97" class="ln">    97  </span>	case 9:
<span id="L98" class="ln">    98  </span>		<span class="comment">// registre sinon immediate</span>
<span id="L99" class="ln">    99  </span>		if imm2 == 0 {
<span id="L100" class="ln">   100  </span>			log.Debug().Msgf(&#34;shr r%d r%d r%d&#34;, r1, o2, r2)
<span id="L101" class="ln">   101  </span>			vm.regs[r2] = vm.regs[r1] &gt;&gt; vm.regs[o2]
<span id="L102" class="ln">   102  </span>		} else {
<span id="L103" class="ln">   103  </span>			log.Debug().Msgf(&#34;shr r%d #%d r%d&#34;, r1, o2, r2)
<span id="L104" class="ln">   104  </span>			vm.regs[r2] = vm.regs[r1] &gt;&gt; o2
<span id="L105" class="ln">   105  </span>		}
<span id="L106" class="ln">   106  </span>		break
<span id="L107" class="ln">   107  </span>	case 10:
<span id="L108" class="ln">   108  </span>		var res int
<span id="L109" class="ln">   109  </span>		<span class="comment">// registre sinon immediate</span>
<span id="L110" class="ln">   110  </span>		if imm2 == 0 {
<span id="L111" class="ln">   111  </span>			log.Debug().Msgf(&#34;slt r%d r%d r%d&#34;, r1, o2, r2)
<span id="L112" class="ln">   112  </span>			if vm.regs[r1] &lt; vm.regs[o2] {
<span id="L113" class="ln">   113  </span>				res = 1
<span id="L114" class="ln">   114  </span>			}
<span id="L115" class="ln">   115  </span>			vm.regs[r2] = res
<span id="L116" class="ln">   116  </span>		} else {
<span id="L117" class="ln">   117  </span>			log.Debug().Msgf(&#34;slt r%d #%d r%d&#34;, r1, o2, r2)
<span id="L118" class="ln">   118  </span>			if vm.regs[r1] &lt; o2 {
<span id="L119" class="ln">   119  </span>				res = 1
<span id="L120" class="ln">   120  </span>			}
<span id="L121" class="ln">   121  </span>			vm.regs[r2] = res
<span id="L122" class="ln">   122  </span>		}
<span id="L123" class="ln">   123  </span>		break
<span id="L124" class="ln">   124  </span>	case 11:
<span id="L125" class="ln">   125  </span>		var res int
<span id="L126" class="ln">   126  </span>		<span class="comment">// registre sinon immediate</span>
<span id="L127" class="ln">   127  </span>		if imm2 == 0 {
<span id="L128" class="ln">   128  </span>			log.Debug().Msgf(&#34;sle r%d r%d r%d&#34;, r1, o2, r2)
<span id="L129" class="ln">   129  </span>			if vm.regs[r1] &lt;= vm.regs[o2] {
<span id="L130" class="ln">   130  </span>				res = 1
<span id="L131" class="ln">   131  </span>			}
<span id="L132" class="ln">   132  </span>			vm.regs[r2] = res
<span id="L133" class="ln">   133  </span>		} else {
<span id="L134" class="ln">   134  </span>			log.Debug().Msgf(&#34;sle r%d #%d r%d&#34;, r1, o2, r2)
<span id="L135" class="ln">   135  </span>			if vm.regs[r1] &lt;= o2 {
<span id="L136" class="ln">   136  </span>				res = 1
<span id="L137" class="ln">   137  </span>			}
<span id="L138" class="ln">   138  </span>			vm.regs[r2] = res
<span id="L139" class="ln">   139  </span>		}
<span id="L140" class="ln">   140  </span>		break
<span id="L141" class="ln">   141  </span>	case 12:
<span id="L142" class="ln">   142  </span>		var res int
<span id="L143" class="ln">   143  </span>		<span class="comment">// registre sinon immediate</span>
<span id="L144" class="ln">   144  </span>		if imm2 == 0 {
<span id="L145" class="ln">   145  </span>			log.Debug().Msgf(&#34;seq r%d r%d r%d&#34;, r1, o2, r2)
<span id="L146" class="ln">   146  </span>			if vm.regs[r1] == vm.regs[o2] {
<span id="L147" class="ln">   147  </span>				res = 1
<span id="L148" class="ln">   148  </span>			}
<span id="L149" class="ln">   149  </span>			vm.regs[r2] = res
<span id="L150" class="ln">   150  </span>		} else {
<span id="L151" class="ln">   151  </span>			log.Debug().Msgf(&#34;seq r%d #%d r%d&#34;, r1, o2, r2)
<span id="L152" class="ln">   152  </span>			if vm.regs[r1] == o2 {
<span id="L153" class="ln">   153  </span>				res = 1
<span id="L154" class="ln">   154  </span>			}
<span id="L155" class="ln">   155  </span>			vm.regs[r2] = res
<span id="L156" class="ln">   156  </span>		}
<span id="L157" class="ln">   157  </span>		break
<span id="L158" class="ln">   158  </span>	case 13:
<span id="L159" class="ln">   159  </span>		<span class="comment">// registre sinon immediate</span>
<span id="L160" class="ln">   160  </span>		if imm2 == 0 {
<span id="L161" class="ln">   161  </span>			log.Debug().Msgf(&#34;load r%d r%d r%d&#34;, r1, o2, r2)
<span id="L162" class="ln">   162  </span>			<span class="comment">// vm.regs[r2] = vm.memory.GetValueFromIndex(r1+vm.regs[o2])</span>
<span id="L163" class="ln">   163  </span>			vm.regs[r2] = vm.cache.Read(vm.cache.AddressFromIndex(r1+vm.regs[o2]))
<span id="L164" class="ln">   164  </span>		} else {
<span id="L165" class="ln">   165  </span>			log.Debug().Msgf(&#34;load r%d #%d r%d&#34;, r1, o2, r2)
<span id="L166" class="ln">   166  </span>			<span class="comment">// vm.regs[r2] = vm.memory.GetValueFromIndex(r1+o2)</span>
<span id="L167" class="ln">   167  </span>			vm.regs[r2] = vm.cache.Read(vm.cache.AddressFromIndex(r1+o2))
<span id="L168" class="ln">   168  </span>		}
<span id="L169" class="ln">   169  </span>		break
<span id="L170" class="ln">   170  </span>	case 14:
<span id="L171" class="ln">   171  </span>		<span class="comment">// registre sinon immediate</span>
<span id="L172" class="ln">   172  </span>		if imm2 == 0 {
<span id="L173" class="ln">   173  </span>			log.Debug().Msgf(&#34;store r%d r%d r%d&#34;, r1, o2, r2)
<span id="L174" class="ln">   174  </span>			<span class="comment">// vm.memory.SetValueFromIndex(vm.regs[r1]+vm.regs[o2], vm.regs[r2])</span>
<span id="L175" class="ln">   175  </span>			vm.cache.WriteThrough(vm.cache.AddressFromIndex(vm.regs[r1]+vm.regs[o2]), vm.regs[r2])
<span id="L176" class="ln">   176  </span>		} else {
<span id="L177" class="ln">   177  </span>			log.Debug().Msgf(&#34;store r%d #%d r%d&#34;, r1, o2, r2)
<span id="L178" class="ln">   178  </span>			<span class="comment">// vm.memory.SetValueFromIndex(vm.regs[r1]+o2, vm.regs[r2])</span>
<span id="L179" class="ln">   179  </span>			vm.cache.WriteThrough(vm.cache.AddressFromIndex(vm.regs[r1]+o2), vm.regs[r2])
<span id="L180" class="ln">   180  </span>		}
<span id="L181" class="ln">   181  </span>		break
<span id="L182" class="ln">   182  </span>	case 15:
<span id="L183" class="ln">   183  </span>		<span class="comment">// registre sinon immediate</span>
<span id="L184" class="ln">   184  </span>		if imm1 == 0 {
<span id="L185" class="ln">   185  </span>			log.Debug().Msgf(&#34;jmp r%d r%d&#34;, o1, r2)
<span id="L186" class="ln">   186  </span>			vm.regs[r2] = vm.pc + 1
<span id="L187" class="ln">   187  </span>			vm.pc = vm.regs[o1]
<span id="L188" class="ln">   188  </span>		} else {
<span id="L189" class="ln">   189  </span>			log.Debug().Msgf(&#34;jmp #%d r%d&#34;, o1, r2)
<span id="L190" class="ln">   190  </span>			vm.regs[r2] = vm.pc + 1
<span id="L191" class="ln">   191  </span>			vm.pc = o1
<span id="L192" class="ln">   192  </span>		}
<span id="L193" class="ln">   193  </span>		<span class="comment">// cette opération vaut 2 cycles</span>
<span id="L194" class="ln">   194  </span>		vm.cycles++
<span id="L195" class="ln">   195  </span>		break
<span id="L196" class="ln">   196  </span>	case 16:
<span id="L197" class="ln">   197  </span>		log.Debug().Msgf(&#34;braz r%d #%d&#34;, r1, a)
<span id="L198" class="ln">   198  </span>		if vm.regs[r1] == 0 {
<span id="L199" class="ln">   199  </span>			vm.pc = a
<span id="L200" class="ln">   200  </span>		}
<span id="L201" class="ln">   201  </span>		<span class="comment">// cette opération vaut 2 cycles</span>
<span id="L202" class="ln">   202  </span>		vm.cycles++
<span id="L203" class="ln">   203  </span>		break
<span id="L204" class="ln">   204  </span>	case 17:
<span id="L205" class="ln">   205  </span>		log.Debug().Msgf(&#34;branz r%d #%d&#34;, r1, a)
<span id="L206" class="ln">   206  </span>		if vm.regs[r1] != 0 {
<span id="L207" class="ln">   207  </span>			vm.pc = a
<span id="L208" class="ln">   208  </span>		}
<span id="L209" class="ln">   209  </span>		<span class="comment">// cette opération vaut 2 cycles</span>
<span id="L210" class="ln">   210  </span>		vm.cycles++
<span id="L211" class="ln">   211  </span>		break
<span id="L212" class="ln">   212  </span>	case 18:
<span id="L213" class="ln">   213  </span>		log.Debug().Msgf(&#34;scall %d&#34;, n)
<span id="L214" class="ln">   214  </span>		vm.handleSysCall(n)
<span id="L215" class="ln">   215  </span>		<span class="comment">// implémenter lecture de chiffre etc...</span>
<span id="L216" class="ln">   216  </span>		break
<span id="L217" class="ln">   217  </span>	default:
<span id="L218" class="ln">   218  </span>		log.Warn().Int(&#34;instrNum&#34;, instrNum).Msgf(&#34;Cannot understand instrNum&#34;)
<span id="L219" class="ln">   219  </span>		break
<span id="L220" class="ln">   220  </span>	}
<span id="L221" class="ln">   221  </span>
<span id="L222" class="ln">   222  </span>	<span class="comment">// le registre r0 vaut toujours 0</span>
<span id="L223" class="ln">   223  </span>	vm.regs[0] = 0
<span id="L224" class="ln">   224  </span>}
<span id="L225" class="ln">   225  </span>
<span id="L226" class="ln">   226  </span>func (vm *VM) handleSysCall(callNum int) {
<span id="L227" class="ln">   227  </span>	<span class="comment">// les opérations systèmes pouvant être bloquantes</span>
<span id="L228" class="ln">   228  </span>	<span class="comment">// on ne comptabilise pas ce temps</span>
<span id="L229" class="ln">   229  </span>	vm.totalTime += time.Since(vm.startTime)
<span id="L230" class="ln">   230  </span>	<span class="comment">// print r1 to screen</span>
<span id="L231" class="ln">   231  </span>	switch callNum {
<span id="L232" class="ln">   232  </span>	case 0:
<span id="L233" class="ln">   233  </span>		vm.regs[1] = getNumberInput()
<span id="L234" class="ln">   234  </span>	case 1:
<span id="L235" class="ln">   235  </span>		fmt.Println(&#34;[SCALL 1] R1 =&gt; &#34;, vm.regs[1])
<span id="L236" class="ln">   236  </span>		break
<span id="L237" class="ln">   237  </span>	case 2:
<span id="L238" class="ln">   238  </span>		if vm.debug {
<span id="L239" class="ln">   239  </span>			vm.showRegs()
<span id="L240" class="ln">   240  </span>			vm.showMem()
<span id="L241" class="ln">   241  </span>		}
<span id="L242" class="ln">   242  </span>		break
<span id="L243" class="ln">   243  </span>	default:
<span id="L244" class="ln">   244  </span>		fmt.Println(&#34;System call not recognized...&#34;)
<span id="L245" class="ln">   245  </span>		break
<span id="L246" class="ln">   246  </span>	}
<span id="L247" class="ln">   247  </span>	<span class="comment">// on reprends le timer une fois la fonction effectuée</span>
<span id="L248" class="ln">   248  </span>	vm.startTime = time.Now()
<span id="L249" class="ln">   249  </span>}
<span id="L250" class="ln">   250  </span>
</pre><p><a href="../../../../src/simji/pkg/vm/eval.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>