<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>vm - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Directory
    <a href="/src">src</a>/<a href="../../../../src/simji">simji</a>/<a href="../../../../src/simji/pkg">pkg</a>/<span class="text-muted">vm/</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../simji/pkg/vm">simji/pkg/vm</a>
  </h2>



<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->

<p>
</p><table class="layout">
<tbody><tr>
	<th align="left">File</th>
	<td width="25"> </td>
	<th align="right">Bytes</th>
	<td width="25"> </td>
	<th align="left">Modified</th>
</tr>
<tr>
	<td><a href="..">..</a></td>
</tr>

<tr>
	
	<td align="left"><a href="benchmark.go.html">benchmark.go</a></td>
	<td></td>
	<td align="right">2983</td>
	<td></td>
	<td align="left">2021-02-18 09:46:57.8459547 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href="benchmark_test.go.html">benchmark_test.go</a></td>
	<td></td>
	<td align="right">1130</td>
	<td></td>
	<td align="left">2021-02-04 15:04:01.4965562 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href="decode.go.html">decode.go</a></td>
	<td></td>
	<td align="right">588</td>
	<td></td>
	<td align="left">2021-02-18 09:59:06.4198562 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href="disassembler.go.html">disassembler.go</a></td>
	<td></td>
	<td align="right">3691</td>
	<td></td>
	<td align="left">2021-01-21 20:42:07.1685502 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href="disassembler_test.go.html">disassembler_test.go</a></td>
	<td></td>
	<td align="right">2405</td>
	<td></td>
	<td align="left">2021-02-04 15:04:01.0659915 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href="eval.go.html">eval.go</a></td>
	<td></td>
	<td align="right">5984</td>
	<td></td>
	<td align="left">2021-03-02 11:34:58.4679178 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href="program_loader.go.html">program_loader.go</a></td>
	<td></td>
	<td align="right">889</td>
	<td></td>
	<td align="left">2021-02-18 09:50:07.0314289 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href="utils.go.html">utils.go</a></td>
	<td></td>
	<td align="right">653</td>
	<td></td>
	<td align="left">2021-02-18 09:50:39.6867899 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href="vm.go.html">vm.go</a></td>
	<td></td>
	<td align="right">3037</td>
	<td></td>
	<td align="left">2021-03-02 11:30:43.1003576 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href="vm_test.go.html">vm_test.go</a></td>
	<td></td>
	<td align="right">1425</td>
	<td></td>
	<td align="left">2021-02-04 15:04:01.0612289 +0100 CET</td>
</tr>


</tbody></table>
<p></p>


<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>