<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>vm - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/simji">simji</a>/<a href="../../../../src/simji/pkg">pkg</a>/<a href="../../../../src/simji/pkg/vm">vm</a>/<span class="text-muted">program_loader.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../simji/pkg/vm">simji/pkg/vm</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package vm
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;github.com/rs/zerolog/log&#34;
<span id="L5" class="ln">     5  </span>	&#34;io/ioutil&#34;
<span id="L6" class="ln">     6  </span>	&#34;os&#34;
<span id="L7" class="ln">     7  </span>	&#34;strconv&#34;
<span id="L8" class="ln">     8  </span>	&#34;strings&#34;
<span id="L9" class="ln">     9  </span>)
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span><span class="comment">// LoadProgFromFile charge une liste d&#39;instruction dans le programme de la VM</span>
<span id="L12" class="ln">    12  </span><span class="comment">// à partir d&#39;un fichier binaire</span>
<span id="L13" class="ln">    13  </span>func LoadProgFromFile(filename string) []int {
<span id="L14" class="ln">    14  </span>	var prog []int
<span id="L15" class="ln">    15  </span>	content, err := ioutil.ReadFile(filename)
<span id="L16" class="ln">    16  </span>	if err != nil {
<span id="L17" class="ln">    17  </span>		log.Error().Msgf(&#34;LoadProgFromFile - %s&#34;, err.Error())
<span id="L18" class="ln">    18  </span>		os.Exit(1)
<span id="L19" class="ln">    19  </span>	}
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>	lines := strings.Split(string(content), &#34;\n&#34;)
<span id="L22" class="ln">    22  </span>	for i := range lines {
<span id="L23" class="ln">    23  </span>		data := strings.Split(lines[i], &#34; &#34;)
<span id="L24" class="ln">    24  </span>		data = strings.Split(data[len(data)-1], &#34;\t&#34;)
<span id="L25" class="ln">    25  </span>		<span class="comment">// idx := strings.TrimSpace(data[0])</span>
<span id="L26" class="ln">    26  </span>		instru := strings.TrimSpace(data[len(data)-1])
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>		instru = strings.Replace(instru, &#34;0x&#34;, &#34;&#34;, -1)
<span id="L29" class="ln">    29  </span>		hexInstr, err := strconv.ParseUint(instru, 16, 64)
<span id="L30" class="ln">    30  </span>		if err != nil {
<span id="L31" class="ln">    31  </span>			log.Error().Msgf(&#34;LoadProgFromFile - %s&#34;, err.Error())
<span id="L32" class="ln">    32  </span>		}
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span>		prog = append(prog, int(hexInstr))
<span id="L35" class="ln">    35  </span>	}
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span>	return prog
<span id="L38" class="ln">    38  </span>}
<span id="L39" class="ln">    39  </span>
</pre><p><a href="../../../../src/simji/pkg/vm/program_loader.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>