<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>vm - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/simji">simji</a>/<a href="../../../../src/simji/pkg">pkg</a>/<a href="../../../../src/simji/pkg/vm">vm</a>/<span class="text-muted">utils.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../simji/pkg/vm">simji/pkg/vm</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package vm
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;bufio&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;github.com/rs/zerolog/log&#34;
<span id="L7" class="ln">     7  </span>	&#34;os&#34;
<span id="L8" class="ln">     8  </span>)
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>func getNumberInput() int {
<span id="L11" class="ln">    11  </span>	stdin := bufio.NewReader(os.Stdin)
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>	var value int
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>	for {
<span id="L16" class="ln">    16  </span>		fmt.Print(&#34;[SCALL 0] Enter : R1 &lt;= &#34;)
<span id="L17" class="ln">    17  </span>		_, err := fmt.Fscan(stdin, &amp;value)
<span id="L18" class="ln">    18  </span>		if err == nil {
<span id="L19" class="ln">    19  </span>			break
<span id="L20" class="ln">    20  </span>		}
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>		stdin.ReadString(&#39;\n&#39;)
<span id="L23" class="ln">    23  </span>		log.Error().Msg(&#34;Input not valid. Please enter a NUMBER.&#34;)
<span id="L24" class="ln">    24  </span>	}
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>	return value
<span id="L27" class="ln">    27  </span>}
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span><span class="comment">// ReverseBinaryComplement permet de retourner un entier signé</span>
<span id="L30" class="ln">    30  </span><span class="comment">// a partir d&#39;un nombre binaire en complément à 2</span>
<span id="L31" class="ln">    31  </span>func ReverseBinaryComplement(number int, size int) int {
<span id="L32" class="ln">    32  </span>	bit := number &gt;&gt; (size - 1)
<span id="L33" class="ln">    33  </span>	if bit == 1 {
<span id="L34" class="ln">    34  </span>		return -1 * (number - 1&lt;&lt;(size-1))
<span id="L35" class="ln">    35  </span>	}
<span id="L36" class="ln">    36  </span>	return number
<span id="L37" class="ln">    37  </span>}
<span id="L38" class="ln">    38  </span>
</pre><p><a href="../../../../src/simji/pkg/vm/utils.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>