<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>vm - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/simji">simji</a>/<a href="../../../../src/simji/pkg">pkg</a>/<a href="../../../../src/simji/pkg/vm">vm</a>/<span class="text-muted">vm.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../simji/pkg/vm">simji/pkg/vm</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package vm
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;github.com/rs/zerolog/log&#34;
<span id="L5" class="ln">     5  </span>	&#34;simji/pkg/cache&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;fmt&#34;
<span id="L8" class="ln">     8  </span>	&#34;time&#34;
<span id="L9" class="ln">     9  </span>)
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span><span class="comment">// VM est une machine virtuelle</span>
<span id="L12" class="ln">    12  </span>type VM struct {
<span id="L13" class="ln">    13  </span>	pc        int
<span id="L14" class="ln">    14  </span>	numReg    int
<span id="L15" class="ln">    15  </span>	numMemReg int
<span id="L16" class="ln">    16  </span>	regs      []int
<span id="L17" class="ln">    17  </span>	cache     *cache.Cache
<span id="L18" class="ln">    18  </span>	memory	  *cache.Memory
<span id="L19" class="ln">    19  </span>	cycles    int
<span id="L20" class="ln">    20  </span>	prog      []int
<span id="L21" class="ln">    21  </span>	running   bool
<span id="L22" class="ln">    22  </span>	debug     bool
<span id="L23" class="ln">    23  </span>	startTime time.Time
<span id="L24" class="ln">    24  </span>	totalTime time.Duration
<span id="L25" class="ln">    25  </span>}
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span><span class="comment">// NewVM permet de créer une nouvelle machine virtuelle</span>
<span id="L28" class="ln">    28  </span>func NewVM(numReg int, numMemReg int) VM {
<span id="L29" class="ln">    29  </span>	vm := VM{numReg: numReg, numMemReg: numMemReg}
<span id="L30" class="ln">    30  </span>	vm.regs = make([]int, vm.numReg)
<span id="L31" class="ln">    31  </span>	<span class="comment">// setting up the cache</span>
<span id="L32" class="ln">    32  </span>	vm.cache = cache.NewCache(4, 1, 2, 4)
<span id="L33" class="ln">    33  </span>	vm.memory = cache.NewMemory(1024, 2)
<span id="L34" class="ln">    34  </span>	vm.cache.SetMemory(vm.memory)
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>	return vm
<span id="L37" class="ln">    37  </span>}
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span><span class="comment">// GetProg retourne le contenu du programme chargé</span>
<span id="L40" class="ln">    40  </span>func (vm VM) GetProg() []int { return vm.prog }
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span><span class="comment">// GetCycles retourne le nombre du cycle de programme</span>
<span id="L43" class="ln">    43  </span>func (vm VM) GetCycles() int { return vm.cycles }
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span><span class="comment">// GetPC retourne le compteur du programme</span>
<span id="L46" class="ln">    46  </span>func (vm VM) GetPC() int { return vm.pc }
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span><span class="comment">// GetRegs le contenu des registres</span>
<span id="L49" class="ln">    49  </span>func (vm VM) GetRegs() []int { return vm.regs }
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span><span class="comment">// GetMemory le contenu de la mémoire</span>
<span id="L52" class="ln">    52  </span>func (vm VM) GetMemory() []*int { return vm.memory.GetData() }
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span>func (vm *VM) fetch() int {
<span id="L55" class="ln">    55  </span>	<span class="comment">// if the vm can fetch the instruction</span>
<span id="L56" class="ln">    56  </span>	if vm.pc &lt; len(vm.prog) {
<span id="L57" class="ln">    57  </span>		instruction := vm.prog[vm.pc]
<span id="L58" class="ln">    58  </span>		vm.pc++
<span id="L59" class="ln">    59  </span>		vm.cycles++
<span id="L60" class="ln">    60  </span>		return instruction
<span id="L61" class="ln">    61  </span>	}
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span>	<span class="comment">// else we are at the end of the program</span>
<span id="L64" class="ln">    64  </span>	log.Error().Msg(&#34;Reached end of program without a &#39;stop&#39; instruction. (You might have forgotten to include one?)&#34;)
<span id="L65" class="ln">    65  </span>	vm.running = false
<span id="L66" class="ln">    66  </span>	return -1
<span id="L67" class="ln">    67  </span>}
<span id="L68" class="ln">    68  </span>
<span id="L69" class="ln">    69  </span>func (vm VM) showRegs() {
<span id="L70" class="ln">    70  </span>	res := &#34;regs =&#34;
<span id="L71" class="ln">    71  </span>	for k := 0; k &lt; vm.numReg; k++ {
<span id="L72" class="ln">    72  </span>		res += &#34; &#34; + fmt.Sprintf(&#34;%04x&#34;, vm.regs[k])
<span id="L73" class="ln">    73  </span>	}
<span id="L74" class="ln">    74  </span>	log.Info().Msg(res)
<span id="L75" class="ln">    75  </span>}
<span id="L76" class="ln">    76  </span>
<span id="L77" class="ln">    77  </span>func (vm VM) showMem() {
<span id="L78" class="ln">    78  </span>	res := &#34;memory =&#34;
<span id="L79" class="ln">    79  </span>	for k := 0; k &lt; vm.numMemReg; k++ {
<span id="L80" class="ln">    80  </span>		res += &#34; &#34; + fmt.Sprintf(&#34;%04x&#34;, vm.memory.GetData()[k])
<span id="L81" class="ln">    81  </span>	}
<span id="L82" class="ln">    82  </span>	fmt.Println(res)
<span id="L83" class="ln">    83  </span>}
<span id="L84" class="ln">    84  </span>
<span id="L85" class="ln">    85  </span><span class="comment">// LoadProg charge une liste d&#39;instruction dans le programme de la VM</span>
<span id="L86" class="ln">    86  </span>func (vm *VM) LoadProg(prog []int) {
<span id="L87" class="ln">    87  </span>	vm.prog = prog
<span id="L88" class="ln">    88  </span>	vm.pc = 0
<span id="L89" class="ln">    89  </span>}
<span id="L90" class="ln">    90  </span>
<span id="L91" class="ln">    91  </span><span class="comment">// GetCyclesPerSec permet de récupérer le nombre d&#39;opérations effectuées</span>
<span id="L92" class="ln">    92  </span><span class="comment">// en une seconde à partir des données récupérées par la machine virtuelle</span>
<span id="L93" class="ln">    93  </span>func (vm *VM) GetCyclesPerSec() int {
<span id="L94" class="ln">    94  </span>	return int(float64(vm.cycles) / vm.totalTime.Seconds())
<span id="L95" class="ln">    95  </span>}
<span id="L96" class="ln">    96  </span>
<span id="L97" class="ln">    97  </span><span class="comment">// Run permet de lancer l&#39;exécution de la machine virtuelle</span>
<span id="L98" class="ln">    98  </span>func (vm *VM) Run(showRegs bool, showMem bool, debug bool) {
<span id="L99" class="ln">    99  </span>	vm.running = true
<span id="L100" class="ln">   100  </span>	vm.debug = debug
<span id="L101" class="ln">   101  </span>	vm.startTime = time.Now()
<span id="L102" class="ln">   102  </span>	for vm.running {
<span id="L103" class="ln">   103  </span>		vm.Step()
<span id="L104" class="ln">   104  </span>		if showRegs {
<span id="L105" class="ln">   105  </span>			vm.showRegs()
<span id="L106" class="ln">   106  </span>		}
<span id="L107" class="ln">   107  </span>		if showMem {
<span id="L108" class="ln">   108  </span>			vm.showMem()
<span id="L109" class="ln">   109  </span>		}
<span id="L110" class="ln">   110  </span>	}
<span id="L111" class="ln">   111  </span>	vm.totalTime += time.Since(vm.startTime)
<span id="L112" class="ln">   112  </span>}
<span id="L113" class="ln">   113  </span>
<span id="L114" class="ln">   114  </span><span class="comment">// RunWithCallback permet de lancer l&#39;exécution de la machine virtuelle</span>
<span id="L115" class="ln">   115  </span><span class="comment">// en appelant une fonction à chaque itération</span>
<span id="L116" class="ln">   116  </span>func (vm *VM) RunWithCallback(callback func()) {
<span id="L117" class="ln">   117  </span>	vm.running = true
<span id="L118" class="ln">   118  </span>	vm.debug = false
<span id="L119" class="ln">   119  </span>	for vm.running {
<span id="L120" class="ln">   120  </span>		vm.Step()
<span id="L121" class="ln">   121  </span>		<span class="comment">// vm.showRegs()</span>
<span id="L122" class="ln">   122  </span>		<span class="comment">// vm.showMem()</span>
<span id="L123" class="ln">   123  </span>		callback()
<span id="L124" class="ln">   124  </span>	}
<span id="L125" class="ln">   125  </span>}
<span id="L126" class="ln">   126  </span>
<span id="L127" class="ln">   127  </span><span class="comment">// Step permet de faire une itération du programme</span>
<span id="L128" class="ln">   128  </span>func (vm *VM) Step() {
<span id="L129" class="ln">   129  </span>	instruction := vm.fetch()
<span id="L130" class="ln">   130  </span>	if instruction != -1 {
<span id="L131" class="ln">   131  </span>		vm.eval(decode(instruction))
<span id="L132" class="ln">   132  </span>	}
<span id="L133" class="ln">   133  </span>}
<span id="L134" class="ln">   134  </span>
</pre><p><a href="../../../../src/simji/pkg/vm/vm.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>