<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>vm - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/simji">simji</a>/<a href="../../../../src/simji/pkg">pkg</a>/<a href="../../../../src/simji/pkg/vm">vm</a>/<span class="text-muted">vm_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../simji/pkg/vm">simji/pkg/vm</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package vm
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;simji/pkg/log&#34;
<span id="L5" class="ln">     5  </span>	&#34;strings&#34;
<span id="L6" class="ln">     6  </span>	&#34;testing&#34;
<span id="L7" class="ln">     7  </span>	&#34;time&#34;
<span id="L8" class="ln">     8  </span>)
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>func TestLoadProgramFromFile(t *testing.T) {
<span id="L11" class="ln">    11  </span>	prog := LoadProgFromFile(&#34;../../testdata/test.bin&#34;)
<span id="L12" class="ln">    12  </span>	if len(prog) != 15 {
<span id="L13" class="ln">    13  </span>		t.Error(&#34;Error parsing binary file&#34;)
<span id="L14" class="ln">    14  </span>	}
<span id="L15" class="ln">    15  </span>}
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>func TestVMParams(t *testing.T) {
<span id="L18" class="ln">    18  </span>	vm := NewVM(32, 1000)
<span id="L19" class="ln">    19  </span>	if vm.GetCycles() != 0 {
<span id="L20" class="ln">    20  </span>		t.Error(&#34;Error while init VM&#34;)
<span id="L21" class="ln">    21  </span>	}
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>	if len(vm.GetProg()) != 0 {
<span id="L24" class="ln">    24  </span>		t.Error(&#34;Error program not empty on init&#34;)
<span id="L25" class="ln">    25  </span>	}
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>	if vm.GetPC() != 0 {
<span id="L28" class="ln">    28  </span>		t.Error(&#34;Program counter badly initialized&#34;)
<span id="L29" class="ln">    29  </span>	}
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>	if len(vm.GetRegs()) != 32 {
<span id="L32" class="ln">    32  </span>		t.Error(&#34;Bad number of registers on init&#34;)
<span id="L33" class="ln">    33  </span>	}
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span>	if len(vm.GetMemory()) != 1000 {
<span id="L36" class="ln">    36  </span>		t.Error(&#34;Bad number of memory blocks on init&#34;)
<span id="L37" class="ln">    37  </span>	}
<span id="L38" class="ln">    38  </span>}
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span>func TestVMShowRegAndMem(t *testing.T) {
<span id="L41" class="ln">    41  </span>	vm := NewVM(2, 2)
<span id="L42" class="ln">    42  </span>	output := log.CaptureOutput(vm.showRegs)
<span id="L43" class="ln">    43  </span>	if strings.TrimSpace(output) != &#34;regs = 0000 0000&#34; {
<span id="L44" class="ln">    44  </span>		t.Error(&#34;Bad printing of regs&#34;)
<span id="L45" class="ln">    45  </span>		t.Error(output)
<span id="L46" class="ln">    46  </span>	}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span>	output = log.CaptureOutput(vm.showMem)
<span id="L49" class="ln">    49  </span>	if strings.TrimSpace(output) != &#34;memory = 0000 0000&#34; {
<span id="L50" class="ln">    50  </span>		t.Error(&#34;Bad printing of memory blocks&#34;)
<span id="L51" class="ln">    51  </span>		t.Error(output)
<span id="L52" class="ln">    52  </span>	}
<span id="L53" class="ln">    53  </span>}
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span>func TestVMCyclesPerSecCalc(t *testing.T) {
<span id="L56" class="ln">    56  </span>	vm := NewVM(2, 2)
<span id="L57" class="ln">    57  </span>	vm.cycles = 1
<span id="L58" class="ln">    58  </span>	vm.totalTime = time.Second * 1
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span>	if vm.GetCyclesPerSec() != 1 {
<span id="L61" class="ln">    61  </span>		t.Error(&#34;Error in calculating number of cycles per second&#34;)
<span id="L62" class="ln">    62  </span>	}
<span id="L63" class="ln">    63  </span>}
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span>func TestBinaryComplement(t *testing.T) {
<span id="L66" class="ln">    66  </span>	number := ReverseBinaryComplement(0b1010, 4)
<span id="L67" class="ln">    67  </span>	if number != -2 {
<span id="L68" class="ln">    68  </span>		t.Error(&#34;Error while converting negative number&#34;)
<span id="L69" class="ln">    69  </span>	}
<span id="L70" class="ln">    70  </span>}
<span id="L71" class="ln">    71  </span>
</pre><p><a href="../../../../src/simji/pkg/vm/vm_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>