<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>cache - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package cache
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;simji/pkg/cache&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
				
				<dd><a href="#DecodeAddress">func DecodeAddress(addr int) (int, int, int)</a></dd>
			
				
				<dd><a href="#EncodeAddress">func EncodeAddress(tag int, setID int, blockOffset int) int</a></dd>
			
			
				
				<dd><a href="#Cache">type Cache</a></dd>
				
					
					<dd>    <a href="#NewCache">func NewCache(setsNb int, linesNb int, blocSize int, wordSize int) *Cache</a></dd>
				
				
					
					<dd>    <a href="#Cache.AddressFromIndex">func (c *Cache) AddressFromIndex(index int) int</a></dd>
				
					
					<dd>    <a href="#Cache.GetMemory">func (c *Cache) GetMemory() *Memory</a></dd>
				
					
					<dd>    <a href="#Cache.InCache">func (c *Cache) InCache(addr int) (bool, Line)</a></dd>
				
					
					<dd>    <a href="#Cache.Read">func (c *Cache) Read(addr int) int</a></dd>
				
					
					<dd>    <a href="#Cache.SetMemory">func (c *Cache) SetMemory(m *Memory)</a></dd>
				
					
					<dd>    <a href="#Cache.Write">func (c *Cache) Write(addr int, data int)</a></dd>
				
					
					<dd>    <a href="#Cache.WriteThrough">func (c *Cache) WriteThrough(addr int, data int)</a></dd>
				
			
				
				<dd><a href="#Line">type Line</a></dd>
				
					
					<dd>    <a href="#NewLine">func NewLine(nbMots int, sizeMot int) *Line</a></dd>
				
				
			
				
				<dd><a href="#Memory">type Memory</a></dd>
				
					
					<dd>    <a href="#NewMemory">func NewMemory(size int, blocSize int) *Memory</a></dd>
				
				
					
					<dd>    <a href="#Memory.BurstRead">func (m *Memory) BurstRead(addr int, burstSize int) []*int</a></dd>
				
					
					<dd>    <a href="#Memory.CheckData">func (m *Memory) CheckData(addr int) bool</a></dd>
				
					
					<dd>    <a href="#Memory.GetData">func (m *Memory) GetData() []*int</a></dd>
				
					
					<dd>    <a href="#Memory.GetValueFromIndex">func (m *Memory) GetValueFromIndex(index int) int</a></dd>
				
					
					<dd>    <a href="#Memory.Read">func (m *Memory) Read(addr int) int</a></dd>
				
					
					<dd>    <a href="#Memory.SetValueFromIndex">func (m *Memory) SetValueFromIndex(index int, value int)</a></dd>
				
					
					<dd>    <a href="#Memory.Write">func (m *Memory) Write(addr int, data int)</a></dd>
				
			
				
				<dd><a href="#Set">type Set</a></dd>
				
					
					<dd>    <a href="#NewSet">func NewSet(linesNb int, wordsNb int, wordSize int) *Set</a></dd>
				
				
			
				
				<dd><a href="#Word">type Word</a></dd>
				
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../src/simji/pkg/cache/address_utils.go.html">address_utils.go</a>
			
				<a href="../../../src/simji/pkg/cache/cache.go.html">cache.go</a>
			
				<a href="../../../src/simji/pkg/cache/memory.go.html">memory.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
			
			
			<h2 id="DecodeAddress">func <a href="../../../src/simji/pkg/cache/address_utils.go.html?s=15:59#L1">DecodeAddress</a>
				<a class="permalink" href="#DecodeAddress">¶</a>
				
				
			</h2>
			<pre>func DecodeAddress(addr <a href="../../../builtin/#int">int</a>) (<a href="../../../builtin/#int">int</a>, <a href="../../../builtin/#int">int</a>, <a href="../../../builtin/#int">int</a>)</pre>
			
			
			

		
			
			
			<h2 id="EncodeAddress">func <a href="../../../src/simji/pkg/cache/address_utils.go.html?s=263:322#L5">EncodeAddress</a>
				<a class="permalink" href="#EncodeAddress">¶</a>
				
				
			</h2>
			<pre>func EncodeAddress(tag <a href="../../../builtin/#int">int</a>, setID <a href="../../../builtin/#int">int</a>, blockOffset <a href="../../../builtin/#int">int</a>) <a href="../../../builtin/#int">int</a></pre>
			
			
			

		
		
			
			
			<h2 id="Cache">type <a href="../../../src/simji/pkg/cache/cache.go.html?s=104:205#L1">Cache</a>
				<a class="permalink" href="#Cache">¶</a>
				
				
			</h2>
			<p>
Cache is a structure containing memory cache data
</p>

			<pre>type Cache struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewCache">func <a href="../../../src/simji/pkg/cache/cache.go.html?s=428:501#L10">NewCache</a>
					<a class="permalink" href="#NewCache">¶</a>
					
					
				</h3>
				<pre>func NewCache(setsNb <a href="../../../builtin/#int">int</a>, linesNb <a href="../../../builtin/#int">int</a>, blocSize <a href="../../../builtin/#int">int</a>, wordSize <a href="../../../builtin/#int">int</a>) *<a href="#Cache">Cache</a></pre>
				<p>
NewCache creates a new cache using the (S, E, B, m) notation
S : 2^s number of sets
E : number of lines per set (here E=1)
B : 2^b bloc_size (byte)
m = log2(M) number of physical (main memory) address bits
</p>

				
				
			

			
				
				<h3 id="Cache.AddressFromIndex">func (*Cache) <a href="../../../src/simji/pkg/cache/address_utils.go.html?s=418:465#L14">AddressFromIndex</a>
					<a class="permalink" href="#Cache.AddressFromIndex">¶</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cache">Cache</a>) AddressFromIndex(index <a href="../../../builtin/#int">int</a>) <a href="../../../builtin/#int">int</a></pre>
				
				
				
				
			
				
				<h3 id="Cache.GetMemory">func (*Cache) <a href="../../../src/simji/pkg/cache/cache.go.html?s=3204:3240#L107">GetMemory</a>
					<a class="permalink" href="#Cache.GetMemory">¶</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cache">Cache</a>) GetMemory() *<a href="#Memory">Memory</a></pre>
				<p>
GetMemory returns the pointer to the linked memory
</p>

				
				
				
			
				
				<h3 id="Cache.InCache">func (*Cache) <a href="../../../src/simji/pkg/cache/cache.go.html?s=952:998#L27">InCache</a>
					<a class="permalink" href="#Cache.InCache">¶</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cache">Cache</a>) InCache(addr <a href="../../../builtin/#int">int</a>) (<a href="../../../builtin/#bool">bool</a>, <a href="#Line">Line</a>)</pre>
				<p>
InCache checks wether an address is already stored in the cache
</p>

				
				
				
			
				
				<h3 id="Cache.Read">func (*Cache) <a href="../../../src/simji/pkg/cache/cache.go.html?s=1299:1333#L44">Read</a>
					<a class="permalink" href="#Cache.Read">¶</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cache">Cache</a>) Read(addr <a href="../../../builtin/#int">int</a>) <a href="../../../builtin/#int">int</a></pre>
				<p>
Read read data from the cache
If the data is not in the cache, it gets it from the memory
</p>

				
				
				
			
				
				<h3 id="Cache.SetMemory">func (*Cache) <a href="../../../src/simji/pkg/cache/cache.go.html?s=3310:3346#L112">SetMemory</a>
					<a class="permalink" href="#Cache.SetMemory">¶</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cache">Cache</a>) SetMemory(m *<a href="#Memory">Memory</a>)</pre>
				<p>
SetMemory sets the new memory for the cache
</p>

				
				
				
			
				
				<h3 id="Cache.Write">func (*Cache) <a href="../../../src/simji/pkg/cache/cache.go.html?s=2020:2061#L67">Write</a>
					<a class="permalink" href="#Cache.Write">¶</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cache">Cache</a>) Write(addr <a href="../../../builtin/#int">int</a>, data <a href="../../../builtin/#int">int</a>)</pre>
				<p>
Write writes some data in a specific address in the cache
</p>

				
				
				
			
				
				<h3 id="Cache.WriteThrough">func (*Cache) <a href="../../../src/simji/pkg/cache/cache.go.html?s=2997:3045#L99">WriteThrough</a>
					<a class="permalink" href="#Cache.WriteThrough">¶</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cache">Cache</a>) WriteThrough(addr <a href="../../../builtin/#int">int</a>, data <a href="../../../builtin/#int">int</a>)</pre>
				<p>
WriteThrough writes data on both the cache and the memory
</p>

				
				
				
			
		
			
			
			<h2 id="Line">type <a href="../../../src/simji/pkg/cache/cache.go.html?s=3856:3926#L137">Line</a>
				<a class="permalink" href="#Line">¶</a>
				
				
			</h2>
			<p>
Line is a structure containing data for a cache line
</p>

			<pre>type Line struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewLine">func <a href="../../../src/simji/pkg/cache/cache.go.html?s=3985:4028#L145">NewLine</a>
					<a class="permalink" href="#NewLine">¶</a>
					
					
				</h3>
				<pre>func NewLine(nbMots <a href="../../../builtin/#int">int</a>, sizeMot <a href="../../../builtin/#int">int</a>) *<a href="#Line">Line</a></pre>
				<p>
NewLine creates a new line basd on the cache settings
</p>

				
				
			

			
		
			
			
			<h2 id="Memory">type <a href="../../../src/simji/pkg/cache/memory.go.html?s=91:158#L1">Memory</a>
				<a class="permalink" href="#Memory">¶</a>
				
				
			</h2>
			<p>
Memory is a structure containing data from a memory linked
to a cache
</p>

			<pre>type Memory struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewMemory">func <a href="../../../src/simji/pkg/cache/memory.go.html?s=212:258#L2">NewMemory</a>
					<a class="permalink" href="#NewMemory">¶</a>
					
					
				</h3>
				<pre>func NewMemory(size <a href="../../../builtin/#int">int</a>, blocSize <a href="../../../builtin/#int">int</a>) *<a href="#Memory">Memory</a></pre>
				<p>
NewMemory creates a new memory based on the size
</p>

				
				
			

			
				
				<h3 id="Memory.BurstRead">func (*Memory) <a href="../../../src/simji/pkg/cache/memory.go.html?s=918:976#L30">BurstRead</a>
					<a class="permalink" href="#Memory.BurstRead">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#Memory">Memory</a>) BurstRead(addr <a href="../../../builtin/#int">int</a>, burstSize <a href="../../../builtin/#int">int</a>) []*<a href="../../../builtin/#int">int</a></pre>
				<p>
BurstRead returns several words stored in memory
called by the cache is the cache hits a miss
</p>

				
				
				
			
				
				<h3 id="Memory.CheckData">func (*Memory) <a href="../../../src/simji/pkg/cache/memory.go.html?s=1451:1492#L50">CheckData</a>
					<a class="permalink" href="#Memory.CheckData">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#Memory">Memory</a>) CheckData(addr <a href="../../../builtin/#int">int</a>) <a href="../../../builtin/#bool">bool</a></pre>
				<p>
CheckData is checking whether the address is stored in the memory
</p>

				
				
				
			
				
				<h3 id="Memory.GetData">func (*Memory) <a href="../../../src/simji/pkg/cache/memory.go.html?s=1600:1633#L55">GetData</a>
					<a class="permalink" href="#Memory.GetData">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#Memory">Memory</a>) GetData() []*<a href="../../../builtin/#int">int</a></pre>
				
				
				
				
			
				
				<h3 id="Memory.GetValueFromIndex">func (*Memory) <a href="../../../src/simji/pkg/cache/memory.go.html?s=1740:1789#L63">GetValueFromIndex</a>
					<a class="permalink" href="#Memory.GetValueFromIndex">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#Memory">Memory</a>) GetValueFromIndex(index <a href="../../../builtin/#int">int</a>) <a href="../../../builtin/#int">int</a></pre>
				
				
				
				
			
				
				<h3 id="Memory.Read">func (*Memory) <a href="../../../src/simji/pkg/cache/memory.go.html?s=643:678#L20">Read</a>
					<a class="permalink" href="#Memory.Read">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#Memory">Memory</a>) Read(addr <a href="../../../builtin/#int">int</a>) <a href="../../../builtin/#int">int</a></pre>
				<p>
Read reads data from a specific address
returns 0 if there is no data to be found
</p>

				
				
				
			
				
				<h3 id="Memory.SetValueFromIndex">func (*Memory) <a href="../../../src/simji/pkg/cache/memory.go.html?s=1654:1710#L59">SetValueFromIndex</a>
					<a class="permalink" href="#Memory.SetValueFromIndex">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#Memory">Memory</a>) SetValueFromIndex(index <a href="../../../builtin/#int">int</a>, value <a href="../../../builtin/#int">int</a>)</pre>
				
				
				
				
			
				
				<h3 id="Memory.Write">func (*Memory) <a href="../../../src/simji/pkg/cache/memory.go.html?s=412:454#L13">Write</a>
					<a class="permalink" href="#Memory.Write">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#Memory">Memory</a>) Write(addr <a href="../../../builtin/#int">int</a>, data <a href="../../../builtin/#int">int</a>)</pre>
				<p>
Write writes data to a specific address
</p>

				
				
				
			
		
			
			
			<h2 id="Set">type <a href="../../../src/simji/pkg/cache/cache.go.html?s=3447:3501#L119">Set</a>
				<a class="permalink" href="#Set">¶</a>
				
				
			</h2>
			<p>
Set is a structure for cache Sets data
</p>

			<pre>type Set struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewSet">func <a href="../../../src/simji/pkg/cache/cache.go.html?s=3559:3615#L125">NewSet</a>
					<a class="permalink" href="#NewSet">¶</a>
					
					
				</h3>
				<pre>func NewSet(linesNb <a href="../../../builtin/#int">int</a>, wordsNb <a href="../../../builtin/#int">int</a>, wordSize <a href="../../../builtin/#int">int</a>) *<a href="#Set">Set</a></pre>
				<p>
NewSet creates a new set based on the cache settings
</p>

				
				
			

			
		
			
			
			<h2 id="Word">type <a href="../../../src/simji/pkg/cache/cache.go.html?s=4230:4270#L156">Word</a>
				<a class="permalink" href="#Word">¶</a>
				
				
			</h2>
			<p>
Word is a structure containing a cache word data
</p>

			<pre>type Word struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			

			
		
	

	







<div id="footer"><a href="../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>