<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>cache - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/simji">simji</a>/<a href="../../../../src/simji/pkg">pkg</a>/<a href="../../../../src/simji/pkg/cache">cache</a>/<span class="text-muted">address_utils.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../simji/pkg/cache">simji/pkg/cache</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package cache
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>func DecodeAddress(addr int) (int, int, int) {
<span id="L4" class="ln">     4  </span>	var tag int
<span id="L5" class="ln">     5  </span>	var setID int
<span id="L6" class="ln">     6  </span>	var blockOffset int
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	tag			= (addr &amp; 0xFFFFF000) &gt;&gt; (4*3)
<span id="L9" class="ln">     9  </span>	setID	    = (addr &amp; 0x00000FF0) &gt;&gt; (4*1)
<span id="L10" class="ln">    10  </span>	blockOffset = (addr &amp; 0x0000000F)
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	return tag, setID, blockOffset
<span id="L13" class="ln">    13  </span>}
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>func EncodeAddress(tag int, setID int, blockOffset int) int {
<span id="L16" class="ln">    16  </span>	var res int
<span id="L17" class="ln">    17  </span>	res += tag &lt;&lt; (4*3)
<span id="L18" class="ln">    18  </span>	res += setID &lt;&lt; (4*1)
<span id="L19" class="ln">    19  </span>	res += blockOffset
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>	return res
<span id="L22" class="ln">    22  </span>}
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>func (c *Cache) AddressFromIndex(index int) int {
<span id="L25" class="ln">    25  </span>	var tag, setID, blockOffset int
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>	setID = (index / (c.wordSize * c.wordsNb * c.linesNb)) % c.setsNb
<span id="L28" class="ln">    28  </span>	tag = index / (c.wordSize * c.wordsNb * c.linesNb)
<span id="L29" class="ln">    29  </span>	blockOffset = index % c.wordsNb
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>	return EncodeAddress(tag, setID, blockOffset)
<span id="L32" class="ln">    32  </span>}
<span id="L33" class="ln">    33  </span>
</pre><p><a href="../../../../src/simji/pkg/cache/address_utils.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>