<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>cache - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/simji">simji</a>/<a href="../../../../src/simji/pkg">pkg</a>/<a href="../../../../src/simji/pkg/cache">cache</a>/<span class="text-muted">cache_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../simji/pkg/cache">simji/pkg/cache</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package cache
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;testing&#34;
<span id="L6" class="ln">     6  </span>)
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>func TestCache(t *testing.T) {
<span id="L9" class="ln">     9  </span>	<span class="comment">// TODO : implement testing</span>
<span id="L10" class="ln">    10  </span>	cache := NewCache(4, 1, 2, 4)
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	address := EncodeAddress(0, 0, 0)
<span id="L13" class="ln">    13  </span>	address2 := EncodeAddress(10, 2, 2)
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>	memaddr2 := EncodeAddress(10, 2, 3)
<span id="L16" class="ln">    16  </span>	cache.GetMemory().Write(memaddr2, 255)
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>	<span class="comment">// Writethrough</span>
<span id="L19" class="ln">    19  </span>	fmt.Printf(&#34;WRITETHROUGH - Adresse : 0x%08X --&gt; 0xDEAD\n&#34;, address)
<span id="L20" class="ln">    20  </span>	cache.WriteThrough(address, 0xdead)
<span id="L21" class="ln">    21  </span>	inCache, _ := cache.InCache(address)
<span id="L22" class="ln">    22  </span>	fmt.Printf(&#34;Is address in cache ? : %t\n&#34;, inCache)
<span id="L23" class="ln">    23  </span>	fmt.Printf(&#34;READ - From cache : 0x%08X --&gt; 0x%08X\n&#34;, address, cache.Read(address))
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>	<span class="comment">// Test if value in cache</span>
<span id="L26" class="ln">    26  </span>	inCache2, _ := cache.InCache(address2)
<span id="L27" class="ln">    27  </span>	fmt.Printf(&#34;Is address2 in cache ? : %t\n&#34;, inCache2)
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>	<span class="comment">// Write but not through</span>
<span id="L30" class="ln">    30  </span>	fmt.Printf(&#34;WRITE - Adresse : 0x%08X --&gt; 0xBEEF\n&#34;, address2)
<span id="L31" class="ln">    31  </span>	<span class="comment">// printing the cache</span>
<span id="L32" class="ln">    32  </span>	fmt.Printf(&#34;Cache -&gt; %+v\n&#34;, cache.sets[2].lines[0])
<span id="L33" class="ln">    33  </span>	cache.GetMemory().Write(address2, 0xbeef)
<span id="L34" class="ln">    34  </span>	<span class="comment">// Getting the value from memory</span>
<span id="L35" class="ln">    35  </span>	value := cache.Read(address2)
<span id="L36" class="ln">    36  </span>	fmt.Printf(&#34;READ - Not in cache : 0x%08X -&gt; 0x%08X\n&#34;, address2, value)
<span id="L37" class="ln">    37  </span>	<span class="comment">// printing the cache</span>
<span id="L38" class="ln">    38  </span>	fmt.Printf(&#34;Cache -&gt; %+v\n&#34;, cache.sets[2].lines[0])
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span>	<span class="comment">//printing the memory</span>
<span id="L41" class="ln">    41  </span>	fmt.Printf(&#34;Memory -&gt; %v\n&#34;, cache.GetMemory().GetData())
<span id="L42" class="ln">    42  </span>}
</pre><p><a href="../../../../src/simji/pkg/cache/cache_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>