<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>cache - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/simji">simji</a>/<a href="../../../../src/simji/pkg">pkg</a>/<a href="../../../../src/simji/pkg/cache">cache</a>/<span class="text-muted">cache.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../simji/pkg/cache">simji/pkg/cache</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package cache
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import &#34;github.com/rs/zerolog/log&#34;
<span id="L4" class="ln">     4  </span>
<span id="L5" class="ln">     5  </span><span class="comment">// Cache is a structure containing memory cache data</span>
<span id="L6" class="ln">     6  </span>type Cache struct {
<span id="L7" class="ln">     7  </span>	sets []Set
<span id="L8" class="ln">     8  </span>	memory *Memory
<span id="L9" class="ln">     9  </span>	setsNb int
<span id="L10" class="ln">    10  </span>	linesNb int
<span id="L11" class="ln">    11  </span>	wordSize int
<span id="L12" class="ln">    12  </span>	wordsNb int
<span id="L13" class="ln">    13  </span>}
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span><span class="comment">// NewCache creates a new cache using the (S, E, B, m) notation</span>
<span id="L16" class="ln">    16  </span><span class="comment">// S : 2^s number of sets</span>
<span id="L17" class="ln">    17  </span><span class="comment">// E : number of lines per set (here E=1)</span>
<span id="L18" class="ln">    18  </span><span class="comment">// B : 2^b bloc_size (byte)</span>
<span id="L19" class="ln">    19  </span><span class="comment">// m = log2(M) number of physical (main memory) address bits</span>
<span id="L20" class="ln">    20  </span>func NewCache(setsNb int, linesNb int, blocSize int, wordSize int) *Cache {
<span id="L21" class="ln">    21  </span>	<span class="comment">// nbMots formula : m = t + s + b =&gt; 2^m = 2^(t+s+b) = 2^t*2^s+2^b</span>
<span id="L22" class="ln">    22  </span>	<span class="comment">// ie. nbMots = M = 2^t * S * B with t = 20</span>
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>	c := &amp;Cache{}
<span id="L25" class="ln">    25  </span>	c.wordsNb = blocSize*8 / wordSize
<span id="L26" class="ln">    26  </span>	c.setsNb = setsNb
<span id="L27" class="ln">    27  </span>	c.linesNb = linesNb
<span id="L28" class="ln">    28  </span>	c.wordSize = wordSize
<span id="L29" class="ln">    29  </span>	for i := 0; i &lt; setsNb; i++ {
<span id="L30" class="ln">    30  </span>		c.sets = append(c.sets, *NewSet(c.linesNb, c.wordsNb, c.wordSize))
<span id="L31" class="ln">    31  </span>	}
<span id="L32" class="ln">    32  </span>	c.memory = NewMemory(1024, blocSize)
<span id="L33" class="ln">    33  </span>	return c
<span id="L34" class="ln">    34  </span>}
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span><span class="comment">// InCache checks wether an address is already stored in the cache</span>
<span id="L37" class="ln">    37  </span>func (c *Cache) InCache(addr int) (bool, Line) {
<span id="L38" class="ln">    38  </span>	tag, setID, _ := DecodeAddress(addr)
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span>	set := c.sets[setID]
<span id="L41" class="ln">    41  </span>	for _, line := range set.lines {
<span id="L42" class="ln">    42  </span>		if line.valid == 1 {
<span id="L43" class="ln">    43  </span>			if line.tag == tag {
<span id="L44" class="ln">    44  </span>				return true, line
<span id="L45" class="ln">    45  </span>			}
<span id="L46" class="ln">    46  </span>		}
<span id="L47" class="ln">    47  </span>	}
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span>	return false, Line{}
<span id="L50" class="ln">    50  </span>}
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span><span class="comment">// Read read data from the cache</span>
<span id="L53" class="ln">    53  </span><span class="comment">// If the data is not in the cache, it gets it from the memory</span>
<span id="L54" class="ln">    54  </span>func (c *Cache) Read(addr int) int {
<span id="L55" class="ln">    55  </span>	isInCache, line := c.InCache(addr)
<span id="L56" class="ln">    56  </span>	tag, setID, blockOffset := DecodeAddress(addr)
<span id="L57" class="ln">    57  </span>	log.Debug().Int(&#34;tag&#34;, tag).Int(&#34;setID&#34;, setID).Int(&#34;blockoffset&#34;, blockOffset).Msg(&#34;[Cache] Reading data&#34;)
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span>	<span class="comment">// if in the cache, just send the value</span>
<span id="L60" class="ln">    60  </span>	if isInCache {
<span id="L61" class="ln">    61  </span>		log.Debug().Msg(&#34;[Cache] Cache hit!&#34;)
<span id="L62" class="ln">    62  </span>		return line.data[blockOffset].data
<span id="L63" class="ln">    63  </span>	}
<span id="L64" class="ln">    64  </span>	log.Debug().Msg(&#34;[Cache] Cache miss...&#34;)
<span id="L65" class="ln">    65  </span>
<span id="L66" class="ln">    66  </span>	<span class="comment">// if the mot is not in cache</span>
<span id="L67" class="ln">    67  </span>	<span class="comment">// there is a reading burst</span>
<span id="L68" class="ln">    68  </span>	mots := c.memory.BurstRead(addr, c.wordsNb)
<span id="L69" class="ln">    69  </span>	for k, mot := range mots {
<span id="L70" class="ln">    70  </span>		<span class="comment">// writing each word in the cache</span>
<span id="L71" class="ln">    71  </span>		c.Write(EncodeAddress(tag, setID, k), *mot)
<span id="L72" class="ln">    72  </span>	}
<span id="L73" class="ln">    73  </span>	return c.memory.Read(addr)
<span id="L74" class="ln">    74  </span>}
<span id="L75" class="ln">    75  </span>
<span id="L76" class="ln">    76  </span><span class="comment">// Write writes some data in a specific address in the cache</span>
<span id="L77" class="ln">    77  </span>func (c *Cache) Write(addr int, data int) {
<span id="L78" class="ln">    78  </span>	tag, setID, blockOffset := DecodeAddress(addr)
<span id="L79" class="ln">    79  </span>	log.Debug().Int(&#34;tag&#34;, tag).Int(&#34;setID&#34;, setID).Int(&#34;blockoffset&#34;, blockOffset).Msg(&#34;[Cache] Writing data&#34;)
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span>	set := c.sets[setID]
<span id="L82" class="ln">    82  </span>	var line Line
<span id="L83" class="ln">    83  </span>	for k := 0; k &lt; len(set.lines); k++ {
<span id="L84" class="ln">    84  </span>		line = set.lines[k]
<span id="L85" class="ln">    85  </span>		if line.valid == 1 {
<span id="L86" class="ln">    86  </span>			<span class="comment">// if the tag was already registered</span>
<span id="L87" class="ln">    87  </span>			if line.tag == tag {
<span id="L88" class="ln">    88  </span>				log.Debug().Msg(&#34;[Cache] Data was already in the cache, updating..&#34;)
<span id="L89" class="ln">    89  </span>				line.data[blockOffset].data = data
<span id="L90" class="ln">    90  </span>				set.lastLineWritten = k
<span id="L91" class="ln">    91  </span>				return
<span id="L92" class="ln">    92  </span>			}
<span id="L93" class="ln">    93  </span>		}
<span id="L94" class="ln">    94  </span>	}
<span id="L95" class="ln">    95  </span>
<span id="L96" class="ln">    96  </span>	<span class="comment">// else the tag wasn&#39;t registered</span>
<span id="L97" class="ln">    97  </span>	log.Debug().Msg(&#34;[Cache] The tag wasn&#39;t registered, creating new line&#34;)
<span id="L98" class="ln">    98  </span>	pline := NewLine(c.wordsNb, c.wordSize)
<span id="L99" class="ln">    99  </span>	pline.valid = 1
<span id="L100" class="ln">   100  </span>	pline.data[blockOffset].data = data
<span id="L101" class="ln">   101  </span>	pline.tag = tag
<span id="L102" class="ln">   102  </span>
<span id="L103" class="ln">   103  </span>	<span class="comment">// write on the line next to the last one or the first if empty</span>
<span id="L104" class="ln">   104  </span>	idx := (set.lastLineWritten + 1) % len(set.lines)
<span id="L105" class="ln">   105  </span>	set.lines[idx] = *pline
<span id="L106" class="ln">   106  </span>}
<span id="L107" class="ln">   107  </span>
<span id="L108" class="ln">   108  </span><span class="comment">// WriteThrough writes data on both the cache and the memory</span>
<span id="L109" class="ln">   109  </span>func (c *Cache) WriteThrough(addr int, data int) {
<span id="L110" class="ln">   110  </span>	<span class="comment">// first write in cache</span>
<span id="L111" class="ln">   111  </span>	c.Write(addr, data)
<span id="L112" class="ln">   112  </span>	<span class="comment">// then write in memory</span>
<span id="L113" class="ln">   113  </span>	c.memory.Write(addr, data)
<span id="L114" class="ln">   114  </span>}
<span id="L115" class="ln">   115  </span>
<span id="L116" class="ln">   116  </span><span class="comment">// GetMemory returns the pointer to the linked memory</span>
<span id="L117" class="ln">   117  </span>func (c * Cache) GetMemory() *Memory {
<span id="L118" class="ln">   118  </span>	return c.memory
<span id="L119" class="ln">   119  </span>}
<span id="L120" class="ln">   120  </span>
<span id="L121" class="ln">   121  </span><span class="comment">// SetMemory sets the new memory for the cache</span>
<span id="L122" class="ln">   122  </span>func (c *Cache) SetMemory(m *Memory) {
<span id="L123" class="ln">   123  </span>	c.memory = m
<span id="L124" class="ln">   124  </span>}
<span id="L125" class="ln">   125  </span>
<span id="L126" class="ln">   126  </span><span class="comment">// --------------- SET --------------</span>
<span id="L127" class="ln">   127  </span>
<span id="L128" class="ln">   128  </span><span class="comment">// Set is a structure for cache Sets data</span>
<span id="L129" class="ln">   129  </span>type Set struct {
<span id="L130" class="ln">   130  </span>	lines []Line
<span id="L131" class="ln">   131  </span>	lastLineWritten int
<span id="L132" class="ln">   132  </span>}
<span id="L133" class="ln">   133  </span>
<span id="L134" class="ln">   134  </span><span class="comment">// NewSet creates a new set based on the cache settings</span>
<span id="L135" class="ln">   135  </span>func NewSet(linesNb int, wordsNb int, wordSize int) *Set {
<span id="L136" class="ln">   136  </span>	s := &amp;Set{}
<span id="L137" class="ln">   137  </span>	s.lastLineWritten = -1
<span id="L138" class="ln">   138  </span>	for i := 0; i &lt; linesNb; i++ {
<span id="L139" class="ln">   139  </span>		s.lines = append(s.lines, *NewLine(wordsNb, wordSize))
<span id="L140" class="ln">   140  </span>	}
<span id="L141" class="ln">   141  </span>	return s
<span id="L142" class="ln">   142  </span>}
<span id="L143" class="ln">   143  </span>
<span id="L144" class="ln">   144  </span><span class="comment">// --------------- LINE --------------</span>
<span id="L145" class="ln">   145  </span>
<span id="L146" class="ln">   146  </span><span class="comment">// Line is a structure containing data for a cache line</span>
<span id="L147" class="ln">   147  </span>type Line struct {
<span id="L148" class="ln">   148  </span>	valid 	int
<span id="L149" class="ln">   149  </span>	tag 	int
<span id="L150" class="ln">   150  </span>	data 	[]Word
<span id="L151" class="ln">   151  </span>	wordsNb int 
<span id="L152" class="ln">   152  </span>}
<span id="L153" class="ln">   153  </span>
<span id="L154" class="ln">   154  </span><span class="comment">// NewLine creates a new line basd on the cache settings</span>
<span id="L155" class="ln">   155  </span>func NewLine(nbMots int, sizeMot int) *Line {
<span id="L156" class="ln">   156  </span>	l := &amp;Line{}
<span id="L157" class="ln">   157  </span>	for i := 0; i &lt; nbMots; i++ {
<span id="L158" class="ln">   158  </span>		l.data = append(l.data, Word{size: sizeMot})
<span id="L159" class="ln">   159  </span>	}
<span id="L160" class="ln">   160  </span>	return l
<span id="L161" class="ln">   161  </span>}
<span id="L162" class="ln">   162  </span>
<span id="L163" class="ln">   163  </span><span class="comment">// --------------- MOT --------------</span>
<span id="L164" class="ln">   164  </span>
<span id="L165" class="ln">   165  </span><span class="comment">// Word is a structure containing a cache word data</span>
<span id="L166" class="ln">   166  </span>type Word struct {
<span id="L167" class="ln">   167  </span>	size int
<span id="L168" class="ln">   168  </span>	data int
<span id="L169" class="ln">   169  </span>}
</pre><p><a href="../../../../src/simji/pkg/cache/cache.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>