<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>cache - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Directory
    <a href="/src">src</a>/<a href="../../../../src/simji">simji</a>/<a href="../../../../src/simji/pkg">pkg</a>/<span class="text-muted">cache/</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../simji/pkg/cache">simji/pkg/cache</a>
  </h2>



<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->

<p>
</p><table class="layout">
<tbody><tr>
	<th align="left">File</th>
	<td width="25"> </td>
	<th align="right">Bytes</th>
	<td width="25"> </td>
	<th align="left">Modified</th>
</tr>
<tr>
	<td><a href="..">..</a></td>
</tr>

<tr>
	
	<td align="left"><a href="address_utils.go.html">address_utils.go</a></td>
	<td></td>
	<td align="right">704</td>
	<td></td>
	<td align="left">2021-03-02 11:23:21.0987018 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href="cache.go.html">cache.go</a></td>
	<td></td>
	<td align="right">4270</td>
	<td></td>
	<td align="left">2021-03-02 11:38:16.6352203 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href="cache_test.go.html">cache_test.go</a></td>
	<td></td>
	<td align="right">1219</td>
	<td></td>
	<td align="left">2021-02-04 23:45:39.4926844 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href="memory.go.html">memory.go</a></td>
	<td></td>
	<td align="right">1912</td>
	<td></td>
	<td align="left">2021-03-02 10:24:41.0870751 +0100 CET</td>
</tr>


</tbody></table>
<p></p>


<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>