<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>cache - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/simji">simji</a>/<a href="../../../../src/simji/pkg">pkg</a>/<a href="../../../../src/simji/pkg/cache">cache</a>/<span class="text-muted">memory.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../simji/pkg/cache">simji/pkg/cache</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package cache
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span><span class="comment">// Memory is a structure containing data from a memory linked</span>
<span id="L4" class="ln">     4  </span><span class="comment">// to a cache</span>
<span id="L5" class="ln">     5  </span>type Memory struct {
<span id="L6" class="ln">     6  </span>	size     int
<span id="L7" class="ln">     7  </span>	blocSize int
<span id="L8" class="ln">     8  </span>	data     []*int
<span id="L9" class="ln">     9  </span>}
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span><span class="comment">// NewMemory creates a new memory based on the size</span>
<span id="L12" class="ln">    12  </span>func NewMemory(size int, blocSize int) *Memory {
<span id="L13" class="ln">    13  </span>	mem := &amp;Memory{
<span id="L14" class="ln">    14  </span>		size:     size,
<span id="L15" class="ln">    15  </span>		blocSize: blocSize,
<span id="L16" class="ln">    16  </span>		data:     make([]*int, size),
<span id="L17" class="ln">    17  </span>	}
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>	return mem
<span id="L20" class="ln">    20  </span>}
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span><span class="comment">// Write writes data to a specific address</span>
<span id="L23" class="ln">    23  </span>func (m *Memory) Write(addr int, data int) {
<span id="L24" class="ln">    24  </span>	_, setID, blockOffset := DecodeAddress(addr)
<span id="L25" class="ln">    25  </span>	m.data[setID * m.blocSize+ blockOffset] = &amp;data
<span id="L26" class="ln">    26  </span>}
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span><span class="comment">// Read reads data from a specific address</span>
<span id="L29" class="ln">    29  </span><span class="comment">// returns 0 if there is no data to be found</span>
<span id="L30" class="ln">    30  </span>func (m *Memory) Read(addr int) int {
<span id="L31" class="ln">    31  </span>	if m.CheckData(addr) {
<span id="L32" class="ln">    32  </span>		_, setID, blockOffset := DecodeAddress(addr)
<span id="L33" class="ln">    33  </span>		return *m.data[setID * m.blocSize+ blockOffset]
<span id="L34" class="ln">    34  </span>	}
<span id="L35" class="ln">    35  </span>	return 0
<span id="L36" class="ln">    36  </span>}
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span><span class="comment">// BurstRead returns several words stored in memory</span>
<span id="L39" class="ln">    39  </span><span class="comment">// called by the cache is the cache hits a miss</span>
<span id="L40" class="ln">    40  </span>func (m *Memory) BurstRead(addr int, burstSize int) []*int {
<span id="L41" class="ln">    41  </span>	<span class="comment">// on lit un maximum de données pour remplir une ligne</span>
<span id="L42" class="ln">    42  </span>	<span class="comment">// complète de la mémoire</span>
<span id="L43" class="ln">    43  </span>	var res []*int
<span id="L44" class="ln">    44  </span>	_, setID, blockOffset := DecodeAddress(addr)
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span>	<span class="comment">// le décalage ne peut pas être plus grand</span>
<span id="L47" class="ln">    47  </span>	<span class="comment">// que le burst size</span>
<span id="L48" class="ln">    48  </span>	if blockOffset &gt;= burstSize {
<span id="L49" class="ln">    49  </span>		return []*int{}
<span id="L50" class="ln">    50  </span>	}
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span>	<span class="comment">// iterating over the blocs</span>
<span id="L53" class="ln">    53  </span>	for k := 0; k &lt; burstSize; k++ {
<span id="L54" class="ln">    54  </span>		res = append(res, m.data[setID * m.blocSize + k])
<span id="L55" class="ln">    55  </span>	}
<span id="L56" class="ln">    56  </span>	return res
<span id="L57" class="ln">    57  </span>}
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span><span class="comment">// CheckData is checking whether the address is stored in the memory</span>
<span id="L60" class="ln">    60  </span>func (m *Memory) CheckData(addr int) bool {
<span id="L61" class="ln">    61  </span>	_, setID, blockOffset := DecodeAddress(addr)
<span id="L62" class="ln">    62  </span>	return m.data[setID * m.blocSize + blockOffset] != nil
<span id="L63" class="ln">    63  </span>}
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span>func (m *Memory) GetData() []*int {
<span id="L66" class="ln">    66  </span>	return m.data
<span id="L67" class="ln">    67  </span>}
<span id="L68" class="ln">    68  </span>
<span id="L69" class="ln">    69  </span>func (m *Memory) SetValueFromIndex(index int, value int) {
<span id="L70" class="ln">    70  </span>	m.data[index] = &amp;value
<span id="L71" class="ln">    71  </span>}
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span>func (m *Memory) GetValueFromIndex(index int) int {
<span id="L74" class="ln">    74  </span>	return *m.data[index]
<span id="L75" class="ln">    75  </span>}
<span id="L76" class="ln">    76  </span>
<span id="L77" class="ln">    77  </span><span class="comment">// aide : https://github.com/michael-ross-scott/Cache-Simulator/blob/master/memoryManager.java</span>
</pre><p><a href="../../../../src/simji/pkg/cache/memory.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>