<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>assembler - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/simji">simji</a>/<a href="../../../../src/simji/pkg">pkg</a>/<a href="../../../../src/simji/pkg/assembler">assembler</a>/<span class="text-muted">assembler_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../simji/pkg/assembler">simji/pkg/assembler</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package assembler
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;io/ioutil&#34;
<span id="L5" class="ln">     5  </span>	&#34;strconv&#34;
<span id="L6" class="ln">     6  </span>	&#34;strings&#34;
<span id="L7" class="ln">     7  </span>	&#34;testing&#34;
<span id="L8" class="ln">     8  </span>)
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>func TestLoadFile(t *testing.T) {
<span id="L11" class="ln">    11  </span>	filename := &#34;../../testdata/allinstructions.asm&#34;
<span id="L12" class="ln">    12  </span>	lines, err := ProgramFileToStringArray(filename)
<span id="L13" class="ln">    13  </span>	if err != nil {
<span id="L14" class="ln">    14  </span>		t.Error(err.Error())
<span id="L15" class="ln">    15  </span>	}
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>	file, _ := ioutil.ReadFile(filename)
<span id="L18" class="ln">    18  </span>	if len(lines) != len(strings.Split(string(file), &#34;\n&#34;)) {
<span id="L19" class="ln">    19  </span>		t.Error(&#34;Number of lines don&#39;t match&#34;)
<span id="L20" class="ln">    20  </span>	}
<span id="L21" class="ln">    21  </span>}
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>func TestLoadingInstructions(t *testing.T) {
<span id="L24" class="ln">    24  </span>	filename := &#34;../../testdata/allinstructions.asm&#34;
<span id="L25" class="ln">    25  </span>	lines, _ := ProgramFileToStringArray(filename)
<span id="L26" class="ln">    26  </span>	instructions := StringLinesToInstructions(lines)
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>	assertOpCode := func(instruction []int, opCode int) {
<span id="L29" class="ln">    29  </span>		if instruction[0] != opCode {
<span id="L30" class="ln">    30  </span>			t.Errorf(&#34;OPCode mismatch - Expected: %d, Got: %d\n&#34;, opCode, instruction[0])
<span id="L31" class="ln">    31  </span>		}
<span id="L32" class="ln">    32  </span>	}
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span>	<span class="comment">// checking instructions op codes</span>
<span id="L35" class="ln">    35  </span>	assertOpCode(instructions[0], 1)
<span id="L36" class="ln">    36  </span>	assertOpCode(instructions[2], 2)
<span id="L37" class="ln">    37  </span>	assertOpCode(instructions[4], 3)
<span id="L38" class="ln">    38  </span>	assertOpCode(instructions[6], 4)
<span id="L39" class="ln">    39  </span>	assertOpCode(instructions[8], 5)
<span id="L40" class="ln">    40  </span>	assertOpCode(instructions[10], 6)
<span id="L41" class="ln">    41  </span>	assertOpCode(instructions[12], 7)
<span id="L42" class="ln">    42  </span>	assertOpCode(instructions[14], 8)
<span id="L43" class="ln">    43  </span>	assertOpCode(instructions[16], 9)
<span id="L44" class="ln">    44  </span>	assertOpCode(instructions[18], 10)
<span id="L45" class="ln">    45  </span>	assertOpCode(instructions[20], 11)
<span id="L46" class="ln">    46  </span>	assertOpCode(instructions[22], 12)
<span id="L47" class="ln">    47  </span>	assertOpCode(instructions[24], 13)
<span id="L48" class="ln">    48  </span>	assertOpCode(instructions[26], 14)
<span id="L49" class="ln">    49  </span>	assertOpCode(instructions[28], 15)
<span id="L50" class="ln">    50  </span>	assertOpCode(instructions[30], 16)
<span id="L51" class="ln">    51  </span>	assertOpCode(instructions[31], 17)
<span id="L52" class="ln">    52  </span>	assertOpCode(instructions[32], 18)
<span id="L53" class="ln">    53  </span>	assertOpCode(instructions[33], 0)
<span id="L54" class="ln">    54  </span>}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span>func TestHexInstructions(t *testing.T) {
<span id="L57" class="ln">    57  </span>	filename := &#34;../../testdata/allinstructions.asm&#34;
<span id="L58" class="ln">    58  </span>	lines, _ := ProgramFileToStringArray(filename)
<span id="L59" class="ln">    59  </span>	instructions := StringLinesToInstructions(lines)
<span id="L60" class="ln">    60  </span>	hexInstr := ComputeHexInstructions(instructions)
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>	assertHexCode := func(instruction int, hex int) {
<span id="L63" class="ln">    63  </span>		if instruction != hex {
<span id="L64" class="ln">    64  </span>			t.Errorf(&#34;HexCode mismatch - Expected: 0x%x, Got: 0x%x\n&#34;, hex, instruction)
<span id="L65" class="ln">    65  </span>		}
<span id="L66" class="ln">    66  </span>	}
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span>	<span class="comment">// checking for a good translation</span>
<span id="L69" class="ln">    69  </span>	<span class="comment">// add</span>
<span id="L70" class="ln">    70  </span>	assertHexCode(hexInstr[0], 0x08400002)
<span id="L71" class="ln">    71  </span>	assertHexCode(hexInstr[1], 0x086000a1)
<span id="L72" class="ln">    72  </span>	<span class="comment">// sub</span>
<span id="L73" class="ln">    73  </span>	assertHexCode(hexInstr[2], 0x10400002)
<span id="L74" class="ln">    74  </span>	assertHexCode(hexInstr[3], 0x10600062)
<span id="L75" class="ln">    75  </span>	<span class="comment">// mult</span>
<span id="L76" class="ln">    76  </span>	assertHexCode(hexInstr[4], 0x18400022)
<span id="L77" class="ln">    77  </span>	assertHexCode(hexInstr[5], 0x186000a2)
<span id="L78" class="ln">    78  </span>	<span class="comment">// div</span>
<span id="L79" class="ln">    79  </span>	assertHexCode(hexInstr[6], 0x20400022)
<span id="L80" class="ln">    80  </span>	assertHexCode(hexInstr[7], 0x206000a2)
<span id="L81" class="ln">    81  </span>	<span class="comment">// and</span>
<span id="L82" class="ln">    82  </span>	assertHexCode(hexInstr[8], 0x28600021)
<span id="L83" class="ln">    83  </span>	assertHexCode(hexInstr[9], 0x28400042)
<span id="L84" class="ln">    84  </span>	<span class="comment">// or</span>
<span id="L85" class="ln">    85  </span>	assertHexCode(hexInstr[10], 0x30600022)
<span id="L86" class="ln">    86  </span>	assertHexCode(hexInstr[11], 0x30400042)
<span id="L87" class="ln">    87  </span>	<span class="comment">// xor</span>
<span id="L88" class="ln">    88  </span>	assertHexCode(hexInstr[12], 0x38600022)
<span id="L89" class="ln">    89  </span>	assertHexCode(hexInstr[13], 0x38400042)
<span id="L90" class="ln">    90  </span>	<span class="comment">// shifting</span>
<span id="L91" class="ln">    91  </span>	assertHexCode(hexInstr[14], 0x40600042)
<span id="L92" class="ln">    92  </span>	assertHexCode(hexInstr[15], 0x40400022)
<span id="L93" class="ln">    93  </span>	assertHexCode(hexInstr[16], 0x48a00042)
<span id="L94" class="ln">    94  </span>	assertHexCode(hexInstr[17], 0x48400042)
<span id="L95" class="ln">    95  </span>	<span class="comment">// comparison</span>
<span id="L96" class="ln">    96  </span>	assertHexCode(hexInstr[18], 0x506000a2)
<span id="L97" class="ln">    97  </span>	assertHexCode(hexInstr[19], 0x50400042)
<span id="L98" class="ln">    98  </span>	assertHexCode(hexInstr[20], 0x586000c2)
<span id="L99" class="ln">    99  </span>	assertHexCode(hexInstr[21], 0x58400042)
<span id="L100" class="ln">   100  </span>	assertHexCode(hexInstr[22], 0x60400042)
<span id="L101" class="ln">   101  </span>	assertHexCode(hexInstr[23], 0x60600042)
<span id="L102" class="ln">   102  </span>	<span class="comment">// memory</span>
<span id="L103" class="ln">   103  </span>	assertHexCode(hexInstr[24], 0x68400002)
<span id="L104" class="ln">   104  </span>	assertHexCode(hexInstr[25], 0x68600002)
<span id="L105" class="ln">   105  </span>	assertHexCode(hexInstr[26], 0x70800001)
<span id="L106" class="ln">   106  </span>	assertHexCode(hexInstr[27], 0x70a00001)
<span id="L107" class="ln">   107  </span>	<span class="comment">// jmp</span>
<span id="L108" class="ln">   108  </span>	assertHexCode(hexInstr[28], 0x7c000420)
<span id="L109" class="ln">   109  </span>	assertHexCode(hexInstr[29], 0x78000040)
<span id="L110" class="ln">   110  </span>	assertHexCode(hexInstr[30], 0x80800000)
<span id="L111" class="ln">   111  </span>	assertHexCode(hexInstr[31], 0x88000000)
<span id="L112" class="ln">   112  </span>	<span class="comment">// system</span>
<span id="L113" class="ln">   113  </span>	assertHexCode(hexInstr[32], 0x90000001)
<span id="L114" class="ln">   114  </span>	<span class="comment">// stop</span>
<span id="L115" class="ln">   115  </span>	assertHexCode(hexInstr[33], 0x00000000)
<span id="L116" class="ln">   116  </span>}
<span id="L117" class="ln">   117  </span>
<span id="L118" class="ln">   118  </span>func TestHighestRegister(t *testing.T) {
<span id="L119" class="ln">   119  </span>	filename := &#34;../../testdata/allinstructions.asm&#34;
<span id="L120" class="ln">   120  </span>	lines, _ := ProgramFileToStringArray(filename)
<span id="L121" class="ln">   121  </span>
<span id="L122" class="ln">   122  </span>	hiReg := GetHighestRegister(lines)
<span id="L123" class="ln">   123  </span>	if hiReg != 2 {
<span id="L124" class="ln">   124  </span>		t.Error(&#34;Not detecting correct number of required registers&#34;)
<span id="L125" class="ln">   125  </span>	}
<span id="L126" class="ln">   126  </span>}
<span id="L127" class="ln">   127  </span>
<span id="L128" class="ln">   128  </span>func TestLoadingError(t *testing.T) {
<span id="L129" class="ln">   129  </span>	filename := &#34;../../testdata/notexistingfile&#34;
<span id="L130" class="ln">   130  </span>	_, err := ProgramFileToStringArray(filename)
<span id="L131" class="ln">   131  </span>
<span id="L132" class="ln">   132  </span>	if err == nil {
<span id="L133" class="ln">   133  </span>		t.Error(&#34;Bad handling of loading file errors&#34;)
<span id="L134" class="ln">   134  </span>	}
<span id="L135" class="ln">   135  </span>}
<span id="L136" class="ln">   136  </span>
<span id="L137" class="ln">   137  </span>func TestBinaryComplements(t *testing.T) {
<span id="L138" class="ln">   138  </span>	number := -3
<span id="L139" class="ln">   139  </span>	compDeux := BinaryComplement(number, 3*4+1)
<span id="L140" class="ln">   140  </span>	if compDeux != 0x1003 {
<span id="L141" class="ln">   141  </span>		t.Errorf(&#34;Bad binary complement conversion - Expected: 0x1003, got: 0x%04x\n&#34;, compDeux)
<span id="L142" class="ln">   142  </span>	}
<span id="L143" class="ln">   143  </span>}
<span id="L144" class="ln">   144  </span>
<span id="L145" class="ln">   145  </span>func TestContainsLabel(t *testing.T) {
<span id="L146" class="ln">   146  </span>	res, _, _ := containsLabel(&#34;&#34;)
<span id="L147" class="ln">   147  </span>	if res != false {
<span id="L148" class="ln">   148  </span>		t.Errorf(&#34;TestContainsLabel - Expected: false, Got: %s\n&#34;, strconv.FormatBool(res))
<span id="L149" class="ln">   149  </span>	}
<span id="L150" class="ln">   150  </span>
<span id="L151" class="ln">   151  </span>	res, _, _ = containsLabel(&#34;add r0, 1, r1&#34;)
<span id="L152" class="ln">   152  </span>	if res != false {
<span id="L153" class="ln">   153  </span>		t.Errorf(&#34;TestContainsLabel - Expected: false, Got: %s\n&#34;, strconv.FormatBool(res))
<span id="L154" class="ln">   154  </span>	}
<span id="L155" class="ln">   155  </span>
<span id="L156" class="ln">   156  </span>	res, label, _ := containsLabel(&#34;TEST: add r0, 1, r1&#34;)
<span id="L157" class="ln">   157  </span>	if res != true {
<span id="L158" class="ln">   158  </span>		t.Errorf(&#34;TestContainsLabel - Expected: true, Got: %s\n&#34;, strconv.FormatBool(res))
<span id="L159" class="ln">   159  </span>	}
<span id="L160" class="ln">   160  </span>	if label != &#34;TEST&#34; {
<span id="L161" class="ln">   161  </span>		t.Errorf(&#34;TestContainsLabel - Expected: &#39;TEST&#39;, Got: %s\n&#34;, label)
<span id="L162" class="ln">   162  </span>	}
<span id="L163" class="ln">   163  </span>}
<span id="L164" class="ln">   164  </span>
<span id="L165" class="ln">   165  </span>func TestContainsComment(t *testing.T) {
<span id="L166" class="ln">   166  </span>	res, _, _ := containsComment(&#34;&#34;)
<span id="L167" class="ln">   167  </span>	if res != false {
<span id="L168" class="ln">   168  </span>		t.Errorf(&#34;TestContainsComment - Expected: false, Got: %s\n&#34;, strconv.FormatBool(res))
<span id="L169" class="ln">   169  </span>	}
<span id="L170" class="ln">   170  </span>
<span id="L171" class="ln">   171  </span>	res, _, _ = containsComment(&#34;add r0, 1, r1&#34;)
<span id="L172" class="ln">   172  </span>	if res != false {
<span id="L173" class="ln">   173  </span>		t.Errorf(&#34;TestContainsComment - Expected: false, Got: %s\n&#34;, strconv.FormatBool(res))
<span id="L174" class="ln">   174  </span>	}
<span id="L175" class="ln">   175  </span>
<span id="L176" class="ln">   176  </span>	res, comment, _ := containsComment(&#34;add r0, 1, r1 ; hello&#34;)
<span id="L177" class="ln">   177  </span>	if res != true {
<span id="L178" class="ln">   178  </span>		t.Errorf(&#34;TestContainsComment - Expected: false, Got: %s\n&#34;, strconv.FormatBool(res))
<span id="L179" class="ln">   179  </span>	}
<span id="L180" class="ln">   180  </span>	if strings.TrimSpace(comment) != &#34;hello&#34; {
<span id="L181" class="ln">   181  </span>		t.Errorf(&#34;TestContainsComment - Expected: &#39;hello&#39;, Got: %s\n&#34;, comment)
<span id="L182" class="ln">   182  </span>	}
<span id="L183" class="ln">   183  </span>}
<span id="L184" class="ln">   184  </span>
</pre><p><a href="../../../../src/simji/pkg/assembler/assembler_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>