<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>assembler - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/simji">simji</a>/<a href="../../../../src/simji/pkg">pkg</a>/<a href="../../../../src/simji/pkg/assembler">assembler</a>/<span class="text-muted">assembler.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../simji/pkg/assembler">simji/pkg/assembler</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package assembler
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;github.com/rs/zerolog/log&#34;
<span id="L5" class="ln">     5  </span>	&#34;io/ioutil&#34;
<span id="L6" class="ln">     6  </span>	&#34;os&#34;
<span id="L7" class="ln">     7  </span>	&#34;strings&#34;
<span id="L8" class="ln">     8  </span>)
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span><span class="comment">// ProgramFileToStringArray permet de charger le contenu d&#39;un fichier assembleur (.asm)</span>
<span id="L11" class="ln">    11  </span>func ProgramFileToStringArray(filename string) ([]string, error) {
<span id="L12" class="ln">    12  </span>	content, err := ioutil.ReadFile(filename)
<span id="L13" class="ln">    13  </span>	if err != nil {
<span id="L14" class="ln">    14  </span>		log.Error().Msgf(&#34;ProgramFileToStringArray: %s&#34;, err.Error())
<span id="L15" class="ln">    15  </span>		return []string{}, err
<span id="L16" class="ln">    16  </span>	}
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>	lines := strings.Split(string(content), &#34;\n&#34;)
<span id="L19" class="ln">    19  </span>	for i := range lines {
<span id="L20" class="ln">    20  </span>		lines[i] = sanitizeLine(lines[i])
<span id="L21" class="ln">    21  </span>	}
<span id="L22" class="ln">    22  </span>	return lines, nil
<span id="L23" class="ln">    23  </span>}
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span><span class="comment">// StringLinesToInstructions traduit des instructions asm en instructions machine</span>
<span id="L26" class="ln">    26  </span>func StringLinesToInstructions(lines []string) [][]int {
<span id="L27" class="ln">    27  </span>	var hasStop bool
<span id="L28" class="ln">    28  </span>	var numInstructions [][]int
<span id="L29" class="ln">    29  </span>	labels := loadLabels(lines)
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>	log.Debug().Msg(&#34;Translating ASM to hex instr&#34;)
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>	var pc int
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span>	for numLine, line := range lines {
<span id="L36" class="ln">    36  </span>		_, _, rest := containsLabel(line)
<span id="L37" class="ln">    37  </span>		_, _, rest = containsComment(rest)
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>		<span class="comment">// si la ligne n&#39;est pas vide et qu&#39;il a une instruction</span>
<span id="L40" class="ln">    40  </span>		if rest != &#34;&#34; {
<span id="L41" class="ln">    41  </span>			opName, args := splitInstruction(rest)
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>			<span class="comment">// on vérifie que l&#39;instruction existe sinon on crash</span>
<span id="L44" class="ln">    44  </span>			if _, ok := OpCodes[opName]; !ok {
<span id="L45" class="ln">    45  </span>				log.Error().
<span id="L46" class="ln">    46  </span>					Str(&#34;opName&#34;, opName).
<span id="L47" class="ln">    47  </span>					Int(&#34;line&#34;, numLine + 1).
<span id="L48" class="ln">    48  </span>					Msg(&#34;Instruction not recognized&#34;)
<span id="L49" class="ln">    49  </span>				os.Exit(1)
<span id="L50" class="ln">    50  </span>			} else if opName == &#34;stop&#34; { hasStop = true }
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span>			var numInstr []int
<span id="L53" class="ln">    53  </span>			<span class="comment">// on ajoute le numéro d&#39;instruction depuis la liste</span>
<span id="L54" class="ln">    54  </span>			numInstr = append(numInstr, OpCodes[opName])
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span>			var value int
<span id="L57" class="ln">    57  </span>			var isReg bool
<span id="L58" class="ln">    58  </span>			if len(args) &gt; 0 {
<span id="L59" class="ln">    59  </span>				switch len(args) {
<span id="L60" class="ln">    60  </span>				case 1:
<span id="L61" class="ln">    61  </span>					value, isReg = parseArgument(args[0], labels)
<span id="L62" class="ln">    62  </span>					numInstr = append(numInstr, value)
<span id="L63" class="ln">    63  </span>					break
<span id="L64" class="ln">    64  </span>				case 2:
<span id="L65" class="ln">    65  </span>					if opName == &#34;jmp&#34; {
<span id="L66" class="ln">    66  </span>						value, isReg = parseArgument(args[0], labels)
<span id="L67" class="ln">    67  </span>						var res int
<span id="L68" class="ln">    68  </span>						if !isReg {
<span id="L69" class="ln">    69  </span>							res = 1
<span id="L70" class="ln">    70  </span>						}
<span id="L71" class="ln">    71  </span>						numInstr = append(numInstr, res)
<span id="L72" class="ln">    72  </span>						numInstr = append(numInstr, value)
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span>						value, _ = parseArgument(args[1], labels)
<span id="L75" class="ln">    75  </span>						numInstr = append(numInstr, value)
<span id="L76" class="ln">    76  </span>					} else {
<span id="L77" class="ln">    77  </span>						value, _ = parseArgument(args[0], labels)
<span id="L78" class="ln">    78  </span>						numInstr = append(numInstr, value)
<span id="L79" class="ln">    79  </span>
<span id="L80" class="ln">    80  </span>						value, _ = parseArgument(args[1], labels)
<span id="L81" class="ln">    81  </span>						numInstr = append(numInstr, value)
<span id="L82" class="ln">    82  </span>					}
<span id="L83" class="ln">    83  </span>					break
<span id="L84" class="ln">    84  </span>				case 3:
<span id="L85" class="ln">    85  </span>					<span class="comment">// r1</span>
<span id="L86" class="ln">    86  </span>					value, _ = parseArgument(args[0], labels)
<span id="L87" class="ln">    87  </span>					numInstr = append(numInstr, value)
<span id="L88" class="ln">    88  </span>
<span id="L89" class="ln">    89  </span>					<span class="comment">// o</span>
<span id="L90" class="ln">    90  </span>					<span class="comment">// 0 si un registre, 1 si valeur immédiate</span>
<span id="L91" class="ln">    91  </span>					value, isReg = parseArgument(args[1], labels)
<span id="L92" class="ln">    92  </span>					var imm int
<span id="L93" class="ln">    93  </span>					if !isReg {
<span id="L94" class="ln">    94  </span>						imm = 1
<span id="L95" class="ln">    95  </span>					}
<span id="L96" class="ln">    96  </span>					numInstr = append(numInstr, imm)
<span id="L97" class="ln">    97  </span>					numInstr = append(numInstr, value)
<span id="L98" class="ln">    98  </span>
<span id="L99" class="ln">    99  </span>					<span class="comment">// r2</span>
<span id="L100" class="ln">   100  </span>					value, isReg = parseArgument(args[2], labels)
<span id="L101" class="ln">   101  </span>					numInstr = append(numInstr, value)
<span id="L102" class="ln">   102  </span>					break
<span id="L103" class="ln">   103  </span>				default:
<span id="L104" class="ln">   104  </span>					log.Error().Int(&#34;nb_args&#34;, len(args)).Msg(&#34;Wrong number of arguments!&#34;)
<span id="L105" class="ln">   105  </span>					break
<span id="L106" class="ln">   106  </span>				}
<span id="L107" class="ln">   107  </span>			}
<span id="L108" class="ln">   108  </span>
<span id="L109" class="ln">   109  </span>			log.Debug().
<span id="L110" class="ln">   110  </span>				Int(&#34;pc&#34;, pc).
<span id="L111" class="ln">   111  </span>				Ints(&#34;instr&#34;, numInstr).
<span id="L112" class="ln">   112  </span>				Msg(strings.Join(args, &#34; &#34;))
<span id="L113" class="ln">   113  </span>
<span id="L114" class="ln">   114  </span>			numInstructions = append(numInstructions, numInstr)
<span id="L115" class="ln">   115  </span>			pc++
<span id="L116" class="ln">   116  </span>		}
<span id="L117" class="ln">   117  </span>	}
<span id="L118" class="ln">   118  </span>
<span id="L119" class="ln">   119  </span>	if !hasStop {
<span id="L120" class="ln">   120  </span>		log.Warn().Msg(&#34;Program has no &#39;stop&#39; instruction. It may cause unexpected behaviours.&#34;)
<span id="L121" class="ln">   121  </span>	}
<span id="L122" class="ln">   122  </span>
<span id="L123" class="ln">   123  </span>	return numInstructions
<span id="L124" class="ln">   124  </span>}
<span id="L125" class="ln">   125  </span>
<span id="L126" class="ln">   126  </span><span class="comment">// ComputeHexInstructions traduit les instructions machines en code hexadécimal</span>
<span id="L127" class="ln">   127  </span>func ComputeHexInstructions(numInstructions [][]int) []int {
<span id="L128" class="ln">   128  </span>	log.Debug().Msg(&#34;Translate to HEX instructions&#34;)
<span id="L129" class="ln">   129  </span>
<span id="L130" class="ln">   130  </span>	var decInstructions []int
<span id="L131" class="ln">   131  </span>
<span id="L132" class="ln">   132  </span>	for pc, instr := range numInstructions {
<span id="L133" class="ln">   133  </span>		decInstr := instr[0] &lt;&lt; 27
<span id="L134" class="ln">   134  </span>
<span id="L135" class="ln">   135  </span>		switch len(instr) {
<span id="L136" class="ln">   136  </span>		case 1:
<span id="L137" class="ln">   137  </span>			break
<span id="L138" class="ln">   138  </span>		case 2:
<span id="L139" class="ln">   139  </span>			<span class="comment">// scall</span>
<span id="L140" class="ln">   140  </span>			decInstr += instr[1] <span class="comment">// num</span>
<span id="L141" class="ln">   141  </span>			break
<span id="L142" class="ln">   142  </span>		case 3:
<span id="L143" class="ln">   143  </span>			<span class="comment">// braz</span>
<span id="L144" class="ln">   144  </span>			decInstr += instr[1] &lt;&lt; 22 <span class="comment">// reg</span>
<span id="L145" class="ln">   145  </span>			decInstr += instr[2]       <span class="comment">// address</span>
<span id="L146" class="ln">   146  </span>		case 4:
<span id="L147" class="ln">   147  </span>			<span class="comment">// jmp</span>
<span id="L148" class="ln">   148  </span>			decInstr += instr[1] &lt;&lt; 26                      <span class="comment">// imm</span>
<span id="L149" class="ln">   149  </span>			decInstr += BinaryComplement(instr[2], 21) &lt;&lt; 5 <span class="comment">// o</span>
<span id="L150" class="ln">   150  </span>			decInstr += instr[3]                            <span class="comment">// r</span>
<span id="L151" class="ln">   151  </span>		case 5:
<span id="L152" class="ln">   152  </span>			<span class="comment">// add, load, store ...</span>
<span id="L153" class="ln">   153  </span>			decInstr += instr[1] &lt;&lt; 22                      <span class="comment">// reg</span>
<span id="L154" class="ln">   154  </span>			decInstr += instr[2] &lt;&lt; 21                      <span class="comment">// imm</span>
<span id="L155" class="ln">   155  </span>			decInstr += BinaryComplement(instr[3], 16) &lt;&lt; 5 <span class="comment">// o</span>
<span id="L156" class="ln">   156  </span>			decInstr += instr[4]                            <span class="comment">// reg</span>
<span id="L157" class="ln">   157  </span>			break
<span id="L158" class="ln">   158  </span>		}
<span id="L159" class="ln">   159  </span>
<span id="L160" class="ln">   160  </span>		decInstructions = append(decInstructions, decInstr)
<span id="L161" class="ln">   161  </span>		log.Debug().Int(&#34;pc&#34;, pc).Msgf(&#34;Hex: 0x%08x\n&#34;, decInstr)
<span id="L162" class="ln">   162  </span>	}
<span id="L163" class="ln">   163  </span>
<span id="L164" class="ln">   164  </span>	return decInstructions
<span id="L165" class="ln">   165  </span>}
<span id="L166" class="ln">   166  </span>
</pre><p><a href="../../../../src/simji/pkg/assembler/assembler.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>