<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>assembler - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/simji">simji</a>/<a href="../../../../src/simji/pkg">pkg</a>/<a href="../../../../src/simji/pkg/assembler">assembler</a>/<span class="text-muted">code_analyser.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../simji/pkg/assembler">simji/pkg/assembler</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package assembler
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;github.com/rs/zerolog/log&#34;
<span id="L5" class="ln">     5  </span>	&#34;strconv&#34;
<span id="L6" class="ln">     6  </span>	&#34;strings&#34;
<span id="L7" class="ln">     7  </span>)
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span><span class="comment">// GetHighestRegister permet de récupérer le registre le plus haut nécessaire au programme</span>
<span id="L10" class="ln">    10  </span>func GetHighestRegister(lines []string) int {
<span id="L11" class="ln">    11  </span>	var max int
<span id="L12" class="ln">    12  </span>	for _, line := range lines {
<span id="L13" class="ln">    13  </span>		asmInstr := strings.Split(strings.TrimSpace(line), &#34; &#34;)
<span id="L14" class="ln">    14  </span>		for _, instr := range asmInstr {
<span id="L15" class="ln">    15  </span>			if instr[0] == &#39;r&#39; {
<span id="L16" class="ln">    16  </span>				value, err := strconv.Atoi(instr[1:])
<span id="L17" class="ln">    17  </span>				if err == nil {
<span id="L18" class="ln">    18  </span>					if value &gt; max {
<span id="L19" class="ln">    19  </span>						max = value
<span id="L20" class="ln">    20  </span>					}
<span id="L21" class="ln">    21  </span>				}
<span id="L22" class="ln">    22  </span>			}
<span id="L23" class="ln">    23  </span>		}
<span id="L24" class="ln">    24  </span>	}
<span id="L25" class="ln">    25  </span>	return max
<span id="L26" class="ln">    26  </span>}
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>func loadLabels(lines []string) map[string]int {
<span id="L29" class="ln">    29  </span>	log.Debug().Msg(&#34;Loading Labels Dictionary&#34;)
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>	labels := make(map[string]int)
<span id="L32" class="ln">    32  </span>	var pc int = 0
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span>	for _, line := range lines {
<span id="L35" class="ln">    35  </span>		isLabel, label, rest := containsLabel(line)
<span id="L36" class="ln">    36  </span>		<span class="comment">// on a trouvé un label</span>
<span id="L37" class="ln">    37  </span>		if isLabel {
<span id="L38" class="ln">    38  </span>			log.Debug().
<span id="L39" class="ln">    39  </span>				Str(&#34;label&#34;, label).
<span id="L40" class="ln">    40  </span>				Int(&#34;addr&#34;, pc).
<span id="L41" class="ln">    41  </span>				Msg(&#34;Found label&#34;)
<span id="L42" class="ln">    42  </span>			<span class="comment">// on l&#39;ajoute au dict des labels</span>
<span id="L43" class="ln">    43  </span>			labels[label] = pc
<span id="L44" class="ln">    44  </span>		}
<span id="L45" class="ln">    45  </span>		_, _, rest = containsComment(rest)
<span id="L46" class="ln">    46  </span>		<span class="comment">// on incrémente le compteur uniquement si il y a une instruction</span>
<span id="L47" class="ln">    47  </span>		if rest != &#34;&#34; {
<span id="L48" class="ln">    48  </span>			pc++
<span id="L49" class="ln">    49  </span>		}
<span id="L50" class="ln">    50  </span>	}
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span>	return labels
<span id="L53" class="ln">    53  </span>}
<span id="L54" class="ln">    54  </span>
</pre><p><a href="../../../../src/simji/pkg/assembler/code_analyser.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>