<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>assembler - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/simji">simji</a>/<a href="../../../../src/simji/pkg">pkg</a>/<a href="../../../../src/simji/pkg/assembler">assembler</a>/<span class="text-muted">code_exporter_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../simji/pkg/assembler">simji/pkg/assembler</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package assembler
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;os&#34;
<span id="L5" class="ln">     5  </span>	&#34;simji/pkg/log&#34;
<span id="L6" class="ln">     6  </span>	&#34;testing&#34;
<span id="L7" class="ln">     7  </span>)
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>func TestExportBinToFile(t *testing.T) {
<span id="L10" class="ln">    10  </span>	content, _ := ProgramFileToStringArray(&#34;../../testdata/negatif.asm&#34;)
<span id="L11" class="ln">    11  </span>	instru := ComputeHexInstructions(StringLinesToInstructions(content))
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>	err := ExportBinaryToFile(instru, &#34;../../testdata/test_program.bin&#34;)
<span id="L14" class="ln">    14  </span>	if err != nil {
<span id="L15" class="ln">    15  </span>		t.Error(err.Error())
<span id="L16" class="ln">    16  </span>	}
<span id="L17" class="ln">    17  </span>	os.Remove(&#34;../../testdata/test_program.bin&#34;)
<span id="L18" class="ln">    18  </span>}
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>func TestExportPrgmToFile(t *testing.T) {
<span id="L21" class="ln">    21  </span>	content, _ := ProgramFileToStringArray(&#34;../../testdata/negatif.asm&#34;)
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>	err := ExportProgramToFile(content, &#34;../../testdata/test_program.asm&#34;)
<span id="L24" class="ln">    24  </span>	if err != nil {
<span id="L25" class="ln">    25  </span>		t.Error(err.Error())
<span id="L26" class="ln">    26  </span>	}
<span id="L27" class="ln">    27  </span>	os.Remove(&#34;../../testdata/test_program.asm&#34;)
<span id="L28" class="ln">    28  </span>}
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span>func TestPrintProgram(t *testing.T) {
<span id="L31" class="ln">    31  </span>	output := log.CaptureOutput(func() { PrintProgram([]int{0x00000000}) })
<span id="L32" class="ln">    32  </span>	if output != &#34;0x00000000\t0x00000000\n&#34; {
<span id="L33" class="ln">    33  </span>		t.Errorf(&#34;Wrong output - Expected: 0x00000000\t0x00000000, Got: %s\n&#34;, output)
<span id="L34" class="ln">    34  </span>	}
<span id="L35" class="ln">    35  </span>}
<span id="L36" class="ln">    36  </span>
</pre><p><a href="../../../../src/simji/pkg/assembler/code_exporter_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>