<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>assembler - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/simji">simji</a>/<a href="../../../../src/simji/pkg">pkg</a>/<a href="../../../../src/simji/pkg/assembler">assembler</a>/<span class="text-muted">constants.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../simji/pkg/assembler">simji/pkg/assembler</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package assembler
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span><span class="comment">// OpCodes représente tous les codes associés aux instructions</span>
<span id="L4" class="ln">     4  </span>var OpCodes = map[string]int{
<span id="L5" class="ln">     5  </span>	&#34;stop&#34;: 0, &#34;add&#34;: 1,
<span id="L6" class="ln">     6  </span>	&#34;sub&#34;: 2, &#34;mul&#34;: 3,
<span id="L7" class="ln">     7  </span>	&#34;div&#34;: 4, &#34;and&#34;: 5,
<span id="L8" class="ln">     8  </span>	&#34;or&#34;: 6, &#34;xor&#34;: 7,
<span id="L9" class="ln">     9  </span>	&#34;shl&#34;: 8, &#34;shr&#34;: 9,
<span id="L10" class="ln">    10  </span>	&#34;slt&#34;: 10, &#34;sle&#34;: 11,
<span id="L11" class="ln">    11  </span>	&#34;seq&#34;: 12, &#34;load&#34;: 13,
<span id="L12" class="ln">    12  </span>	&#34;store&#34;: 14, &#34;jmp&#34;: 15,
<span id="L13" class="ln">    13  </span>	&#34;braz&#34;: 16, &#34;branz&#34;: 17,
<span id="L14" class="ln">    14  </span>	&#34;scall&#34;: 18,
<span id="L15" class="ln">    15  </span>}
<span id="L16" class="ln">    16  </span>
</pre><p><a href="../../../../src/simji/pkg/assembler/constants.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>