<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>assembler - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Directory
    <a href="/src">src</a>/<a href="../../../../src/simji">simji</a>/<a href="../../../../src/simji/pkg">pkg</a>/<span class="text-muted">assembler/</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../simji/pkg/assembler">simji/pkg/assembler</a>
  </h2>



<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->

<p>
</p><table class="layout">
<tbody><tr>
	<th align="left">File</th>
	<td width="25"> </td>
	<th align="right">Bytes</th>
	<td width="25"> </td>
	<th align="left">Modified</th>
</tr>
<tr>
	<td><a href="..">..</a></td>
</tr>

<tr>
	
	<td align="left"><a href="assembler.go.html">assembler.go</a></td>
	<td></td>
	<td align="right">4164</td>
	<td></td>
	<td align="left">2021-03-02 11:26:38.094207 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href="assembler_test.go.html">assembler_test.go</a></td>
	<td></td>
	<td align="right">5344</td>
	<td></td>
	<td align="left">2021-01-26 08:50:07.4820384 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href="code_analyser.go.html">code_analyser.go</a></td>
	<td></td>
	<td align="right">1092</td>
	<td></td>
	<td align="left">2021-02-18 09:45:37.8688943 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href="code_exporter.go.html">code_exporter.go</a></td>
	<td></td>
	<td align="right">1014</td>
	<td></td>
	<td align="left">2021-01-21 20:37:35.565 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href="code_exporter_test.go.html">code_exporter_test.go</a></td>
	<td></td>
	<td align="right">926</td>
	<td></td>
	<td align="left">2021-02-04 15:04:01.0137666 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href="constants.go.html">constants.go</a></td>
	<td></td>
	<td align="right">333</td>
	<td></td>
	<td align="left">2021-02-22 16:27:21.5918234 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href="utils.go.html">utils.go</a></td>
	<td></td>
	<td align="right">2495</td>
	<td></td>
	<td align="left">2021-01-26 08:50:07.4966096 +0100 CET</td>
</tr>


</tbody></table>
<p></p>


<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>