<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>assembler - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/simji">simji</a>/<a href="../../../../src/simji/pkg">pkg</a>/<a href="../../../../src/simji/pkg/assembler">assembler</a>/<span class="text-muted">utils.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../simji/pkg/assembler">simji/pkg/assembler</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package assembler
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;log&#34;
<span id="L5" class="ln">     5  </span>	&#34;strconv&#34;
<span id="L6" class="ln">     6  </span>	&#34;strings&#34;
<span id="L7" class="ln">     7  </span>)
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>func sanitizeLine(line string) string {
<span id="L10" class="ln">    10  </span>	args := strings.Split(strings.TrimSpace(line), &#34; &#34;)
<span id="L11" class="ln">    11  </span>	var rest []string
<span id="L12" class="ln">    12  </span>	for _, arg := range args {
<span id="L13" class="ln">    13  </span>		if arg != &#34;&#34; &amp;&amp; arg != &#34; &#34; {
<span id="L14" class="ln">    14  </span>			rest = append(rest, arg)
<span id="L15" class="ln">    15  </span>		}
<span id="L16" class="ln">    16  </span>	}
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>	return strings.Join(rest, &#34; &#34;)
<span id="L19" class="ln">    19  </span>}
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>func containsLabel(line string) (bool, string, string) {
<span id="L22" class="ln">    22  </span>	var contLabel bool
<span id="L23" class="ln">    23  </span>	var rest string
<span id="L24" class="ln">    24  </span>	var label string
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>	if line == &#34;&#34; {
<span id="L27" class="ln">    27  </span>		return false, &#34;&#34;, &#34;&#34;
<span id="L28" class="ln">    28  </span>	}
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span>	args := strings.Split(line, &#34; &#34;)
<span id="L31" class="ln">    31  </span>	if args[0][len(args[0])-1] == &#39;:&#39; {
<span id="L32" class="ln">    32  </span>		contLabel = true
<span id="L33" class="ln">    33  </span>		rest = strings.TrimSpace(strings.Join(args[1:], &#34; &#34;))
<span id="L34" class="ln">    34  </span>		label = args[0][:len(args[0])-1]
<span id="L35" class="ln">    35  </span>	} else {
<span id="L36" class="ln">    36  </span>		rest = line
<span id="L37" class="ln">    37  </span>	}
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>	return contLabel, label, rest
<span id="L40" class="ln">    40  </span>}
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span>func containsComment(line string) (bool, string, string) {
<span id="L43" class="ln">    43  </span>	var contComment bool
<span id="L44" class="ln">    44  </span>	var rest string
<span id="L45" class="ln">    45  </span>	var comment string
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>	if line == &#34;&#34; {
<span id="L48" class="ln">    48  </span>		return false, &#34;&#34;, &#34;&#34;
<span id="L49" class="ln">    49  </span>	}
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span>	args := strings.Split(line, &#34; &#34;)
<span id="L52" class="ln">    52  </span>	for i, arg := range args {
<span id="L53" class="ln">    53  </span>		if len(arg) &gt; 0 &amp;&amp; arg[0] == &#39;;&#39; {
<span id="L54" class="ln">    54  </span>			contComment = true
<span id="L55" class="ln">    55  </span>			rest = strings.Join(args[:i], &#34; &#34;)
<span id="L56" class="ln">    56  </span>			comment = strings.Join(args[i:], &#34; &#34;)[1:]
<span id="L57" class="ln">    57  </span>			break
<span id="L58" class="ln">    58  </span>		}
<span id="L59" class="ln">    59  </span>	}
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span>	if contComment {
<span id="L62" class="ln">    62  </span>		return true, comment, rest
<span id="L63" class="ln">    63  </span>	}
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span>	return false, &#34;&#34;, line
<span id="L66" class="ln">    66  </span>}
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span><span class="comment">// parseArgument permet de parser un argument et de dire si c&#39;est un registre</span>
<span id="L69" class="ln">    69  </span>func parseArgument(argument string, labels map[string]int) (int, bool) {
<span id="L70" class="ln">    70  </span>	<span class="comment">// on retire le &#34;r&#34; du registre si il est présent</span>
<span id="L71" class="ln">    71  </span>	if argument[0] == &#39;r&#39; {
<span id="L72" class="ln">    72  </span>		<span class="comment">// on essaie de parser l&#39;argument</span>
<span id="L73" class="ln">    73  </span>		value, err := strconv.Atoi(argument[1:])
<span id="L74" class="ln">    74  </span>		<span class="comment">// si il y a une erreur c&#39;est un mauvais registre</span>
<span id="L75" class="ln">    75  </span>		if err != nil {
<span id="L76" class="ln">    76  </span>			log.Fatal(&#34;Error while parsing register: &#34;, argument)
<span id="L77" class="ln">    77  </span>		}
<span id="L78" class="ln">    78  </span>		return value, true
<span id="L79" class="ln">    79  </span>	}
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span>	<span class="comment">// si il s&#39;agit d&#39;un label on retourne son adresse</span>
<span id="L82" class="ln">    82  </span>	if value, ok := labels[argument]; ok {
<span id="L83" class="ln">    83  </span>		return value, false
<span id="L84" class="ln">    84  </span>	}
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span>	<span class="comment">// on essaie de parser l&#39;argument</span>
<span id="L87" class="ln">    87  </span>	value, err := strconv.Atoi(argument)
<span id="L88" class="ln">    88  </span>	<span class="comment">// si il a une erreur c&#39;est qu&#39;on ne sait pas quelle est cette valeur</span>
<span id="L89" class="ln">    89  </span>	if err != nil {
<span id="L90" class="ln">    90  </span>		log.Fatal(&#34;Error while parsing immediate: &#34;, argument)
<span id="L91" class="ln">    91  </span>	}
<span id="L92" class="ln">    92  </span>
<span id="L93" class="ln">    93  </span>	<span class="comment">// sinon on a réussi à parser la valeur</span>
<span id="L94" class="ln">    94  </span>	return value, false
<span id="L95" class="ln">    95  </span>}
<span id="L96" class="ln">    96  </span>
<span id="L97" class="ln">    97  </span>func splitInstruction(instruction string) (string, []string) {
<span id="L98" class="ln">    98  </span>	var opName string
<span id="L99" class="ln">    99  </span>	var args []string
<span id="L100" class="ln">   100  </span>
<span id="L101" class="ln">   101  </span>	data := strings.Split(instruction, &#34; &#34;)
<span id="L102" class="ln">   102  </span>	opName = data[0]
<span id="L103" class="ln">   103  </span>
<span id="L104" class="ln">   104  </span>	if len(data) &gt; 1 {
<span id="L105" class="ln">   105  </span>		args = strings.Split(strings.Join(data[1:], &#34;&#34;), &#34;,&#34;)
<span id="L106" class="ln">   106  </span>	}
<span id="L107" class="ln">   107  </span>
<span id="L108" class="ln">   108  </span>	return opName, args
<span id="L109" class="ln">   109  </span>}
<span id="L110" class="ln">   110  </span>
<span id="L111" class="ln">   111  </span><span class="comment">// BinaryComplement permet de calculer le complément à 2 d&#39;un entier</span>
<span id="L112" class="ln">   112  </span>func BinaryComplement(number int, size int) int {
<span id="L113" class="ln">   113  </span>	if number &gt;= 0 {
<span id="L114" class="ln">   114  </span>		return number
<span id="L115" class="ln">   115  </span>	}
<span id="L116" class="ln">   116  </span>	return (1 &lt;&lt; (size - 1)) - number
<span id="L117" class="ln">   117  </span>}
<span id="L118" class="ln">   118  </span>
</pre><p><a href="../../../../src/simji/pkg/assembler/utils.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>