<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>vm - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package vm
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;simji/pkg/vm&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
				
				<dd><a href="#Disassemble">func Disassemble(prog []int) []string</a></dd>
			
				
				<dd><a href="#LoadProgFromFile">func LoadProgFromFile(filename string) []int</a></dd>
			
				
				<dd><a href="#ReverseBinaryComplement">func ReverseBinaryComplement(number int, size int) int</a></dd>
			
			
				
				<dd><a href="#Benchmark">type Benchmark</a></dd>
				
					
					<dd>    <a href="#StartBenchmark">func StartBenchmark(program []int, nbRuns int) Benchmark</a></dd>
				
				
					
					<dd>    <a href="#Benchmark.PrintResults">func (bm *Benchmark) PrintResults()</a></dd>
				
			
				
				<dd><a href="#VM">type VM</a></dd>
				
					
					<dd>    <a href="#NewVM">func NewVM(numReg int, numMemReg int) VM</a></dd>
				
				
					
					<dd>    <a href="#VM.GetCycles">func (vm VM) GetCycles() int</a></dd>
				
					
					<dd>    <a href="#VM.GetCyclesPerSec">func (vm *VM) GetCyclesPerSec() int</a></dd>
				
					
					<dd>    <a href="#VM.GetMemory">func (vm VM) GetMemory() []*int</a></dd>
				
					
					<dd>    <a href="#VM.GetPC">func (vm VM) GetPC() int</a></dd>
				
					
					<dd>    <a href="#VM.GetProg">func (vm VM) GetProg() []int</a></dd>
				
					
					<dd>    <a href="#VM.GetRegs">func (vm VM) GetRegs() []int</a></dd>
				
					
					<dd>    <a href="#VM.LoadProg">func (vm *VM) LoadProg(prog []int)</a></dd>
				
					
					<dd>    <a href="#VM.Run">func (vm *VM) Run(showRegs bool, showMem bool, debug bool)</a></dd>
				
					
					<dd>    <a href="#VM.RunWithCallback">func (vm *VM) RunWithCallback(callback func())</a></dd>
				
					
					<dd>    <a href="#VM.Step">func (vm *VM) Step()</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../src/simji/pkg/vm/benchmark.go.html">benchmark.go</a>
			
				<a href="../../../src/simji/pkg/vm/decode.go.html">decode.go</a>
			
				<a href="../../../src/simji/pkg/vm/disassembler.go.html">disassembler.go</a>
			
				<a href="../../../src/simji/pkg/vm/eval.go.html">eval.go</a>
			
				<a href="../../../src/simji/pkg/vm/program_loader.go.html">program_loader.go</a>
			
				<a href="../../../src/simji/pkg/vm/utils.go.html">utils.go</a>
			
				<a href="../../../src/simji/pkg/vm/vm.go.html">vm.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
			
			
			<h2 id="Disassemble">func <a href="../../../src/simji/pkg/vm/disassembler.go.html?s=135:172#L1">Disassemble</a>
				<a class="permalink" href="#Disassemble">¶</a>
				
				
			</h2>
			<pre>func Disassemble(prog []<a href="../../../builtin/#int">int</a>) []<a href="../../../builtin/#string">string</a></pre>
			<p>
Disassemble permet de desassembler des instructions
hexadécimal vers un code lisible pour les humains
</p>

			
			

		
			
			
			<h2 id="LoadProgFromFile">func <a href="../../../src/simji/pkg/vm/program_loader.go.html?s=206:250#L3">LoadProgFromFile</a>
				<a class="permalink" href="#LoadProgFromFile">¶</a>
				
				
			</h2>
			<pre>func LoadProgFromFile(filename <a href="../../../builtin/#string">string</a>) []<a href="../../../builtin/#int">int</a></pre>
			<p>
LoadProgFromFile charge une liste d&#39;instruction dans le programme de la VM
à partir d&#39;un fichier binaire
</p>

			
			

		
			
			
			<h2 id="ReverseBinaryComplement">func <a href="../../../src/simji/pkg/vm/utils.go.html?s=495:549#L21">ReverseBinaryComplement</a>
				<a class="permalink" href="#ReverseBinaryComplement">¶</a>
				
				
			</h2>
			<pre>func ReverseBinaryComplement(number <a href="../../../builtin/#int">int</a>, size <a href="../../../builtin/#int">int</a>) <a href="../../../builtin/#int">int</a></pre>
			<p>
ReverseBinaryComplement permet de retourner un entier signé
a partir d&#39;un nombre binaire en complément à 2
</p>

			
			

		
		
			
			
			<h2 id="Benchmark">type <a href="../../../src/simji/pkg/vm/benchmark.go.html?s=234:384#L7">Benchmark</a>
				<a class="permalink" href="#Benchmark">¶</a>
				
				
			</h2>
			<p>
Benchmark est une structure contenant le résultat
d&#39;exécution de la machine virtuelle
</p>

			<pre>type Benchmark struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="StartBenchmark">func <a href="../../../src/simji/pkg/vm/benchmark.go.html?s=519:575#L17">StartBenchmark</a>
					<a class="permalink" href="#StartBenchmark">¶</a>
					
					
				</h3>
				<pre>func StartBenchmark(program []<a href="../../../builtin/#int">int</a>, nbRuns <a href="../../../builtin/#int">int</a>) <a href="#Benchmark">Benchmark</a></pre>
				<p>
StartBenchmark permet de lancer le benchmark d&#39;une suite
d&#39;instructions et retourne un objet capable de faire les statistiques
</p>

				
				
			

			
				
				<h3 id="Benchmark.PrintResults">func (*Benchmark) <a href="../../../src/simji/pkg/vm/benchmark.go.html?s=2471:2506#L102">PrintResults</a>
					<a class="permalink" href="#Benchmark.PrintResults">¶</a>
					
					
				</h3>
				<pre>func (bm *<a href="#Benchmark">Benchmark</a>) PrintResults()</pre>
				<p>
PrintResults permet d&#39;afficher les résultat d&#39;un benchmark
</p>

				
				
				
			
		
			
			
			<h2 id="VM">type <a href="../../../src/simji/pkg/vm/vm.go.html?s=120:358#L2">VM</a>
				<a class="permalink" href="#VM">¶</a>
				
				
			</h2>
			<p>
VM est une machine virtuelle
</p>

			<pre>type VM struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewVM">func <a href="../../../src/simji/pkg/vm/vm.go.html?s=417:457#L18">NewVM</a>
					<a class="permalink" href="#NewVM">¶</a>
					
					
				</h3>
				<pre>func NewVM(numReg <a href="../../../builtin/#int">int</a>, numMemReg <a href="../../../builtin/#int">int</a>) <a href="#VM">VM</a></pre>
				<p>
NewVM permet de créer une nouvelle machine virtuelle
</p>

				
				
			

			
				
				<h3 id="VM.GetCycles">func (VM) <a href="../../../src/simji/pkg/vm/vm.go.html?s=845:873#L33">GetCycles</a>
					<a class="permalink" href="#VM.GetCycles">¶</a>
					
					
				</h3>
				<pre>func (vm <a href="#VM">VM</a>) GetCycles() <a href="../../../builtin/#int">int</a></pre>
				<p>
GetCycles retourne le nombre du cycle de programme
</p>

				
				
				
			
				
				<h3 id="VM.GetCyclesPerSec">func (*VM) <a href="../../../src/simji/pkg/vm/vm.go.html?s=2147:2182#L83">GetCyclesPerSec</a>
					<a class="permalink" href="#VM.GetCyclesPerSec">¶</a>
					
					
				</h3>
				<pre>func (vm *<a href="#VM">VM</a>) GetCyclesPerSec() <a href="../../../builtin/#int">int</a></pre>
				<p>
GetCyclesPerSec permet de récupérer le nombre d&#39;opérations effectuées
en une seconde à partir des données récupérées par la machine virtuelle
</p>

				
				
				
			
				
				<h3 id="VM.GetMemory">func (VM) <a href="../../../src/simji/pkg/vm/vm.go.html?s=1106:1137#L42">GetMemory</a>
					<a class="permalink" href="#VM.GetMemory">¶</a>
					
					
				</h3>
				<pre>func (vm <a href="#VM">VM</a>) GetMemory() []*<a href="../../../builtin/#int">int</a></pre>
				<p>
GetMemory le contenu de la mémoire
</p>

				
				
				
			
				
				<h3 id="VM.GetPC">func (VM) <a href="../../../src/simji/pkg/vm/vm.go.html?s=939:963#L36">GetPC</a>
					<a class="permalink" href="#VM.GetPC">¶</a>
					
					
				</h3>
				<pre>func (vm <a href="#VM">VM</a>) GetPC() <a href="../../../builtin/#int">int</a></pre>
				<p>
GetPC retourne le compteur du programme
</p>

				
				
				
			
				
				<h3 id="VM.GetProg">func (VM) <a href="../../../src/simji/pkg/vm/vm.go.html?s=742:770#L30">GetProg</a>
					<a class="permalink" href="#VM.GetProg">¶</a>
					
					
				</h3>
				<pre>func (vm <a href="#VM">VM</a>) GetProg() []<a href="../../../builtin/#int">int</a></pre>
				<p>
GetProg retourne le contenu du programme chargé
</p>

				
				
				
			
				
				<h3 id="VM.GetRegs">func (VM) <a href="../../../src/simji/pkg/vm/vm.go.html?s=1018:1046#L39">GetRegs</a>
					<a class="permalink" href="#VM.GetRegs">¶</a>
					
					
				</h3>
				<pre>func (vm <a href="#VM">VM</a>) GetRegs() []<a href="../../../builtin/#int">int</a></pre>
				<p>
GetRegs le contenu des registres
</p>

				
				
				
			
				
				<h3 id="VM.LoadProg">func (*VM) <a href="../../../src/simji/pkg/vm/vm.go.html?s=1923:1957#L76">LoadProg</a>
					<a class="permalink" href="#VM.LoadProg">¶</a>
					
					
				</h3>
				<pre>func (vm *<a href="#VM">VM</a>) LoadProg(prog []<a href="../../../builtin/#int">int</a>)</pre>
				<p>
LoadProg charge une liste d&#39;instruction dans le programme de la VM
</p>

				
				
				
			
				
				<h3 id="VM.Run">func (*VM) <a href="../../../src/simji/pkg/vm/vm.go.html?s=2306:2364#L88">Run</a>
					<a class="permalink" href="#VM.Run">¶</a>
					
					
				</h3>
				<pre>func (vm *<a href="#VM">VM</a>) Run(showRegs <a href="../../../builtin/#bool">bool</a>, showMem <a href="../../../builtin/#bool">bool</a>, debug <a href="../../../builtin/#bool">bool</a>)</pre>
				<p>
Run permet de lancer l&#39;exécution de la machine virtuelle
</p>

				
				
				
			
				
				<h3 id="VM.RunWithCallback">func (*VM) <a href="../../../src/simji/pkg/vm/vm.go.html?s=2703:2749#L106">RunWithCallback</a>
					<a class="permalink" href="#VM.RunWithCallback">¶</a>
					
					
				</h3>
				<pre>func (vm *<a href="#VM">VM</a>) RunWithCallback(callback func())</pre>
				<p>
RunWithCallback permet de lancer l&#39;exécution de la machine virtuelle
en appelant une fonction à chaque itération
</p>

				
				
				
			
				
				<h3 id="VM.Step">func (*VM) <a href="../../../src/simji/pkg/vm/vm.go.html?s=2927:2947#L118">Step</a>
					<a class="permalink" href="#VM.Step">¶</a>
					
					
				</h3>
				<pre>func (vm *<a href="#VM">VM</a>) Step()</pre>
				<p>
Step permet de faire une itération du programme
</p>

				
				
				
			
		
	

	







<div id="footer"><a href="../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>