<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>log - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/simji">simji</a>/<a href="../../../../src/simji/pkg">pkg</a>/<a href="../../../../src/simji/pkg/log">log</a>/<span class="text-muted">bar.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../simji/pkg/log">simji/pkg/log</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package log
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import &#34;fmt&#34;
<span id="L4" class="ln">     4  </span>
<span id="L5" class="ln">     5  </span><span class="comment">// Bar est une barre de chargement à afficher dans la console</span>
<span id="L6" class="ln">     6  </span>type Bar struct {
<span id="L7" class="ln">     7  </span>	percent int
<span id="L8" class="ln">     8  </span>	current int
<span id="L9" class="ln">     9  </span>	total   int
<span id="L10" class="ln">    10  </span>	rate    string
<span id="L11" class="ln">    11  </span>	graph   string
<span id="L12" class="ln">    12  </span>}
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span><span class="comment">// NewOption initialise une barre ainsi que son symbole</span>
<span id="L15" class="ln">    15  </span>func (bar *Bar) NewOption(start int, total int) {
<span id="L16" class="ln">    16  </span>	bar.current = start
<span id="L17" class="ln">    17  </span>	bar.total = total
<span id="L18" class="ln">    18  </span>	if bar.graph == &#34;&#34; {
<span id="L19" class="ln">    19  </span>		bar.graph = &#34;█&#34;
<span id="L20" class="ln">    20  </span>	}
<span id="L21" class="ln">    21  </span>	bar.percent = bar.getPercent()
<span id="L22" class="ln">    22  </span>	for i := 0; i &lt; int(bar.percent); i += 2 {
<span id="L23" class="ln">    23  </span>		bar.rate += bar.graph
<span id="L24" class="ln">    24  </span>	}
<span id="L25" class="ln">    25  </span>}
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>func (bar *Bar) getPercent() int {
<span id="L28" class="ln">    28  </span>	return int(float64(bar.current) / float64(bar.total) * 100)
<span id="L29" class="ln">    29  </span>}
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span><span class="comment">// NewOptionWithGraph initialise la barre avec un symbole de chargement spécifique</span>
<span id="L32" class="ln">    32  </span>func (bar *Bar) NewOptionWithGraph(start int, total int, graph string) {
<span id="L33" class="ln">    33  </span>	bar.graph = graph
<span id="L34" class="ln">    34  </span>	bar.NewOption(start, total)
<span id="L35" class="ln">    35  </span>}
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span><span class="comment">// Play permet d&#39;afficher la barre à un temps donné en fonction de la valeur donnée</span>
<span id="L38" class="ln">    38  </span>func (bar *Bar) Play(current int) {
<span id="L39" class="ln">    39  </span>	bar.current = current
<span id="L40" class="ln">    40  </span>	last := bar.percent
<span id="L41" class="ln">    41  </span>	bar.percent = bar.getPercent()
<span id="L42" class="ln">    42  </span>	if bar.percent != last &amp;&amp; bar.percent%2 == 0 {
<span id="L43" class="ln">    43  </span>		bar.rate += bar.graph
<span id="L44" class="ln">    44  </span>	}
<span id="L45" class="ln">    45  </span>	fmt.Printf(&#34;\r[%-50s]%3d%% %8d/%d&#34;, bar.rate, bar.percent, bar.current, bar.total)
<span id="L46" class="ln">    46  </span>}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span><span class="comment">// PlayNext permet d&#39;afficher la barre au prochain tick</span>
<span id="L49" class="ln">    49  </span>func (bar *Bar) PlayNext() {
<span id="L50" class="ln">    50  </span>	bar.Play(bar.current + 1)
<span id="L51" class="ln">    51  </span>}
<span id="L52" class="ln">    52  </span>
<span id="L53" class="ln">    53  </span><span class="comment">// Finish permet d&#39;afficher une nouvelle ligne pour éviter les artefacts graphiques</span>
<span id="L54" class="ln">    54  </span>func (bar *Bar) Finish() {
<span id="L55" class="ln">    55  </span>	fmt.Println()
<span id="L56" class="ln">    56  </span>}
<span id="L57" class="ln">    57  </span>
</pre><p><a href="../../../../src/simji/pkg/log/bar.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>