<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>log - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/simji">simji</a>/<a href="../../../../src/simji/pkg">pkg</a>/<a href="../../../../src/simji/pkg/log">log</a>/<span class="text-muted">bar_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../simji/pkg/log">simji/pkg/log</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package log
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;strings&#34;
<span id="L5" class="ln">     5  </span>	&#34;testing&#34;
<span id="L6" class="ln">     6  </span>)
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>func TestNewBar(t *testing.T) {
<span id="L9" class="ln">     9  </span>	bar := new(Bar)
<span id="L10" class="ln">    10  </span>	bar.NewOption(0, 100)
<span id="L11" class="ln">    11  </span>	if bar.current != 0 || bar.total != 100 || bar.graph != &#34;█&#34; {
<span id="L12" class="ln">    12  </span>		t.Error(&#34;Error while initializing the progress bar&#34;)
<span id="L13" class="ln">    13  </span>	}
<span id="L14" class="ln">    14  </span>}
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>func TestNewBarWithGraph(t *testing.T) {
<span id="L17" class="ln">    17  </span>	bar := new(Bar)
<span id="L18" class="ln">    18  </span>	bar.NewOptionWithGraph(0, 100, &#34;x&#34;)
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>	if bar.graph != &#34;x&#34; {
<span id="L21" class="ln">    21  </span>		t.Error(&#34;Error while init with custom graph&#34;)
<span id="L22" class="ln">    22  </span>	}
<span id="L23" class="ln">    23  </span>}
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>func TestBarPercen(t *testing.T) {
<span id="L26" class="ln">    26  </span>	bar := new(Bar)
<span id="L27" class="ln">    27  </span>	bar.NewOption(0, 100)
<span id="L28" class="ln">    28  </span>	if bar.current != 0 || bar.total != 100 || bar.getPercent() != 0 {
<span id="L29" class="ln">    29  </span>		t.Error(&#34;Error while getting the bar percentage&#34;)
<span id="L30" class="ln">    30  </span>	}
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>	bar.NewOption(100, 100)
<span id="L33" class="ln">    33  </span>	if bar.getPercent() != 100 {
<span id="L34" class="ln">    34  </span>		t.Error(&#34;Error while getting the bar percentage&#34;)
<span id="L35" class="ln">    35  </span>	}
<span id="L36" class="ln">    36  </span>}
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span>func TestFinishBar(t *testing.T) {
<span id="L39" class="ln">    39  </span>	bar := new(Bar)
<span id="L40" class="ln">    40  </span>	output := CaptureOutput(bar.Finish)
<span id="L41" class="ln">    41  </span>	if output != &#34;\n&#34; {
<span id="L42" class="ln">    42  </span>		t.Error(&#34;Finish function don&#39;t retrun empty new line&#34;)
<span id="L43" class="ln">    43  </span>	}
<span id="L44" class="ln">    44  </span>}
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span>func TestPlayBar(t *testing.T) {
<span id="L47" class="ln">    47  </span>	bar := new(Bar)
<span id="L48" class="ln">    48  </span>	bar.NewOption(0, 100)
<span id="L49" class="ln">    49  </span>	output := CaptureOutput(func() { bar.Play(0) })
<span id="L50" class="ln">    50  </span>	if strings.TrimSpace(output) != &#34;[                                                  ]  0%        0/100&#34; {
<span id="L51" class="ln">    51  </span>		t.Error(&#34;Not getting expected bar output&#34;)
<span id="L52" class="ln">    52  </span>	}
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span>	output = CaptureOutput(func() { bar.Play(100) })
<span id="L55" class="ln">    55  </span>	args := strings.Split(strings.TrimSpace(output), &#34; &#34;)
<span id="L56" class="ln">    56  </span>	if args[len(args)-1] != &#34;100/100&#34; {
<span id="L57" class="ln">    57  </span>		t.Error(&#34;Not getting expected bar output&#34;)
<span id="L58" class="ln">    58  </span>		t.Error(output)
<span id="L59" class="ln">    59  </span>	}
<span id="L60" class="ln">    60  </span>}
<span id="L61" class="ln">    61  </span>
</pre><p><a href="../../../../src/simji/pkg/log/bar_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>