<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>assembler - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package assembler
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;simji/pkg/assembler&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
				<dd><a href="#pkg-variables">Variables</a></dd>
			
			
				
				<dd><a href="#BinaryComplement">func BinaryComplement(number int, size int) int</a></dd>
			
				
				<dd><a href="#ComputeHexInstructions">func ComputeHexInstructions(numInstructions [][]int) []int</a></dd>
			
				
				<dd><a href="#ExportBinaryToFile">func ExportBinaryToFile(hexInstructions []int, filename string) error</a></dd>
			
				
				<dd><a href="#ExportProgramToFile">func ExportProgramToFile(strInstructions []string, filename string) error</a></dd>
			
				
				<dd><a href="#GetHighestRegister">func GetHighestRegister(lines []string) int</a></dd>
			
				
				<dd><a href="#PrintProgram">func PrintProgram(hexInstructions []int)</a></dd>
			
				
				<dd><a href="#ProgramFileToStringArray">func ProgramFileToStringArray(filename string) ([]string, error)</a></dd>
			
				
				<dd><a href="#StringLinesToInstructions">func StringLinesToInstructions(lines []string) [][]int</a></dd>
			
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../src/simji/pkg/assembler/assembler.go.html">assembler.go</a>
			
				<a href="../../../src/simji/pkg/assembler/code_analyser.go.html">code_analyser.go</a>
			
				<a href="../../../src/simji/pkg/assembler/code_exporter.go.html">code_exporter.go</a>
			
				<a href="../../../src/simji/pkg/assembler/constants.go.html">constants.go</a>
			
				<a href="../../../src/simji/pkg/assembler/utils.go.html">utils.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
			<h2 id="pkg-variables">Variables</h2>
			
				<p>
OpCodes représente tous les codes associés aux instructions
</p>

				<pre>var <span id="OpCodes">OpCodes</span> = map[<a href="../../../builtin/#string">string</a>]<a href="../../../builtin/#int">int</a>{
    &#34;stop&#34;: 0, &#34;add&#34;: 1,
    &#34;sub&#34;: 2, &#34;mul&#34;: 3,
    &#34;div&#34;: 4, &#34;and&#34;: 5,
    &#34;or&#34;: 6, &#34;xor&#34;: 7,
    &#34;shl&#34;: 8, &#34;shr&#34;: 9,
    &#34;slt&#34;: 10, &#34;sle&#34;: 11,
    &#34;seq&#34;: 12, &#34;load&#34;: 13,
    &#34;store&#34;: 14, &#34;jmp&#34;: 15,
    &#34;braz&#34;: 16, &#34;branz&#34;: 17,
    &#34;scall&#34;: 18,
}</pre>
			
		
		
			
			
			<h2 id="BinaryComplement">func <a href="../../../src/simji/pkg/assembler/utils.go.html?s=2371:2418#L102">BinaryComplement</a>
				<a class="permalink" href="#BinaryComplement">¶</a>
				
				
			</h2>
			<pre>func BinaryComplement(number <a href="../../../builtin/#int">int</a>, size <a href="../../../builtin/#int">int</a>) <a href="../../../builtin/#int">int</a></pre>
			<p>
BinaryComplement permet de calculer le complément à 2 d&#39;un entier
</p>

			
			

		
			
			
			<h2 id="ComputeHexInstructions">func <a href="../../../src/simji/pkg/assembler/assembler.go.html?s=3135:3193#L117">ComputeHexInstructions</a>
				<a class="permalink" href="#ComputeHexInstructions">¶</a>
				
				
			</h2>
			<pre>func ComputeHexInstructions(numInstructions [][]<a href="../../../builtin/#int">int</a>) []<a href="../../../builtin/#int">int</a></pre>
			<p>
ComputeHexInstructions traduit les instructions machines en code hexadécimal
</p>

			
			

		
			
			
			<h2 id="ExportBinaryToFile">func <a href="../../../src/simji/pkg/assembler/code_exporter.go.html?s=155:224#L1">ExportBinaryToFile</a>
				<a class="permalink" href="#ExportBinaryToFile">¶</a>
				
				
			</h2>
			<pre>func ExportBinaryToFile(hexInstructions []<a href="../../../builtin/#int">int</a>, filename <a href="../../../builtin/#string">string</a>) <a href="../../../builtin/#error">error</a></pre>
			<p>
ExportBinaryToFile permet de sauvegarder des instructions en hexadécimal
dans un fichier binaire
</p>

			
			

		
			
			
			<h2 id="ExportProgramToFile">func <a href="../../../src/simji/pkg/assembler/code_exporter.go.html?s=519:592#L14">ExportProgramToFile</a>
				<a class="permalink" href="#ExportProgramToFile">¶</a>
				
				
			</h2>
			<pre>func ExportProgramToFile(strInstructions []<a href="../../../builtin/#string">string</a>, filename <a href="../../../builtin/#string">string</a>) <a href="../../../builtin/#error">error</a></pre>
			<p>
ExportProgramToFile permet de sauvegarder des instructions lisibles
dans un fichier programme
</p>

			
			

		
			
			
			<h2 id="GetHighestRegister">func <a href="../../../src/simji/pkg/assembler/code_analyser.go.html?s=176:219#L1">GetHighestRegister</a>
				<a class="permalink" href="#GetHighestRegister">¶</a>
				
				
			</h2>
			<pre>func GetHighestRegister(lines []<a href="../../../builtin/#string">string</a>) <a href="../../../builtin/#int">int</a></pre>
			<p>
GetHighestRegister permet de récupérer le registre le plus haut nécessaire au programme
</p>

			
			

		
			
			
			<h2 id="PrintProgram">func <a href="../../../src/simji/pkg/assembler/code_exporter.go.html?s=841:881#L27">PrintProgram</a>
				<a class="permalink" href="#PrintProgram">¶</a>
				
				
			</h2>
			<pre>func PrintProgram(hexInstructions []<a href="../../../builtin/#int">int</a>)</pre>
			<p>
PrintProgram permet d&#39;afficher dans la console les instructions en hexadécimal
</p>

			
			

		
			
			
			<h2 id="ProgramFileToStringArray">func <a href="../../../src/simji/pkg/assembler/assembler.go.html?s=178:242#L1">ProgramFileToStringArray</a>
				<a class="permalink" href="#ProgramFileToStringArray">¶</a>
				
				
			</h2>
			<pre>func ProgramFileToStringArray(filename <a href="../../../builtin/#string">string</a>) ([]<a href="../../../builtin/#string">string</a>, <a href="../../../builtin/#error">error</a>)</pre>
			<p>
ProgramFileToStringArray permet de charger le contenu d&#39;un fichier assembleur (.asm)
</p>

			
			

		
			
			
			<h2 id="StringLinesToInstructions">func <a href="../../../src/simji/pkg/assembler/assembler.go.html?s=612:666#L16">StringLinesToInstructions</a>
				<a class="permalink" href="#StringLinesToInstructions">¶</a>
				
				
			</h2>
			<pre>func StringLinesToInstructions(lines []<a href="../../../builtin/#string">string</a>) [][]<a href="../../../builtin/#int">int</a></pre>
			<p>
StringLinesToInstructions traduit des instructions asm en instructions machine
</p>

			
			

		
		
	

	







<div id="footer"><a href="../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>