<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>simji - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../src/simji">simji</a>/<span class="text-muted">help.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../simji">simji</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package main
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;flag&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;github.com/rs/zerolog/log&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/fatih/color&#34;
<span id="L9" class="ln">     9  </span>)
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>func helloWorld() {
<span id="L12" class="ln">    12  </span>	defaultColor := color.New(color.FgWhite)
<span id="L13" class="ln">    13  </span>	titleColor := color.New(color.FgHiCyan).Add(color.Underline).Add(color.Bold)
<span id="L14" class="ln">    14  </span>	detailColor := color.New(color.FgBlue)
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>	defaultColor.Println(&#34;                      _____ _______  ___    ______&#34;)
<span id="L17" class="ln">    17  </span>	defaultColor.Println(&#34;                     / ___//_  _/  |/  /   / /  _/&#34;)
<span id="L18" class="ln">    18  </span>	defaultColor.Println(&#34;                     \\__  \\ / // /|_/ /_  / // /&#34;)
<span id="L19" class="ln">    19  </span>	defaultColor.Println(&#34;                     ___/ // // /  / / /_/ // / &#34;)
<span id="L20" class="ln">    20  </span>	defaultColor.Println(&#34;                    /____/___/_/  /_/\\____/___/ &#34;)
<span id="L21" class="ln">    21  </span>	fmt.Println()
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>	defaultColor.Print(&#34;============== &#34;)
<span id="L24" class="ln">    24  </span>	titleColor.Printf(&#34;SIMJI : Simulateur de Jeu d&#39;Instructions &#34;)
<span id="L25" class="ln">    25  </span>	defaultColor.Print(&#34;============== \n&#34;)
<span id="L26" class="ln">    26  </span>	defaultColor.Print(&#34;-- Designed and Developed by &#34;)
<span id="L27" class="ln">    27  </span>	detailColor.Print(&#34;Alexandre FROEHLICH \n&#34;)
<span id="L28" class="ln">    28  </span>	defaultColor.Println(&#34;-- For the U.V. 4.5-Architectures numériques class&#34;)
<span id="L29" class="ln">    29  </span>	defaultColor.Print(&#34;-- Contact : &#34;)
<span id="L30" class="ln">    30  </span>	detailColor.Println(&#34;nightlyside@gmail.com&#34;)
<span id="L31" class="ln">    31  </span>	defaultColor.Print(&#34;-- Website : &#34;)
<span id="L32" class="ln">    32  </span>	detailColor.Println(&#34;https://nightlyside.github.io&#34;)
<span id="L33" class="ln">    33  </span>	defaultColor.Println(&#34;======================================================================&#34;)
<span id="L34" class="ln">    34  </span>	fmt.Print(&#34;\n&#34;)
<span id="L35" class="ln">    35  </span>}
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span>func usage() {
<span id="L38" class="ln">    38  </span>	fmt.Println(&#34;usage: simji [--help | -h] [--gui | -g] [--debug | -d] [--binary | -b]&#34;)
<span id="L39" class="ln">    39  </span>	fmt.Println(&#34;             [--show-regs | -r] [--show-mem | -m] [--benchmark | -bm]&#34;)
<span id="L40" class="ln">    40  </span>	fmt.Println(&#34;             [--assemble | -a] [--disassemble | -da] [--output | -o]&#34;)
<span id="L41" class="ln">    41  </span>	fmt.Println(&#34;             \&#34;filename\&#34;&#34;)
<span id="L42" class="ln">    42  </span>	fmt.Println()
<span id="L43" class="ln">    43  </span>}
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span>func fullUsage() {
<span id="L46" class="ln">    46  </span>	usage()
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span>	fmt.Println(&#34;Some common commands in different situations:&#34;)
<span id="L49" class="ln">    49  </span>	fmt.Println()
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span>	fmt.Println(&#34;start and use the program&#34;)
<span id="L52" class="ln">    52  </span>	fmt.Println(&#34;  simji myprogram.asm\tLaunch the program \&#34;myprogram.asm\&#34; in CLI mode&#34;)
<span id="L53" class="ln">    53  </span>	fmt.Println(&#34;  simji --binary myprogram.bin\tLaunch the binary \&#34;myprogram.bin\&#34; in CLI mode&#34;)
<span id="L54" class="ln">    54  </span>	fmt.Println(&#34;  simji --gui\t\tLaunch the program with a Graphical UI&#34;)
<span id="L55" class="ln">    55  </span>	fmt.Println()
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span>	fmt.Println(&#34;assemble only the program&#34;)
<span id="L58" class="ln">    58  </span>	fmt.Println(&#34;  simji --assemble myprogram.asm\tAssemble the program and prints the content in the console&#34;)
<span id="L59" class="ln">    59  </span>	fmt.Println(&#34;  simji --assemble --output=program.bin myprogram.asm\tAssemble the program into a binary file&#34;)
<span id="L60" class="ln">    60  </span>	fmt.Println()
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>	fmt.Println(&#34;disassemble a binary file&#34;)
<span id="L63" class="ln">    63  </span>	fmt.Println(&#34;  simji --disassemble myprogram.bin\tDisassemble the program and prints the content in the console&#34;)
<span id="L64" class="ln">    64  </span>	fmt.Println(&#34;  simji --disassemble --output=program.asm myprogram.bin\tDisassemble the program into a text file&#34;)
<span id="L65" class="ln">    65  </span>	fmt.Println()
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span>	fmt.Println(&#34;debug the loaded program in translation/execution&#34;)
<span id="L68" class="ln">    68  </span>	fmt.Println(&#34;  simji --show-regs\tShow the registry values when running the program&#34;)
<span id="L69" class="ln">    69  </span>	fmt.Println(&#34;  simji --show-memory\tShow the memory blocks when running the program&#34;)
<span id="L70" class="ln">    70  </span>	fmt.Println(&#34;  simji --debug\t\tRun the program in debug mode for loading the program&#34;)
<span id="L71" class="ln">    71  </span>	fmt.Println()
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span>	fmt.Println(&#34;testing the vm, the assembler and the program&#34;)
<span id="L74" class="ln">    74  </span>	fmt.Println(&#34;  simji --test\t\tRun the test units for the assembler and vm&#34;)
<span id="L75" class="ln">    75  </span>	fmt.Println(&#34;  simji --benchmark\tComputes the number of cycles/second of the vm&#34;)
<span id="L76" class="ln">    76  </span>	fmt.Println()
<span id="L77" class="ln">    77  </span>}
<span id="L78" class="ln">    78  </span>
<span id="L79" class="ln">    79  </span>func missingFileMessage() {
<span id="L80" class="ln">    80  </span>	log.Error().Msg(&#34;Missing input file\n&#34;)
<span id="L81" class="ln">    81  </span>	fmt.Println(&#34;Type: simji --help to display the program usage&#34;)
<span id="L82" class="ln">    82  </span>}
<span id="L83" class="ln">    83  </span>
<span id="L84" class="ln">    84  </span>var (
<span id="L85" class="ln">    85  </span>	runBinary   = flag.Bool(&#34;binary&#34;, false, &#34;runs a binary file instead of a program file&#34;)
<span id="L86" class="ln">    86  </span>	showRegs    = flag.Bool(&#34;show-regs&#34;, false, &#34;show regs on each step&#34;)
<span id="L87" class="ln">    87  </span>	showMem     = flag.Bool(&#34;show-mem&#34;, false, &#34;show memory on each step&#34;)
<span id="L88" class="ln">    88  </span>	showDebug   = flag.Bool(&#34;debug&#34;, false, &#34;show each instruction in the terminal&#34;)
<span id="L89" class="ln">    89  </span>	launchGUI   = flag.Bool(&#34;gui&#34;, false, &#34;start the gui application&#34;)
<span id="L90" class="ln">    90  </span>	nbBMRuns    = flag.Int(&#34;benchmark&#34;, 0, &#34;evalue les performances du simulateur&#34;)
<span id="L91" class="ln">    91  </span>	assemble    = flag.Bool(&#34;assemble&#34;, false, &#34;assemble the targeted program&#34;)
<span id="L92" class="ln">    92  </span>	outputFile  = flag.String(&#34;output&#34;, &#34;&#34;, &#34;filename of the output file&#34;)
<span id="L93" class="ln">    93  </span>	disassemble = flag.Bool(&#34;disassemble&#34;, false, &#34;disassembly of a binary file&#34;)
<span id="L94" class="ln">    94  </span>	fullHelp    = flag.Bool(&#34;help&#34;, false, &#34;print the full usage of the program&#34;)
<span id="L95" class="ln">    95  </span>)
<span id="L96" class="ln">    96  </span>
<span id="L97" class="ln">    97  </span>func init() {
<span id="L98" class="ln">    98  </span>	flag.Usage = usage
<span id="L99" class="ln">    99  </span>	flag.BoolVar(runBinary, &#34;b&#34;, false, &#34;alias for --binary&#34;)
<span id="L100" class="ln">   100  </span>	flag.BoolVar(showRegs, &#34;r&#34;, false, &#34;alias for --show-regs&#34;)
<span id="L101" class="ln">   101  </span>	flag.BoolVar(showMem, &#34;m&#34;, false, &#34;alias for --show-mem&#34;)
<span id="L102" class="ln">   102  </span>	flag.BoolVar(showDebug, &#34;d&#34;, false, &#34;alias for --debug&#34;)
<span id="L103" class="ln">   103  </span>	flag.BoolVar(launchGUI, &#34;g&#34;, false, &#34;alias for --gui&#34;)
<span id="L104" class="ln">   104  </span>	flag.IntVar(nbBMRuns, &#34;bm&#34;, 0, &#34;alias for --benchmark&#34;)
<span id="L105" class="ln">   105  </span>	flag.BoolVar(assemble, &#34;a&#34;, false, &#34;alias for --assemble&#34;)
<span id="L106" class="ln">   106  </span>	flag.StringVar(outputFile, &#34;o&#34;, &#34;&#34;, &#34;alias for --output&#34;)
<span id="L107" class="ln">   107  </span>	flag.BoolVar(disassemble, &#34;da&#34;, false, &#34;alias for --disassemble&#34;)
<span id="L108" class="ln">   108  </span>
<span id="L109" class="ln">   109  </span>	helloWorld()
<span id="L110" class="ln">   110  </span>}
<span id="L111" class="ln">   111  </span>
</pre><p><a href="../../src/simji/help.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>