<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>simji - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Directory
    <a href="/src">src</a>/<span class="text-muted">simji/</span>
  </h1>





  <h2>
    Documentation: <a href="../../simji">simji</a>
  </h2>



<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->

<p>
</p><table class="layout">
<tbody><tr>
	<th align="left">File</th>
	<td width="25"> </td>
	<th align="right">Bytes</th>
	<td width="25"> </td>
	<th align="left">Modified</th>
</tr>
<tr>
	<td><a href="..">..</a></td>
</tr>

<tr>
	
	<td align="left"><a href=".git/">.git/</a></td>
	<td></td>
	<td align="right">4096</td>
	<td></td>
	<td align="left">2021-03-02 11:53:02.9885873 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href=".github/">.github/</a></td>
	<td></td>
	<td align="right">0</td>
	<td></td>
	<td align="left">2021-01-22 10:27:08.3457772 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href=".gitignore.html">.gitignore</a></td>
	<td></td>
	<td align="right">575</td>
	<td></td>
	<td align="left">2021-02-04 18:28:38.3570342 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href=".idea/">.idea/</a></td>
	<td></td>
	<td align="right">4096</td>
	<td></td>
	<td align="left">2021-03-02 11:19:34.528087 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href="LICENSE.html">LICENSE</a></td>
	<td></td>
	<td align="right">35149</td>
	<td></td>
	<td align="left">2021-01-26 08:32:14.218046 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href="Makefile.html">Makefile</a></td>
	<td></td>
	<td align="right">2185</td>
	<td></td>
	<td align="left">2021-01-23 08:56:47.6363643 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href="README.md.html">README.md</a></td>
	<td></td>
	<td align="right">6342</td>
	<td></td>
	<td align="left">2021-01-26 08:54:02.8707797 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href="TODO.md.html">TODO.md</a></td>
	<td></td>
	<td align="right">1755</td>
	<td></td>
	<td align="left">2021-01-27 15:01:09.2629352 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href="cmd/">cmd/</a></td>
	<td></td>
	<td align="right">4096</td>
	<td></td>
	<td align="left">2021-02-22 14:15:26.4516961 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href="docs/">docs/</a></td>
	<td></td>
	<td align="right">4096</td>
	<td></td>
	<td align="left">2021-03-02 11:52:11.5773963 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href="go.mod.html">go.mod</a></td>
	<td></td>
	<td align="right">490</td>
	<td></td>
	<td align="left">2021-02-18 09:35:55.5845834 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href="go.sum.html">go.sum</a></td>
	<td></td>
	<td align="right">33288</td>
	<td></td>
	<td align="left">2021-02-18 09:30:49.5083078 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href="help.go.html">help.go</a></td>
	<td></td>
	<td align="right">4690</td>
	<td></td>
	<td align="left">2021-02-18 09:57:21.1793534 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href="main.go.html">main.go</a></td>
	<td></td>
	<td align="right">65</td>
	<td></td>
	<td align="left">2021-02-04 15:04:06.3046232 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href="pkg/">pkg/</a></td>
	<td></td>
	<td align="right">4096</td>
	<td></td>
	<td align="left">2021-02-04 23:16:06.9475728 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href="simji.html">simji</a></td>
	<td></td>
	<td align="right">11623334</td>
	<td></td>
	<td align="left">2021-02-18 09:59:48.514374 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href="testdata/">testdata/</a></td>
	<td></td>
	<td align="right">4096</td>
	<td></td>
	<td align="left">2021-03-02 11:35:35.6474485 +0100 CET</td>
</tr>


</tbody></table>
<p></p>


<div id="footer"><a href="../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>