<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>cmd - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../src/simji">simji</a>/<a href="../../../src/simji/cmd">cmd</a>/<span class="text-muted">assemble.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../simji/cmd">simji/cmd</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package cmd
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;github.com/rs/zerolog&#34;
<span id="L5" class="ln">     5  </span>	&#34;github.com/rs/zerolog/log&#34;
<span id="L6" class="ln">     6  </span>	&#34;os&#34;
<span id="L7" class="ln">     7  </span>	&#34;runtime/pprof&#34;
<span id="L8" class="ln">     8  </span>	&#34;simji/pkg/assembler&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L11" class="ln">    11  </span>)
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>var assembleOutputPath string
<span id="L14" class="ln">    14  </span>var assembleDebug bool
<span id="L15" class="ln">    15  </span>var assembleProfiling string
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span><span class="comment">// assembleCmd represents the assemble command</span>
<span id="L18" class="ln">    18  </span>var assembleCmd = &amp;cobra.Command{
<span id="L19" class="ln">    19  </span>	Use:   &#34;assemble &lt;filename.asm&gt;&#34;,
<span id="L20" class="ln">    20  </span>	Args: cobra.ExactArgs(1), <span class="comment">// make sure only one argument is passed</span>
<span id="L21" class="ln">    21  </span>	Short: &#34;Assemble an MIPS-assembly programm&#34;,
<span id="L22" class="ln">    22  </span>	Long: `======================= Help: Assemble command =======================
<span id="L23" class="ln">    23  </span>Assemble an MIPS-assembly program into a set of hexadecimal 
<span id="L24" class="ln">    24  </span>instructions that the computer can understand. Defaults print the 
<span id="L25" class="ln">    25  </span>result to the console. Using the &#39;-o&#39; flag, one can export the 
<span id="L26" class="ln">    26  </span>assembled data to a binary file. Using the &#39;-d&#39; flag, one can print
<span id="L27" class="ln">    27  </span>the debug logs of the program assembly.
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>Example:
<span id="L30" class="ln">    30  </span>  ./simji assemble testdata/syracuse.asm
<span id="L31" class="ln">    31  </span>  ./simji assemble -d testdata/syracuse.asm
<span id="L32" class="ln">    32  </span>  ./simji assemble --output=program.bin testdata/syracuse.asm`,
<span id="L33" class="ln">    33  </span>	Run: func(cmd *cobra.Command, args []string) {
<span id="L34" class="ln">    34  </span>		if assembleProfiling != &#34;&#34; {
<span id="L35" class="ln">    35  </span>			f, err := os.Create(assembleProfiling)
<span id="L36" class="ln">    36  </span>			if err != nil {
<span id="L37" class="ln">    37  </span>				log.Error().Msgf(&#34;cmd/assemble - %s&#34;, err.Error())
<span id="L38" class="ln">    38  </span>			}
<span id="L39" class="ln">    39  </span>			_ = pprof.StartCPUProfile(f)
<span id="L40" class="ln">    40  </span>			defer pprof.StopCPUProfile()
<span id="L41" class="ln">    41  </span>		}
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>		initLogger()
<span id="L44" class="ln">    44  </span>		if assembleDebug {
<span id="L45" class="ln">    45  </span>			zerolog.SetGlobalLevel(zerolog.DebugLevel)
<span id="L46" class="ln">    46  </span>		}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span>		lines, _ := assembler.ProgramFileToStringArray(args[0])
<span id="L49" class="ln">    49  </span>		numInstructions := assembler.StringLinesToInstructions(lines)
<span id="L50" class="ln">    50  </span>		prog := assembler.ComputeHexInstructions(numInstructions)
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span>		<span class="comment">// no output file specified -&gt; print in console</span>
<span id="L53" class="ln">    53  </span>		if assembleOutputPath == &#34;&#34; {
<span id="L54" class="ln">    54  </span>			log.Info().Msg(&#34;No output file specified. Printing binary to console.&#34;)
<span id="L55" class="ln">    55  </span>			assembler.PrintProgram(prog)
<span id="L56" class="ln">    56  </span>		} else {
<span id="L57" class="ln">    57  </span>			<span class="comment">// save to file</span>
<span id="L58" class="ln">    58  </span>			log.Info().Msgf(&#34;Exporting binary data to file: %s&#34;, assembleOutputPath)
<span id="L59" class="ln">    59  </span>			_ = assembler.ExportBinaryToFile(prog, assembleOutputPath)
<span id="L60" class="ln">    60  </span>		}
<span id="L61" class="ln">    61  </span>	},
<span id="L62" class="ln">    62  </span>}
<span id="L63" class="ln">    63  </span>
<span id="L64" class="ln">    64  </span>func init() {
<span id="L65" class="ln">    65  </span>	rootCmd.AddCommand(assembleCmd)
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span>	<span class="comment">// Local flags definition</span>
<span id="L68" class="ln">    68  </span>	assembleCmd.Flags().StringVarP(&amp;assembleOutputPath, &#34;output&#34;, &#34;o&#34;, &#34;&#34;, &#34;Exports hex instructions to binary file&#34;)
<span id="L69" class="ln">    69  </span>	assembleCmd.Flags().BoolVarP(&amp;assembleDebug, &#34;debug&#34;, &#34;d&#34;, false, &#34;Print debugging logs of the assembly process&#34;)
<span id="L70" class="ln">    70  </span>	assembleCmd.Flags().StringVarP(&amp;assembleProfiling, &#34;cpuprofile&#34;, &#34;p&#34;, &#34;&#34;, &#34;Exports profiling data into the specified file&#34;)
<span id="L71" class="ln">    71  </span>}
<span id="L72" class="ln">    72  </span>
</pre><p><a href="../../../src/simji/cmd/assemble.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>