<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>cmd - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../src/simji">simji</a>/<a href="../../../src/simji/cmd">cmd</a>/<span class="text-muted">disassemble.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../simji/cmd">simji/cmd</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package cmd
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;github.com/rs/zerolog/log&#34;
<span id="L6" class="ln">     6  </span>	&#34;simji/pkg/assembler&#34;
<span id="L7" class="ln">     7  </span>	&#34;simji/pkg/vm&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L10" class="ln">    10  </span>)
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>var disassembleOutputPath string
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span><span class="comment">// disassembleCmd represents the assemble command</span>
<span id="L15" class="ln">    15  </span>var disassembleCmd = &amp;cobra.Command{
<span id="L16" class="ln">    16  </span>	Use:   &#34;disassemble &lt;program.bin&gt;&#34;,
<span id="L17" class="ln">    17  </span>	Args: cobra.ExactArgs(1), <span class="comment">// make sure only one argument is passed</span>
<span id="L18" class="ln">    18  </span>	Short: &#34;Disassemble a compatible binary programm&#34;,
<span id="L19" class="ln">    19  </span>	Long: `===================== Help: Disassemble command ======================
<span id="L20" class="ln">    20  </span>Disassemble a binary program into human-readable instructions.
<span id="L21" class="ln">    21  </span>The labels cannot be printed back as the label is replaced by 
<span id="L22" class="ln">    22  </span>its address during assembly. Using the &#39;o&#39; flag, one can export 
<span id="L23" class="ln">    23  </span>the disassembled data into an MIPS-assembly program file.
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>Example:
<span id="L26" class="ln">    26  </span>  ./simji disassemble testdata/program.bin
<span id="L27" class="ln">    27  </span>  ./simji disassemble --output=program.asm testdata/program.bin`,
<span id="L28" class="ln">    28  </span>	Run: func(cmd *cobra.Command, args []string) {
<span id="L29" class="ln">    29  </span>		prog := vm.LoadProgFromFile(args[0])
<span id="L30" class="ln">    30  </span>		desProg := vm.Disassemble(prog)
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>		initLogger()
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span>		<span class="comment">// no output file specified -&gt; print in console</span>
<span id="L35" class="ln">    35  </span>		if disassembleOutputPath == &#34;&#34; {
<span id="L36" class="ln">    36  </span>			log.Info().Msg(&#34;No output file specified. Printing binary to console.&#34;)
<span id="L37" class="ln">    37  </span>			for _, line := range desProg {
<span id="L38" class="ln">    38  </span>				fmt.Println(line)
<span id="L39" class="ln">    39  </span>			}
<span id="L40" class="ln">    40  </span>		} else {
<span id="L41" class="ln">    41  </span>			<span class="comment">// save to file</span>
<span id="L42" class="ln">    42  </span>			log.Info().Msgf(&#34;Exporting disassembled data to file: %s&#34;, disassembleOutputPath)
<span id="L43" class="ln">    43  </span>			_ = assembler.ExportProgramToFile(desProg, disassembleOutputPath)
<span id="L44" class="ln">    44  </span>		}
<span id="L45" class="ln">    45  </span>	},
<span id="L46" class="ln">    46  </span>}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span>func init() {
<span id="L49" class="ln">    49  </span>	rootCmd.AddCommand(disassembleCmd)
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span>	<span class="comment">// Local flags definition</span>
<span id="L52" class="ln">    52  </span>	disassembleCmd.Flags().StringVarP(&amp;disassembleOutputPath, &#34;output&#34;, &#34;o&#34;, &#34;&#34;, &#34;Exports asm instructions to program file&#34;)
<span id="L53" class="ln">    53  </span>}
<span id="L54" class="ln">    54  </span>
</pre><p><a href="../../../src/simji/cmd/disassemble.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>