<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>cmd - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Directory
    <a href="/src">src</a>/<a href="../../../src/simji">simji</a>/<span class="text-muted">cmd/</span>
  </h1>





  <h2>
    Documentation: <a href="../../../simji/cmd">simji/cmd</a>
  </h2>



<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->

<p>
</p><table class="layout">
<tbody><tr>
	<th align="left">File</th>
	<td width="25"> </td>
	<th align="right">Bytes</th>
	<td width="25"> </td>
	<th align="left">Modified</th>
</tr>
<tr>
	<td><a href="..">..</a></td>
</tr>

<tr>
	
	<td align="left"><a href="assemble.go.html">assemble.go</a></td>
	<td></td>
	<td align="right">2342</td>
	<td></td>
	<td align="left">2021-02-18 09:55:15.1828338 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href="disassemble.go.html">disassemble.go</a></td>
	<td></td>
	<td align="right">1608</td>
	<td></td>
	<td align="left">2021-02-18 09:55:46.1511491 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href="gui.go.html">gui.go</a></td>
	<td></td>
	<td align="right">764</td>
	<td></td>
	<td align="left">2021-02-18 09:56:02.0870855 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href="root.go.html">root.go</a></td>
	<td></td>
	<td align="right">833</td>
	<td></td>
	<td align="left">2021-02-18 09:54:46.870409 +0100 CET</td>
</tr>

<tr>
	
	<td align="left"><a href="run.go.html">run.go</a></td>
	<td></td>
	<td align="right">2203</td>
	<td></td>
	<td align="left">2021-02-22 14:15:26.4504414 +0100 CET</td>
</tr>


</tbody></table>
<p></p>


<div id="footer"><a href="../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>