<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>cmd - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../src/simji">simji</a>/<a href="../../../src/simji/cmd">cmd</a>/<span class="text-muted">root.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../simji/cmd">simji/cmd</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package cmd
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;github.com/rs/zerolog&#34;
<span id="L6" class="ln">     6  </span>	&#34;github.com/rs/zerolog/log&#34;
<span id="L7" class="ln">     7  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L8" class="ln">     8  </span>	&#34;os&#34;
<span id="L9" class="ln">     9  </span>)
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span><span class="comment">// rootCmd represents the base command when called without any subcommands</span>
<span id="L12" class="ln">    12  </span>var rootCmd = &amp;cobra.Command{
<span id="L13" class="ln">    13  </span>	Use:   &#34;simji&#34;,
<span id="L14" class="ln">    14  </span>	<span class="comment">// Uncomment the following line if your bare application</span>
<span id="L15" class="ln">    15  </span>	<span class="comment">// has an action associated with it:</span>
<span id="L16" class="ln">    16  </span>	<span class="comment">//	Run: func(cmd *cobra.Command, args []string) { },</span>
<span id="L17" class="ln">    17  </span>}
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span><span class="comment">// Execute adds all child commands to the root command and sets flags appropriately.</span>
<span id="L20" class="ln">    20  </span><span class="comment">// This is called by main.main(). It only needs to happen once to the rootCmd.</span>
<span id="L21" class="ln">    21  </span>func Execute() {
<span id="L22" class="ln">    22  </span>	if err := rootCmd.Execute(); err != nil {
<span id="L23" class="ln">    23  </span>		fmt.Println(err)
<span id="L24" class="ln">    24  </span>		os.Exit(1)
<span id="L25" class="ln">    25  </span>	}
<span id="L26" class="ln">    26  </span>}
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>func initLogger() {
<span id="L29" class="ln">    29  </span>	zerolog.SetGlobalLevel(zerolog.InfoLevel)
<span id="L30" class="ln">    30  </span>	zerolog.TimeFieldFormat = zerolog.TimeFormatUnix
<span id="L31" class="ln">    31  </span>	log.Logger = log.Output(zerolog.ConsoleWriter{Out: os.Stderr})
<span id="L32" class="ln">    32  </span>}
</pre><p><a href="../../../src/simji/cmd/root.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>