<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>gui - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package gui
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;simji/pkg/gui&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
				
				<dd><a href="#LoadServer">func LoadServer(staticfiles http.FileSystem)</a></dd>
			
				
				<dd><a href="#ShowGUI">func ShowGUI(staticFiles http.FileSystem)</a></dd>
			
			
				
				<dd><a href="#BindingsManager">type BindingsManager</a></dd>
				
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../src/simji/pkg/gui/bindings.go.html">bindings.go</a>
			
				<a href="../../../src/simji/pkg/gui/gui.go.html">gui.go</a>
			
				<a href="../../../src/simji/pkg/gui/ui-server.go.html">ui-server.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
			
			
			<h2 id="LoadServer">func <a href="../../../src/simji/pkg/gui/ui-server.go.html?s=119:163#L1">LoadServer</a>
				<a class="permalink" href="#LoadServer">¶</a>
				
				
			</h2>
			<pre>func LoadServer(staticfiles <a href="../../../net/http/">http</a>.<a href="../../../net/http/#FileSystem">FileSystem</a>)</pre>
			<p>
LoadServer lance le server de distrib de fichiers
</p>

			
			

		
			
			
			<h2 id="ShowGUI">func <a href="../../../src/simji/pkg/gui/gui.go.html?s=107:148#L1">ShowGUI</a>
				<a class="permalink" href="#ShowGUI">¶</a>
				
				
			</h2>
			<pre>func ShowGUI(staticFiles <a href="../../../net/http/">http</a>.<a href="../../../net/http/#FileSystem">FileSystem</a>)</pre>
			<p>
ShowGUI permet de lancer le GUI
</p>

			
			

		
		
			
			
			<h2 id="BindingsManager">type <a href="../../../src/simji/pkg/gui/bindings.go.html?s=246:300#L6">BindingsManager</a>
				<a class="permalink" href="#BindingsManager">¶</a>
				
				
			</h2>
			<p>
BindingsManager permet de gérer les données entre le programme
et l&#39;interface graphique
</p>

			<pre>type BindingsManager struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			

			
		
	

	







<div id="footer"><a href="../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>