<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>log - SIMJI documentation</title>










<link type="text/css" rel="stylesheet" href="../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../">SIMJI documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../">SIMJI documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package log
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;simji/pkg/log&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
			
				
				<dd><a href="#Bar">type Bar</a></dd>
				
				
					
					<dd>    <a href="#Bar.Finish">func (bar *Bar) Finish()</a></dd>
				
					
					<dd>    <a href="#Bar.NewOption">func (bar *Bar) NewOption(start int, total int)</a></dd>
				
					
					<dd>    <a href="#Bar.NewOptionWithGraph">func (bar *Bar) NewOptionWithGraph(start int, total int, graph string)</a></dd>
				
					
					<dd>    <a href="#Bar.Play">func (bar *Bar) Play(current int)</a></dd>
				
					
					<dd>    <a href="#Bar.PlayNext">func (bar *Bar) PlayNext()</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../src/simji/pkg/log/bar.go.html">bar.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
		
			
			
			<h2 id="Bar">type <a href="../../../src/simji/pkg/log/bar.go.html?s=90:180#L1">Bar</a>
				<a class="permalink" href="#Bar">¶</a>
				
				
			</h2>
			<p>
Bar est une barre de chargement à afficher dans la console
</p>

			<pre>type Bar struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			

			
				
				<h3 id="Bar.Finish">func (*Bar) <a href="../../../src/simji/pkg/log/bar.go.html?s=1347:1371#L44">Finish</a>
					<a class="permalink" href="#Bar.Finish">¶</a>
					
					
				</h3>
				<pre>func (bar *<a href="#Bar">Bar</a>) Finish()</pre>
				<p>
Finish permet d&#39;afficher une nouvelle ligne pour éviter les artefacts graphiques
</p>

				
				
				
			
				
				<h3 id="Bar.NewOption">func (*Bar) <a href="../../../src/simji/pkg/log/bar.go.html?s=238:285#L5">NewOption</a>
					<a class="permalink" href="#Bar.NewOption">¶</a>
					
					
				</h3>
				<pre>func (bar *<a href="#Bar">Bar</a>) NewOption(start <a href="../../../builtin/#int">int</a>, total <a href="../../../builtin/#int">int</a>)</pre>
				<p>
NewOption initialise une barre ainsi que son symbole
</p>

				
				
				
			
				
				<h3 id="Bar.NewOptionWithGraph">func (*Bar) <a href="../../../src/simji/pkg/log/bar.go.html?s=662:732#L22">NewOptionWithGraph</a>
					<a class="permalink" href="#Bar.NewOptionWithGraph">¶</a>
					
					
				</h3>
				<pre>func (bar *<a href="#Bar">Bar</a>) NewOptionWithGraph(start <a href="../../../builtin/#int">int</a>, total <a href="../../../builtin/#int">int</a>, graph <a href="../../../builtin/#string">string</a>)</pre>
				<p>
NewOptionWithGraph initialise la barre avec un symbole de chargement spécifique
</p>

				
				
				
			
				
				<h3 id="Bar.Play">func (*Bar) <a href="../../../src/simji/pkg/log/bar.go.html?s=873:906#L28">Play</a>
					<a class="permalink" href="#Bar.Play">¶</a>
					
					
				</h3>
				<pre>func (bar *<a href="#Bar">Bar</a>) Play(current <a href="../../../builtin/#int">int</a>)</pre>
				<p>
Play permet d&#39;afficher la barre à un temps donné en fonction de la valeur donnée
</p>

				
				
				
			
				
				<h3 id="Bar.PlayNext">func (*Bar) <a href="../../../src/simji/pkg/log/bar.go.html?s=1203:1229#L39">PlayNext</a>
					<a class="permalink" href="#Bar.PlayNext">¶</a>
					
					
				</h3>
				<pre>func (bar *<a href="#Bar">Bar</a>) PlayNext()</pre>
				<p>
PlayNext permet d&#39;afficher la barre au prochain tick
</p>

				
				
				
			
		
	

	







<div id="footer"><a href="../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>